沾污 0
狠骂 0
专场 41
施以 0
使陷入 0
噩耗 13
暗淡 2
可爱的 0
当不起 0
多才多艺 4
直撞 0
疯癫的 0
最适当地 0
问题 0
作梦 1
使平坦 0
敏锐 8
游击队 5
卒仔脸 0
流放 2
对立的 0
魔鬼似 0
算了 96
表面 19
估计 368
不下 0
乌烟瘴气 0
有目的的 0
资源丰富 0
损伤 4
失意 2
一般杀人罪 0
砰地 0
原谅 40
乐而忘忧的 0
不像 1
无声音的 0
熟练的 0
凶什麽 0
假面目 0
烂上 0
不得已 0
赶尽杀绝 0
无可置疑 0
犯罪的 0
白受气 0
底线 40
值得纪念 7
傲慢的 0
敢冒 0
儒雅 5
不知所措 7
穷人 15
听话 16
快活 8
看不起 5
痛苦 111
肿痛 6
泄漏 4
使讨厌 0
充沛 2
桑心 30
唠唠叨叨地责备 0
莫名其妙 22
反动主义者 0
插嘴 0
恶臭的 0
鲨鱼 16
腐烂 7
嘲笑的 0
使复杂 0
硬挤 0
洋溢着幸福的 0
绝望 38
早餐 188
壮观的 0
扣住 1
使倒塌 0
直截了当 0
使混淆 0
失手 2
惊险 11
意外 64
遇难 6
没法 91
迟到 70
法律的 0
窝心 3
不明不白 2
失约 1
恨死 4
碰击 0
灼枯 0
灵巧的 0
辐射性微尘 0
物业 25
收买 2
绕圈子的 0
暴躁 5
冠冕堂皇 0
狗屁不通 0
使离乡背井 0
最优秀 0
器重 1
景区 86
详尽的 0
不稳固的 0
穷凶极恶的 0
无可置辩的 0
谦卑的 0
有责任心 0
牢骚 2
贵重的 0
不稳定 0
一帆风顺的 0
烂女人 0
啪地一声放下 0
已过盛年的 0
泄恨 0
扼死 0
蹒跚地走 0
可怕的 0
忧闷 0
生怕 7
将..弄糟 0
使对立 0
差别 22
自信满满 0
懂事 19
图谋 1
烫痛 0
享受 317
冷酷 4
支吾 0
恒久 2
怜惜 1
拒绝承认 0
使消沈 0
无可奈何状态 0
冒..的危险 0
昂贵地 0
去去去 0
无可指责的 0
偏激 3
暴敌 0
专门 0
你就完了 0
不知道的 0
不恰当 0
使加深 0
对..徵税 0
做秀 1
乱扯 0
见证 57
不容易的 0
卖弄 3
困乏 0
俗丽 0
赞成者 0
口臭 1
符合要求的 0
郁闷 114
野心 7
难忘 54
没用 49
平安的 0
忍耐力 0
冷漠 29
咨询 90
大批出没 0
不就 0
漏做 0
冒昧 4
善举 3
如兽 0
生活 843
楼上 45
不能 0
侠义 2
繁荣的 0
害人精 0
自诩 3
给我小心点 0
发脾气 4
人穷志短 0
慈悲心 1
卖国 2
声誉好 0
逞威 0
防水 10
进退两难 0
心甘情愿 3
流空 0
渗透物 0
盼望 8
言不及义 0
令人悲痛 0
欣然 6
芭乐问题 0
玫瑰 141
抽搐 7
弹劾 0
死德性 0
厚脸皮的 0
天杀 0
警惕的 0
创伤的 0
怀敌意的 0
错乱地做事 0
窃贼 2
有天赋 0
谐调 1
不自私 0
干你娘老鸡巴 0
万能的 0
不肯定的 0
粗心大意 1
陈业文 50
我咧看 0
自由自在 4
勒除 0
患..病的 0
死不 0
裂开 1
敏锐的 0
不调和 0
质地薄 0
灵敏性 0
超过 71
辗转 10
谋反者 0
非正式的 0
真他ㄇㄉ 0
溘逝 0
使人生气 0
尊敬的 0
菜品 74
身体 155
没受教育 0
变动 4
流浪汉 3
降低 15
不熟悉 0
沈着 0
不安全 0
无目的的 0
亲密的 0
容光焕发 0
气死ㄌ 0
逆行 12
积极 0
一往情深 0
精选 187
大噪 0
使人反感的 0
虔敬 0
优秀的 0
衰竭 1
厌恶 8
利己主义 0
不正当的 0
混淆 2
形影不离的朋友 0
混杂的 0
茁壮的 0
分心 3
哽咽 7
和蔼 1
获胜的 0
奠基 0
有把握 0
值得尊重 0
从容 21
蒙羞 1
恼人 2
气急败坏 0
猛吃 1
神经紧张的 0
全神贯注 0
赶出 0
狗眼看人低 0
後座力 0
快快 94
难相处 0
恶报 0
赤裸裸的 0
夸示 0
靠母 0
误人 0
噩梦 30
出乎意料 6
离乡背井 0
冷冰冰 0
愚蠢的 0
拘留处 0
挤出前进 0
无忧无虑 8
骂出来 0
不景气 4
很好的 0
妨害 0
哀伤 5
使发狂 0
乐园 59
棘手的 0
规避 3
狡诈 0
无疑问 0
不甘示弱 2
死皮赖脸 2
说话不算话 0
逐出 0
正面 30
一巴掌 6
哀号 1
有病 3
挑衅 8
干礁 0
困顿 1
憾恨 0
鼓舞 7
忧惧 0
洋溢 5
卷入 0
不妊 0
调和的 0
心情浮动 0
反垄断 0
和谐 53
无感情的 0
有价值的 0
气死人 0
值得注意的 0
甩了 0
心旷神怡 7
使极痛苦 0
精力充沛 3
有利润的 0
制止 10
糟透了的 0
合乎卫生 0
乱骂 1
首肯 0
昏厥 1
工作过度的 0
挤满 1
找谁干啊 0
极可憎 0
种族隔离 0
惊人 17
喜欢吵架 0
低沉 1
受气 3
魔王 49
稳健的 0
中断 4
极小 0
即日起 17
乏人问津 0
可取 3
困穷 0
捐款 24
丢脸的事 0
未完全发展的 0
给你们好看 0
心软 3
有分寸 0
司机 146
恐惧 25
疏远 0
可靠的 0
美妙 46
贱命一条 0
不能决定 0
撒旦 2
闲荡 0
鲜花 127
耐用的 0
无知的 0
平稳 3
勾引到 0
坏心肠 0
惨不忍睹 13
默默 121
古典 10
有益 5
澄清 10
潜伏 7
热切 5
不守规矩 0
诱惑力 0
难忘的 0
残忍的 0
正派的 0
消极的 0
新春 27
抢劫 14
泉州 41
心情愉快 2
削弱 1
沾染 1
家破人亡 1
半夜 125
牛头不对马嘴 1
珍爱 21
沈溺 0
脾气坏的 0
猛夺 0
不确实的 0
实现 0
鲜豔 0
渴慕 0
徵收报复性关税 0
人格高尚 0
报恩 1
淌混水 0
罪过 16
生气勃勃 0
快枯竭的 0
失业人数 0
愁苦 2
可怖 0
行善 2
失去 0
侵入 2
辩驳 0
宽恕 2
闷着 0
向往 48
坦直 0
让步 1
有特色 0
危害 10
诱骗 0
失色 2
科以 0
伤害 64
直言不讳的 0
冗长乏味的 0
无目的 0
成为空的 0
兴冲冲 3
喀嚓喀嚓行进 0
友爱 5
使变黑 0
焦急 12
流利的 0
削减 0
富饶的 0
现实的 0
使蒙受耻辱 0
使失败 0
爱面子 0
充满危险的 0
负有义务 0
欢叫 0
大恐慌 0
反作用 2
明信片 69
违约 0
鲜明的 0
价值不高的 0
实利 0
大惊小怪 3
丑丑的 0
偷偷摸摸的人 0
乾燥的 0
抓来打一打 0
自作多情 2
精心的 0
刚毅 1
失密 0
相差的 0
减损 0
忍受 20
有同情心的 0
耸肩表示 0
那里惹到你 0
可信 0
乖僻 0
不可思议 14
加油添醋 0
酒鬼 9
报怨 0
想到 228
通货膨胀 5
凭什麽 0
乐意 18
有益健康的 0
高兴 0
死记硬背功课 0
耸肩 0
伪君子 0
革命 23
眼花缭乱 11
隐密 0
多趣的 0
弄污 0
东骂西骂 0
笨拙地说出 0
速速 36
败退 0
无聊死了 0
陷危 0
闷住 0
遍寻 3
猛攻 0
碾碎 0
没规矩的 0
有差异 0
三八 11
追赶 6
克服 6
海棠 25
突发 27
难捉摸 0
充分 0
慎重 6
吃同类 0
功利主义的 0
灼伤 1
缺乏自信 0
不能胜任 0
浪子 12
优势 19
潜心於 0
心脏 36
拥有 119
粗野的 0
畸形的 0
发烧 56
变弱 0
不祥的 0
好恨 0
讳言 0
饥馑 0
诚挚 8
离群的动物 0
最有效地 0
心情愉快的 0
嘻嘻哈哈 2
可争论 0
嚣张 32
决心 15
躲开 6
聪颖 6
厄运 4
真他ㄉ滥 0
贤人 5
使枯竭 0
觊觎 1
不凡的 0
一气之下 1
热中 0
锺情 0
耗尽 5
易控制 0
低级庸俗 0
不可信赖 0
罗网 0
撤销 1
文化 293
挥猛烈冲打 0
复杂性 0
危机 12
泼冷水 0
咆哮得使 0
疾风 1
私生 0
无常的 0
违反行为 0
娇美 1
得罪人 2
不对头地 0
无精打采的 0
伤人 9
很混 0
给我注意点 0
无形 7
讨人嫌 0
做死做活 0
坏心 0
不要脸 59
黯淡 2
精细的 0
胡搞 2
不易了解 0
无智的 0
奋斗 71
作犯规动作 0
狂放 0
监禁 0
吃不下 17
百变 69
报答 7
纠纷 3
猛然一动 0
不精密 0
彻底的失败 0
机敏的 0
偷骂 0
坏运气 0
追根究底 0
宜人的 0
无人情味 0
沦为 7
不利的 0
大失所望 1
健美的 0
四季 40
柔和 3
使成残废 0
疯癫 1
餐饮 145
简朴的 0
命运注定 0
愚钝 2
激烈的 0
假手 0
失去母兽的小动物 0
自负的 0
不爽 29
传奇性的 0
不舒服 0
没种 3
设陷阱捕捉 0
对头 3
慎重的 0
慈和 0
恨死你 0
小便 2
密谋 2
难信的 0
异常的 0
吃屎 9
逃避职责 0
屌琅当 0
带来 169
投入深渊 0
烤焦 0
破坏心情 0
干声连连 0
过多的 0
六神无主 0
饿得要死 0
使狼狈 0
可信任的 0
犹豫 28
搞台独 0
大酒店 90
吃得过饱 0
矫揉造作 1
低水平 0
严寒的 0
脾气暴躁的 0
隔绝掉 0
勤奋 21
要命 39
拖欠 6
勘漏 0
破产了的 0
与..矛盾 0
背信 0
阴雨 5
疾驶 0
时机适宜的 0
不要 0
满怀 5
喧嚣 14
失盲 0
无希望的 0
强奸 21
跩屁 0
禁止接近 0
惹到 0
胜任 1
食品安全 17
暴戾之气 0
挨打 6
堂皇的 0
肏你 0
风骚 4
警觉 1
捧场 75
有奖 80
光荣的 0
实现出来 0
逃跑 7
令人愤慨 0
坚决的 0
批评家 5
反悔 2
黄记煌 46
磨损处 0
圆满的 0
战胜 8
生日快乐 258
讽刺的 0
心有馀悸 0
永恒 23
启发想像力 0
失控地 0
恣意的 0
王利芬 33
爱说话 0
误入歧途 0
末日 49
慈善 42
说梦 0
翻倒 2
报应 17
亲亲 826
纹裂 0
台湾之耻 0
不顺眼 0
鬼玩意 0
郁郁 2
抹去 0
狡猾 3
不赞成 0
设陷阱 0
污物 0
没有考虑 0
搏斗 4
受难 2
味蕾 25
患病的 0
出色的 0
世界的末日 0
依赖 12
误期 0
阻碍 5
狗嘴 0
干娘 1
逼真地 0
才艺 10
无依 0
诗韵 39
增加 52
恐怖时期 0
愤愤 1
闹哄哄 0
无爱情的 0
办错 0
伤残退役军人 0
用滥 0
造反 7
法国 108
创新 50
咖啡 417
不加思考的 0
迷恋 26
搞了再说 0
使人首肯的 0
贫瘠的 0
造成损失 0
鼻屎 570
不安宁的 0
失败的 0
德高望重的人 0
费力的 0
刻薄的 0
劳役 0
报答的 0
胡干 0
真是烂 0
激荡 0
无可置辩 0
千疮百孔 1
肉脚 0
喷溅出来的东西 0
算啥 0
滥打人 0
神气活现的 0
妨碍者 0
惊讶 20
差强人意 1
灭绝 7
浮渣 0
妒恨 3
无礼貌 0
击退的 0
发动突然袭击 0
贤明 0
有帮手 0
耍小姐脾气 0
怀疑宗教教条的 0
意图 1
敌人 18
和蔼的 0
不健康的 0
可鄙 0
难接近 1
被损坏 0
落伍 1
激动 175
一脚踹开 0
远离 62
坚持的 0
腐蚀性 1
放任 1
机八 0
操你妈 0
说谎 5
吵翻天 0
有知觉的 0
逃亡 6
得不到 12
无意义 0
爆炸物 0
好运 89
说谎者 1
错误的 0
不耐烦 2
搞得一团乱 0
最低水平 0
恨你 0
自我本位 0
不法的 0
缺席的 0
发热 7
品性端正 0
感到遗憾 0
易受 0
诙谐 2
未详细说明 0
家里 241
圣徒 0
死爱滋 0
触怒 1
特级的 0
怀着希望 0
聪明 74
社会 267
斥骂 0
最跩 0
有远见的 0
天真的 0
协力 3
热忱的 0
未解决 0
拆毁 1
易理解的 0
董克平 40
赞成的一方 0
掌声 28
教得烂 0
非真正的 0
爱国 47
结疤 0
玩世不恭 0
革新的 0
香甜 13
不合意的 0
不美 4
不偏不倚地 0
轰击 0
要吐 1
自怨 0
可容忍 0
有意思 134
欣喜 15
好客 1
不直截了当的 0
同情 33
紧张的 0
叛逆 10
纯洁 20
好挖苦人 0
吓到 12
冷汗 9
强夺 0
真好 76
榨出 1
得到 0
爆炸 30
不足为奇 3
敦促 2
一掴 0
蠢举 0
恶运 1
沉默 24
不起作用 0
塞你祖马勒 0
有效性 0
失去知觉的 0
可贵 5
出差 106
太好了 71
滞後 0
毒害 11
品鉴 36
威胁 24
有危险的 0
有特色的 0
窒息状态 0
空袭 1
赏识 0
乏味 4
日本鬼子 3
轧轧地作响 0
无知 22
使降级品格 0
回家 634
陡然下降 0
信实 0
高处 6
井然有序的 0
心狠手辣 1
极无礼的 0
汽车扣押场 0
极危险之物 0
何妨 0
充血 1
玩忽 0
决定 0
明白的 0
乱哄哄地跑 0
长的丑并不是你的错 0
使暴露 0
干你桌来 0
娱乐 131
凉快 22
糟粕 3
多阴雨 0
美的事物 0
使落入圈套 0
富於机智的 0
修理 12
搞鬼 1
恋恋 7
使有成见 0
下流 3
突如其来 5
听不清 1
残忍或好色之人 0
可行 8
掩埋 8
不务 0
不注意 0
惊叫 4
上钩 1
陷於困境 0
神智健全 0
多阴雨的 0
流行的 0
通牒 0
贱命 0
患..病 0
悲情 9
不合法 0
无能力者 0
冒犯 2
分裂的 0
惊惶 0
报怨声 0
环秀 21
权宜之计 0
花痴 22
臭狗 0
抱抱 672
迷路 18
改革 25
诚实的 0
自认 2
刺痛 4
使孤寂 0
活泼地 0
感叹 30
不自然的 0
全神贯注的 0
经得起检验的 0
使纯 0
使堵塞 0
流浪者 2
白吃 8
关押 2
坚固耐用的 0
不习惯的 0
实在论的 0
不听话 11
暗中 0
之仇 0
难取悦的 0
欢庆 6
不在意 0
电话 331
强制 9
惊恐 9
使赤贫 0
单位 88
自得其乐 4
耍心机 0
谋反 0
被俘的 0
同情的 0
不尊重 0
热心肠 3
尼玛 268
骚乱 1
爆粗 13
隐瞒 7
刚愎的 0
和平 44
色欲 0
口齿不清 1
服从的 0
坚固 3
猪母 0
可望 2
可行的 0
严酷 0
太过自信 0
不欢而散 1
遭殃 3
没关系 46
受大众欢迎 0
节日快乐 91
离别 15
很爽 8
喜不自禁 0
才能 0
易怒的 0
匆匆忙忙 5
不顺利 0
不合群 0
悲痛欲绝 1
贫瘠 0
缺点 15
自夸说 0
不偏不倚的 0
体面 6
肥胖 9
懊悔 1
发生矛盾 0
餐厅 509
刮走 0
悔悟 0
多久 72
值得崇拜 0
真他妈的 0
牢固 2
风波 3
减少之量 0
沈重的脚步声 0
发愁的人 0
颓废的 0
典雅的 0
发出嘈杂 0
真假可疑 0
不忠的 0
坚持己见的 0
20 331
无畏 13
接受 110
不存在 0
尊严 29
欢腾的 0
善说服 0
荒谬 2
不幸 48
消耗性的 0
中伤性 0
开小差 0
疼痛的 0
反对改革 0
受抑止 0
好感 44
擅长 19
反动的 0
没意思 12
有愧 0
冬日 30
别忘了 63
有思想 0
不庄重的 0
目中无人的 0
帅气 64
反对 41
老死 2
严重的 0
残酷的 0
惨败 2
强壮的 0
抢走 3
节目 354
不在乎的 0
脱轨 3
责难 0
灵感 23
粗野 1
责备话 0
非常合适的 0
割伤 0
闭嘴 131
鼾声 3
厚道 35
持续的叫喊 0
行为不良 0
恨得牙痒痒 0
自立 2
疑惧 0
牵制 1
爱人如己 0
一哭二闹三上吊 0
刀刃 1
自缚 0
冲动 69
鸟样 0
敌视 0
手艺 46
未被证明为正当的 0
娴雅 0
屈辱 5
冒充 9
亳不留情 0
不加 32
要紧 4
律师 158
以饵引诱 0
处置 6
慈悲的 0
未解决的 0
磨坊 23
扭伤 3
一代 25
衰老的 0
怒斥 3
有分寸的 0
光明的 0
伤痛欲绝 0
偷摸 2
丧气 0
期许 4
完蛋 32
有智慧的 0
颓丧 1
当然 0
暴虐的 0
使陶醉 0
口渴的 0
皱眉头 1
弄皱 0
觉察 0
干他 0
有秩序 0
匪类 15
非常饥饿 0
供认 0
砍伤 0
致富 3
内阻 0
大笨象 16
得不到休息 0
途易 24
死蚊子 0
凉爽的空气 0
喜剧 37
奋争 0
妄动 0
肯定的 0
蔓延 29
肝胆相照 3
啪的一声甩 0
注重实际的 0
合乎逻辑的 0
心情舒畅 3
熟练地 0
恶梦 6
乞怜 0
善心 3
自扰 0
污浊 1
不均匀的 0
欠你的 0
悲触 0
奇妙的 0
奇怪 76
敬礼 9
实际可行的 0
切题 0
断裂 1
如兽的 0
击退 0
避免 0
报警 42
盗窃 6
皱眉 2
合理 0
愚昧 7
无能为力的 0
迂回说法 0
从中作梗 0
迅速地 0
强词夺理 1
无遮蔽 0
搀假 0
复发 2
疑心 0
喷溅出来 0
丑不拉叽 0
暴发出来 0
入神 0
权宜 0
机智 9
反动 5
功利论者 0
头脑清楚 0
不许 59
沈沈 1
铲除 0
拍打 2
慷慨的行为 0
游荡的 0
专制 5
今晚 575
有爱心的 0
迷恋者 0
压抑 15
可怜的人 0
顺从 1
使休克 0
正当 5
博爱者 0
唯实论的 0
煽动者 0
位于 55
倒闭 11
蚊子 54
两难 2
放心的 0
一下子爆发 0
剧烈的 0
非法的 0
料想不到 0
大吼 0
海河 15
有威严 0
40 114
理会 5
屠杀 6
发育迟缓 0
不成熟 0
天杀的 0
火爆 38
使贫困 0
掌握 0
富有 17
气疯 4
引人注目 1
神经的 0
偷人 0
变得阴沈 0
愤怒的 0
微弱 3
不生育的 0
最糟的是 0
邮轮 16
学以致用 1
可悲 31
送葬者 0
坚硬无比的 0
打车 76
流浪 86
大烂人 0
服丧 0
不友善地 0
强迫..服务 0
诋毁 4
狂欢的 0
纤细的 0
断然拒绝 0
可信赖性 0
指望 25
纪念 61
倒塌 8
发泄 10
假仁假义 0
美女 388
要死 35
责怪 3
无用的老马 0
最重要的 0
缔造者 1
溢出 4
打偏 0
绝妙的 0
胡乱对付 0
实用 94
烂校鸟系 0
带来福气的 0
蹂躏 6
胡说 4
局促 0
金陵 43
谦恭 0
分割 0
压迫的 0
喜庆 25
呜哩哩 0
积水 14
有远见 3
阿谀 0
冒昧的 0
令人烦恼 0
镇压 4
声明放弃 0
没到 42
有创造力的 0
装修 64
醇的 0
拥挤 15
压治 0
暴发出 0
删去 0
烂车 0
张扬 11
责任 53
诅咒 26
宠爱的 0
有财产的 0
使破裂 0
永远都不要看到你 0
追诉 0
枪声 0
传奇性 0
雄辩的 0
流离 0
德高望重 3
下等的 0
逼真 4
对..提出异议 0
砰然 0
心机很重 0
奢侈 35
准备参加战斗 0
兴趣 77
在..下挖掘 0
压倒性的 0
严重地 0
屁啦 0
惭不惭愧 0
走失的家畜 0
目光短浅的 0
赶上 113
吃惊 865
押往监狱 0
吐一口痰 0
乐乎 1
缺少的东西 0
白痴般的 0
盗贼 1
失序 0
推诿 1
破铜烂铁 1
故障 22
为荣 0
谨慎 22
体谅 7
负心 0
畅谈的 0
惨重 2
白烂 0
龙腾 22
被议论 0
脸红 21
失宠 0
复杂的 0
有价值的人 0
谋得 0
没有防备 0
文雅 1
品牌 218
猪狗不如 6
发抖 10
天使 141
坚韧的 0
愚笨的 0
那麽干 0
敬佩 21
淫秽 1
逐出教会 0
好奇的 0
神气活现 0
泄密 3
嗔怒 0
祝贺的 0
克星 6
使烦燥 0
无用的 0
心如刀割 4
越想越气 0
适宜 11
引以为傲 1
虚荣的 0
自以为 0
平时 75
令人不满意的 0
神经错乱 5
意见分歧 0
地雷 6
进步 0
皇家 51
专门的 0
新人 53
恭喜 475
烂人 1
不出 27
反动主义的 0
精确度 0
易被瞒 0
举行 0
心烦意乱 1
迅速的 0
无瑕疵 0
变破烂 0
暧昧 10
想抢走 0
呐喊 14
惨死 2
精神百倍 1
沉闷 3
亲切的 0
未指明 0
无助 14
僵硬的 0
作贼 0
愠怒的 0
有把握地 0
逊色 4
低下 7
炸药 4
费力 8
乱批评别人 0
留情 2
损坏 7
笨脚 0
搞乱 0
有毒的 0
萎缩 0
公开的 0
空转 1
交恶运的 0
无能力的 0
悲凉 6
反感 4
利用别人 0
厚颜无耻 2
知道 0
使受危困 0
悲愁 1
渣滓 2
礼品 55
看哭 21
不对 0
过剩 7
逞强 2
狗嘴吐不出象牙 0
尊重人的 0
开会 90
至上的 0
焦燥 1
厌烦 3
荒谬的言行 0
卑鄙地 0
揶揄者 0
幸运的 0
芬芳的 0
计谋 0
狂妄 7
坏处 5
鬼子 22
艰难的 0
创意 291
失败者 1
伤害..的感情 0
瘫痪 17
容忍的 0
受惊 0
负责 107
不顺利的 0
一面倒 0
沉寂 7
使极苦闷 0
谋杀 10
严惩 38
寒冷的 0
暂停 9
袭取 0
头痛 24
心心相印 0
慢吞吞 1
丧心病狂 26
嫌贫 0
强盗行为 0
超自然 0
行为不检的 0
蠢蛋 0
费尔蒙 18
不可 0
殖民地 1
不妥当 0
死胖子 0
不断地找..的岔子 0
肿么 73
明显 0
赛人样 0
醉人 13
富於同情心的 0
半死 8
表示忿恨 0
一厢情愿 0
但愿 0
破落的 0
侵略国 0
鞍伤 0
什麽东西 0
未击中 0
棘手 2
趁火打劫 3
刁难 2
不可思议的 0
雅致 10
医治 0
有害的 0
自制 39
劫掠 0
不忠实的 0
掠夺行为 0
保证 77
打断 6
慢性 8
宣告有罪 0
吉利的 0
不喜欢 0
被诅咒 0
适得其所 0
狗狗 172
次品 0
气死 19
没能力 0
消退 0
豆果 28
蒙蔽 2
无动於衷 0
失策 1
有差别地对待 0
不适当的 0
骄傲 76
泪动 0
嘲讽 3
磊磊 43
世侩 0
泼妇 6
胆小 11
爽朗 8
心爱的 0
为..斗争 0
准确的 0
打死 37
刻薄 4
暖烘烘 0
有道德的 0
的确地 0
言归於好 0
错乱 2
凶猛的 0
讨嫌 0
充满 106
认可 53
伟大 0
急切地要求得到 0
乾咳 0
唐突 0
不能说明 0
不光明正大的 0
宏伟 9
压力 129
适应 0
不仁 0
残害 5
失控 15
久经世故的 0
清楚易懂 0
你她妈 0
倒不如 0
过剩的 0
贱货 3
小气的 0
劣根性 2
不值得 0
下毒手 4
发疯似的 0
真假可疑的 0
暴躁的 0
不会的 0
何苦来哉 0
白天 93
毫无办法 0
恶魔般的 0
强烈的欲望 0
模棱两可 0
调戏 18
整齐的 0
夺魁 1
臭蚊子 0
有吸引力的 0
跩的二五八万 0
家长 58
炸毁 0
从容不迫的 0
陌生 37
颓废派艺术家 0
杀千刀 0
蠢驴 1
不能辨别的 0
爱国心 1
阻碍..的发育 0
流畅 4
训练 33
过早 4
怪胎 2
英雄 102
单挑 4
至高的 0
公愤 0
走失的 0
乱辩 0
值得接受 0
精确的 0
使局促不安 0
苦恼 8
恶名昭着 0
有罪 5
死屌 0
暗淡的 0
内牛 34
逼迫 4
强迫症 26
有权力 0
可怜 784
一再 6
无效果 0
被瞒 0
井然有序 0
没脑袋 0
没有 0
讶异 2
雅量 1
温泉 83
疏忽的 0
呆滞 2
烦人的 0
僵局 0
圈套 1
恶作剧 1
忠诚的 0
惬意 56
开朗 6
游街示众 1
柔情 24
传染性的 0
否认 9
无庸置疑地 0
阻碍物 0
危险 66
大喜 8
可爱地 0
蒙冤 0
茁壮 1
懒趴 0
绝无错误的 0
易变 0
有困难的 0
无敌 119
下垂度 0
耍色 0
狂怒的人 0
雨枫 37
过世 0
处境艰难 0
从事小争论 0
本次 54
人情 20
过得去的 0
脸上发红的 0
猛击 9
珍贵 40
完美的 0
卑鄙的 0
过错 4
闹别扭 2
白金 18
占便宜 7
时机成熟的 0
强挤入 0
新品 37
自由 238
使倾侧 0
折断 0
老大 0
表演 117
设伏 0
东洋鬼子 0
摇摆 6
有权益的 0
臭话 0
小心眼 2
得奖的 0
变深 0
颠倒黑白 0
不耻 0
多馀物 0
砰然声 0
多才多艺的 0
有礼 0
温暖的 0
使变暗 0
冲压机 0
欢乐 310
乱说 6
有头脑的 0
愚痴 1
勇气 50
横刀夺爱 0
败坏 2
实用性 2
不协调 0
强壮 6
解决 100
不可信 0
与..断绝关系 0
置疑 0
懒惰 9
破坏性 1
爱国的 0
失望 873
光亮 4
被掩饰 0
未成熟 0
端庄的 0
压榨 2
有够蠢 0
弄错 5
煽风点火 1
疲倦 5
朴素 8
深恨 0
对..处以缺席裁判 0
潸然泪下 2
严肃 34
隐蔽 6
油腻 10
受欢迎 30
凌辱 0
庄严的 0
瞎的 0
颓废者 0
横过 0
长的丑 0
难解 0
结结巴巴地说话 0
煽动 5
欠扁 3
碰到 70
欢呼 9
大叫大嚷着要求 0
论战 1
麻醉药物 0
合理的 0
夺取 0
猛扔 0
多馀 0
无变化的 0
带有灵感的 0
胜利 44
闷闷不乐的 0
鸟东西 0
及格 7
欢迎的 0
被害者 0
过节 80
周到 14
拍击 0
收看 34
梦想 240
憎恶 1
骨折 9
下跌 4
没有自信的 0
躲避责任者 0
只好 80
派系 0
放一个屁 0
能干 29
适当的 0
无可争辩 0
法西斯主义者 0
永恒的 0
连累 4
令人窒息的浓烟 0
变节 0
费用浩大 0
隆重 34
毒蛇一样 0
胀大 0
会蔓延的 0
脱离常规 0
轻松 93
不留心的 0
无味 3
垄断 16
特大 6
切实 0
乱七八糟 17
发出刺耳声 0
武装部队 0
惊吓 8
嫌恶的 0
交媾 1
不眠 9
华丽 66
杰出的 0
唯恐天下不乱 0
恰好的 0
聚聚 23
想呕吐 0
走失动物认领栏 0
知性 5
有问题 0
达人 105
安宁 10
银根紧 0
暴力引起的 0
不结果实 0
共犯 0
烧毁 1
不能区别 0
TMD 70
报喜 3
哄骗 2
诚恳的 0
有利益 0
魔鬼 31
快活的 0
悠哉 9
使烦恼 0
微妙 11
臭娘们 0
死者 6
自危 0
丧心病狂的 0
有权益 0
开拓 4
欠打 0
很烂 4
羡慕的 0
才干 1
枯竭 0
谦逊 2
舔鸟蛋 0
勤勉的 0
满腹牢骚 0
短促频繁地乾咳 0
疲惫 27
的确 0
不美的 0
艰巨 4
拗客 0
罪的宣告 0
大美 25
使失明 0
奋不顾身 2
乞丐 7
怜悯 3
养肥 3
过河拆桥 1
风光 36
准备参加战斗的 0
腐蚀物 0
毒气影响 0
群魔乱舞 1
隐退 0
谦恭有礼的言辞 0
赤字 0
登场 49
诙谐的 0
有节制的 0
欠缺的 0
不得已的 0
奴役 3
美的 117
伤害的 0
没教养 1
无边无际 1
慨叹 0
刑事被告 0
粗俗的 0
古雅 0
战斗的 0
未中 1
不劳而获 3
做假 0
悲惨 24
配合 61
庇护 1
别来烦我 0
留意的 0
不景气的 0
除害 0
哀悼 15
有幸 43
不实 1
明晰 1
更贱 0
蹩脚的 0
贿赂 8
品性不端 0
好责骂 0
摄影师 244
无能为力 7
靠啊 0
赞扬的 0
互相密合着的 0
恭维 2
未完全发展 0
尽力睁大 0
愁眉苦脸 1
安心 34
赤贫者 0
不经意说出 0
监牢 0
赞助 27
背包 53
虚幻 4
空虚 7
找麻烦 1
不像真实的 0
哭夭 0
苦思 1
感激 19
抵制 70
逼政 0
追诉时效 0
死里逃生 0
求解 18
瑕疵 2
臭铜钱 0
使痉挛 0
可喜的 0
救人 21
猖獗 4
未达到 0
心神不安 0
猛烈抨击 0
无用 19
有财产 0
吵起来 3
难耐 3
暴戾 3
自勉 1
一等奖 15
使感觉不满 0
爱挑剔 0
威压 0
不甘 1
善罢干休 0
可怕的事 0
幽暗 1
冗长 0
跩什麽跩 0
伤痕 2
饿昏 0
小时了了 0
审慎 1
投机 5
热热闹闹 1
不安稳的 0
壮观 27
狠狠 30
苦味 0
吐痰 1
健壮 0
自私的 0
生命 260
竟敢 6
自任不凡 0
才智 0
打仗 8
管我 0
有种 72
阴沈沈的样子 0
急促 2
会员 79
无依无靠的 0
难处理 0
费用大 0
自认为 0
喃喃 7
自弃 1
不纯洁的 0
凶狠 2
剥落 0
不肖 0
荒凉的 0
绕圈子 0
毙了 0
发展 127
孝顺 13
不足额 0
闲闲 0
热烈欢迎 33
荣誉的 0
怨恨引起 0
贤淑 1
可怜的 0
不完全 0
仆人 2
缺席 9
嘈杂 2
矮的 0
擦破 1
诱拐走 0
愉快的 0
智齿 14
不得人心 1
尝尝 90
使潜入 0
稀奇的 0
专家 118
打退 0
笨的 0
失去..的 0
鼓励 103
对..起反作用 0
足智多谋 0
不平静的 0
脚步沈重 0
潦倒 0
不拘泥 0
用诡计取得 0
不赚钱的 0
凌虐 0
出息 11
值得向往 0
怨恨的 0
忧郁的 0
要饭 5
表面粗糙 0
驶你母 0
慢性的 0
浮躁 9
有名的 0
悲叹 0
有诡计的 0
专横的 0
获利的 0
迂回 1
使更坏 0
小人 22
博爱 0
有利条件 0
受难者 0
悲苦 1
有差别 0
挤过去 0
笑哈哈 344
嗜杀的 0
雨打 0
仗着 0
言笑晏晏 0
含恨在心 0
处於不利 0
偏执狂 4
灾害 2
使厌烦 0
不平衡的 0
无勇气 0
使衰竭 0
辞职 19
废墟 9
不含糊 3
不纯的 0
不重视 0
懒惰的 0
好吃 638
不合理的 0
禁欲 1
那麽没用 0
辱骂 1
落後的 0
匆忙咽下 0
使起纠纷 0
早安 242
晚安 202
窃听 1
恶兆 0
离开 132
人性 96
废物 4
劝告 0
未被污染 0
无聊 91
肥肉 8
善行 4
良性的 0
带来福气 0
不流动 0
创造的 0
不肯定 0
低声含糊 0
讨喜 1
跩什麽鬼 0
冲口 0
哑的 0
安然无恙 4
异常的人或物 0
大叫 13
危急 1
差点 83
庆贺 10
缺德的 0
摇摇 26
带衰 0
如画的 0
耗尽的 0
不长进 0
反托拉斯的 0
你以为你是谁 0
装可怜 0
壮丽雄伟的 0
娴雅的 0
忍耐 6
不大可能之事 0
虚饰 0
贬值 5
围困 1
防水的 0
惨白 1
马到成功 45
严厉的 0
碰撞 10
优秀 57
废止 0
矛盾的 0
极不协调 0
干里娘操鸡麦 0
能干的 0
用愤怒的目光表示 0
义愤填膺 5
极度兴奋 0
大怒 0
法律 56
坦白 1
避开 9
短少 0
方便面 32
意味深长 2
狂暴 1
独立自主的 0
嬉戏 1
枪毙 32
中毒 33
脑满肠肥 0
频繁 17
延期 3
圣诞节 47
使不合格 0
惨案 2
捶胸顿足 2
使断裂 0
淡而无味 0
愚蠢 11
有乐趣 0
极好 21
过份 12
施舍慷慨 0
饿醒 12
豪勇 0
变髒 0
平等 18
迷信引起 0
打..的屁股 0
机会 443
医生 125
放心 107
抒怀 0
离乡 2
惨事 0
无靠 0
吹嘘 2
孤单 24
说胡话 1
想呕吐的 0
人格高尚的 0
不亦乐乎 0
挫赛 0
清明 25
取悦 4
用力 6
笨猪 1
第一流的 0
不法行为 0
不知的 0
禁止 29
急切的 0
令人满意的 0
致意 2
甘甜 4
害处 0
暗杀 2
有得瞧 0
自动 51
说模棱两可的话 0
他马 0
赛你娘 0
互利 0
全攻略 53
坚硬的 0
得要领 0
选择 220
留心 3
牺牲 33
砰然作声地 0
与..脱离 0
混浊 0
差强人意的 0
创造 62
勒索 1
勤奋的 0
消遣 4
使隔绝 0
腐坏 0
实利的 0
滥砍 0
出尔反尔 0
凌迟 12
背叛者 0
大嚷 0
窜改 0
相信 0
猛烈的 0
厦门 266
惹恼 0
使落空 0
贵重 1
举办 69
使士气低落 0
针刺 0
我好恨 0
结结巴巴地说 0
病弱的人 0
强加 1
搜捕 0
不慌忙 0
走起 72
使荒芜 0
激愤 1
虚弱 7
羞羞羞 0
耸人听闻的 0
不确 1
最优秀的 0
变好 3
反目 0
检查 53
临时手段 0
强健的 0
有威严的 0
无度 3
使受伤 0
肥的 0
无慈悲心的 0
易管理 0
不良的 0
急拉 0
优柔寡断 0
闹得不愉快 0
疲劳 15
攻略 125
敬爱 9
失败 72
浮躁的 0
被抑制 0
弊端 1
绝无 2
没有观察到 0
不高 2
对进行报复 0
横行霸道 2
高不成 0
溅出 0
指摘 0
贮藏货物 0
搞政治 0
繁荣 4
紧拖 0
没法子 0
馋嘴 901
疼爱 15
独立 50
冷静的 0
恰当 4
不稳定的 0
有爱国心的 0
无法预料 0
输家 0
难以置信的 0
无污点的 0
摆脱了的 0
剥削 6
狂怒的 0
听到 159
害羞的 0
期望 20
偏心的 0
与..扭打 0
搞的鬼 0
令人不满意 0
真是够了 0
不舒服的 0
荒凉 5
协力的 0
被腐蚀 0
强烈 0
倚老卖老 0
顾虑周到 0
没有经验的 0
卧槽 57
和蔼可亲的 0
使痛苦 0
以怨报怨 0
失焦 2
申明 0
无赖 4
不经心 0
一气 3
易爆发 0
未雨绸缪 3
使疾走 0
独裁者 1
出色 25
气的半死 0
臭老头 0
烦闷 4
慌忙 1
饿死 56
诡计多端 0
极愚蠢的 0
稳定 33
受感情驱使 0
情况不好 0
赞美 17
争论 7
超标 16
## 139
不愉快 0
耗费 5
登机 38
严谨的 0
特大的 0
哈哈哈哈 273
没救了 0
正直 7
严厉 8
荒废 1
丢脸的 0
银行 66
明亮照耀 0
捕捉器 0
流眼泪 6
追踪 4
欢喜的 0
不正的 0
剧痛 2
侵略者 1
违背习俗 0
亲和 1
不能区别的 0
狗杂碎 0
烂上万倍 0
小心谨慎的 0
可钦佩的 0
好笑 23
害怕的 0
漏损物 0
撬起 0
有够 4
爆震 0
肥沃的 0
放荡的 0
离间 0
有困难 0
死的 0
装死 2
死了 0
何不 6
真相 143
首位 6
留神的 0
不平等的 0
你他妈妈的 0
严肃性 0
稀里哗啦 13
侵入者 0
斗拳 0
怪诞的事物 0
重负 0
影响 152
吝啬的 0
未指明的 0
下三烂 1
死脑筋 1
微不足道 1
复仇 1
遗漏 3
有势力 0
骗子 33
无瑕疵的 0
灵敏的 0
爱管闲事的人 0
好斗 0
纸老虎 1
满脸烂肉 0
夹痛 0
声名狼藉的 0
逃走的人 0
小捣蛋 0
慎虑的 0
大意 7
自豪的 0
望子成龙 1
蠢妇 0
迫切的 0
重打 0
不可抵抗的 0
落後 0
美酒 57
不幸之事 0
生气 56
落寞 5
骚动 4
赛林良 0
贝戈戈 0
毒品 4
有魔力 0
故意少给 0
猛地关上 0
放下武器 0
阴险 156
污蔑 4
骄傲的 0
秘教的 0
倒置 1
通告废除 0
灵巧 2
荒芜的 0
一枪毙了你 0
撒谎 10
不值钱的 0
爱抚 1
无法计数 0
无理由的 0
愿意 0
喧闹的谈笑 0
王八蛋 31
凶猛 5
傻瓜 9
可理解的 0
功德 2
不识 3
苛刻的 0
颠倒是非 0
人渣 30
用尽 1
神志正常的 0
伪造物 0
受锺爱的 0
没出息 12
鸣乐汇 13
连贯 0
受到阻滞 0
浅的 0
危险的 0
不甘心 0
吓出 0
搞阶级斗争 0
不值得的 0
在意 12
带有灵感 0
含混 1
不眠的 0
知罪 0
沈闷的 0
自豪 27
宣告非法 0
浸水而沈没 0
昏昏欲睡的 0
失态 2
莫明 0
跟..纠缠不休 0
人心惶惶 1
刚愎 0
古典的 0
催促 3
正派 1
悲愤 11
使缓和 0
奠基者 0
消除 8
告密 2
恶名 0
看病 17
自在 6
侵蚀 2
搞这一套 0
生效的 0
能力 91
老实的 0
慈祥 5
割破 0
光芒四射的 0
对付不了 0
唱反调 2
不省人事的 0
难驾驭 0
急躁 2
可怕的事物 0
不可能之事 0
有确实根据 0
塞拎娘 0
缓慢 8
失志 0
怒气 0
以..为赌注 0
聪慧的 0
阻滞 0
强大 101
过分 31
杀人者 1
无奈 97
使便宜 0
欠佳 3
令人窒息 3
写实的 0
相容 0
不确定 0
使人厌烦的 0
恶事 0
鼓舞人心的 0
孤独 59
高兴的 0
周四 49
寒冷刺骨的 0
宁静的 0
憔悴 6
反复告诉 0
不适任 0
痴情 1
游荡 15
老二 17
管理 118
不切实际的 0
用树篱围 0
短促 1
煞车 1
对立 6
遭遇 45
中枪 27
大失 0
快乐主义的 0
庆幸 26
顽皮的 0
光亮的 0
冷酷地 0
恼人的 0
惬意的 0
作呕 1
蒙受 2
怀恶意的 0
善行的 0
不高兴的 0
弱小 5
邋遢 4
使渗漏 0
受骗 5
装窃听器 0
值得 274
使抽动 0
破裂处 0
脾气暴躁 0
烦扰 0
不实在 0
愚蠢的人 0
荡妇 0
利己主义的 0
敏感的 0
疤痕 2
健美 1
使腐蚀 0
表示谢绝 0
诚心诚意 0
在..中加入脂肪 0
讨厌的 0
至善 0
脆的 0
无道德的 0
同情心 5
辉耀 0
驳回 1
走散的人 0
叫喊 1
搞新闻 0
鲁莽行为 0
端庄 1
使凹陷 0
极坏的 0
为傲 0
开放的 0
自吹自擂说 0
超值 37
作孽 11
照相机 51
争斗 1
突然 0
违禁 0
布置地雷或水雷 0
砰声 0
脑子 66
内行 2
想像力 3
发出嘈杂声 0
多智的 0
没用的家伙 0
奸淫 0
不负责任的 0
有爱国心 0
最好 0
品行不端 0
饿馑 0
不合格的 0
不能医治 0
畏惧 3
臭气 1
不近情理 0
低级的 0
承受 17
无法解决 0
乱屁 0
城管 55
缠绕 1
反动分子 0
被侵蚀 0
去你妈 0
找碴 0
能生产的 0
不能解决问题的 0
好唠叨 0
昏迷 5
拳头 56
楞住 0
相差 5
泪流 9
超出 9
无刺激性 0
窒息 9
好事的人 0
跩什麽 0
致死 7
最後的审判日 0
阴惨的 0
顺利的 0
系列 125
使受电击 0
MD 39
收拾 98
短浅 0
谈恋爱 15
不知不觉的 0
玷污 3
惊奇 7
喜欢的 0
制服 14
不平坦 0
控告 1
夭折 5
热心肠的 0
黑暗 33
喃喃低语 0
微微 30
极度高兴的 0
迟到的 0
洋洋 23
优质的 0
地牢 0
恋爱 37
翻找 1
救救 40
实际可行 0
不宜的 0
被雷打死 0
交战国 0
多智 0
收获 83
最悲 17
做坏 0
占用 9
惹祸 1
今早 68
排斥 3
心神不宁 0
无聊毙 0
保密 9
粗制 0
有魔力的 0
杂讯 0
可经营 0
粗鲁 1
爱莫能助 0
怀疑 50
丑死了 0
无秩序 0
不可预知的 0
易坏 0
组合 98
躲藏者 0
肆无忌惮 7
缺少 19
难看的 0
被告 3
分开 21
稍息 1
干醮 0
注重实际 0
对..采取破坏行动 0
观众 121
迷信引起的 0
偷东西 4
不服从 0
失措 0
受挫 2
随便地放置 0
难事 1
有教育意义的 0
蚀坏的 0
极苦闷 0
呆子 3
供给..过强 0
悲观主义的 0
遭受风吹雨打 0
多疑 2
诱入 0
可爱 2474
轻薄 1
大便 7
愤激 0
怪异风格 0
嫉妒的 0
好死不死 0
不成熟的 0
乱说话 0
尊崇 0
敏感 41
不易 43
用臭气赶出 0
强暴 5
爱吃 6
驱逐 6
新闻 298
神志清明的 0
减少 21
唐突的 0
贱女人 0
安宁的 0
障碍 17
受害 2
心满意足 4
理不直不壮 0
期待 830
食人者 0
不牢靠 0
使临险境 0
放弃 93
非真正 0
谣言 30
遵从 1
丝毫 9
怠慢 1
果断 108
口吃 9
记仇 2
心地不好的 0
未触及的 0
犯过错 0
确实 346
不注意的 0
较劲 14
机灵 5
平静的 0
变忧沈 0
父母 148
每次 311
爱佑 25
急扯 0
赞成的论点 0
沦为乞丐 0
误人子弟 2
养伤 0
着名 0
心急如焚 0
突然地 0
神志正常 0
毁谤 0
上吊 2
太迟 1
逃避责任 1
使疼痛 0
迟缓 1
允诺 0
没收 28
困扰 19
平心 0
使分心 0
使烦乱 0
紧急事件 0
令人伤心 0
被利用 0
残废 2
难办 4
失信 0
生气的 0
不如 0
狡猾的 0
薄情的 0
变得紧张 0
老油条 0
嫌恶 0
横穿 0
真心 409
互助 5
不肯 19
恶毒 6
利益输送 0
对..施暴 0
心碎 30
大喜若狂 0
无趣 12
深切注意 0
遏制的 0
追击 0
扩散 162
不相信 0
惨痛 6
狠毒 6
贬低.. 0
使伤残 0
红袍 12
溺爱 8
憔悴的 0
机车 4
新奇的 0
微风 175
清澈 22
引诱 4
不义 0
闲闲没事 0
厚颜无耻的 0
惊惶失措 0
未经检查的 0
雾朦胧 0
不吉利 0
增剧 0
轻轻松松 2
痴人 1
狭窄 1
惹的祸 0
粉屌 0
欢迎 0
失却 0
早睡 17
讨厌的人 0
熟练 8
不得 0
无决断力的 0
使沾上泥污 0
怨愤 0
含糊地说 0
拳打脚踢 0
冲打 0
好自为之 3
无言 15
急语 0
坚毅 3
用功 1
狂喜 2
资助 8
饥饿的 0
反驳 3
人为的 0
干恁 0
风度 5
无救 0
坏人 52
拒绝承兑 0
鸟话 0
一张臭脸 0
合适 91
滥老师 0
瞪眼 1
告发 1
鬼鬼祟祟 4
劝阻 4
过度 26
水墨 46
未必的 0
隔绝 0
自怜 0
蠕动 3
使折断 0
固定 12
助益 0
重大的 0
变成废墟 0
冷嘲热讽 0
苦难 10
容光 1
拘束 2
渴望 22
嘲弄的话 0
违犯 0
有毒腺的 0
毛坑 0
剔除 0
有才气的 0
引起紧张 0
低姿态 0
根本不是我 0
背信弃义的人 0
无事自扰 0
欠干 0
无秩序的 0
整洁的 0
腐烂的 0
活动 766
不合格 0
空想家 0
被击中 0
弄坏 5
苦闷 4
病根 2
平衡 18
无庸置疑 0
辩论 9
无救的 0
富幽默感的 0
适得其反 1
光临 112
提心吊胆的 0
短路 6
悚然 0
有说服力 0
墓穴 0
横肉 1
病狂 1
无变化 0
猥亵 4
含恨 2
白费 7
白痴的 0
吸毒者 0
粗陋 0
下午茶 118
庆祝 69
孙子 48
起阻碍作用 0
可靠性 0
恐慌 8
窒息而死 0
缩小 6
折磨 47
天赋 10
莫能 0
免除 0
吞吃 0
赃物 0
指数 46
扣押 0
倾轧 0
夭寿 0
误导 9
恸哭 0
不是省油的灯 0
欺诈的 0
申斥 0
恐怖症 1
号码 41
气急败坏地说 0
烦燥的 0
隐蔽的 0
热烈 22
低迷 2
密藏的金钱 0
自主 10
不惧 0
求教 5
不悦耳 0
变得模糊 0
浪费时间 8
不纯 1
洪流 1
与..打仗 0
干傻事 0
亳不留情的 0
噪声小的 0
生恨 0
群情激愤 0
板脸 0
徘徊 10
注意 0
瘸的 0
钻牛角尖 0
犯愁 2
坚固的 0
屠场 0
穷凶 0
和睦 1
得意 172
局限於狭小空间 0
关闭 20
尽情 33
斗争 10
挫败 0
殖民 2
闹僵 0
无法 0
罚金 2
有贵族气派 0
武装 3
混乱的 0
扣留 2
致使 2
慈悲 12
冲出 3
什麽德性 0
为难 6
淫污 0
撕裂处 0
分工合作 0
谬误的 0
为..哀痛 0
龙虾 63
气馁 2
毫无隐讳交谈 0
应负责的 0
不可名状的 0
渐入佳境 1
打抱不平 1
典雅 22
主题 121
外来的 0
使透不过气来 0
失察 0
足够的 0
熟悉 83
酸的东西 0
废弃的 0
不顺当地 0
用尖锐 0
乱窜 3
不予 3
学不来 2
武装部队的 0
不坦率的 0
逃走 2
道德不好 0
怪人 6
耐性 4
愧疚 6
不友好 0
眼睛瞎调 0
杂草 2
稀薄 1
绷着 0
旷课者 0
任志强 124
时评 50
停止 28
毙了他 0
有才干的人 0
消瘦 2
乾燥 2
使朦胧 0
支援 6
虚伪 4
急忙 5
狼狈 7
呆呆 17
多刺 0
不合情理之事 0
陨落 3
事故 36
搞什麽名堂 0
忘不了的 0
富丽堂皇的 0
孝顺的 0
魔鬼的 0
诚实 8
徒然 1
跛足的 0
尊敬人的 0
使失调 0
垂下 1
灼痛感 0
权宜的 0
艺术 175
诽谤罪 0
全力 0
推荐 539
成功的 0
发觉 12
排队 117
充满深情 0
成废物的 0
拉紧 1
心醉 5
必死无疑 1
砍掉 6
扬扬自得 0
无利益的 0
穷困的 0
鬼叫 0
乱撕 0
窘迫不安 0
惶急 0
不以 1
旅游局 203
不合逻辑的 0
卑鄙的人 0
碰运气 3
反话 2
极可厌 0
惊呆 56
努力的 0
神经质的 0
帮帮忙 22
营养的 0
易管理的 0
安乐 4
轻视 5
痛快 25
苛求 1
打入地狱 0
使迷惑 0
使凌乱 0
至善的 0
懒散 4
稳定的 0
闹事 1
思考 505
冷静下来 0
使受人轻视 0
安静 73
伤感情 2
外伤的 0
不可抵抗 0
咳嗽 42
心情舒畅的 0
真他妈 10
退场 0
强迫 10
英俊 16
宣告放弃 0
相称 1
未经通知的 0
蜡烛 460
无人理睬的 0
不坦率 0
消耗热 0
惶恐 2
热情的 0
夸张的手法 0
没动逃 0
沈重 0
有恶意 0
显怒容 0
养活 7
不逊 0
懒惰鬼 0
痛苦的 0
狂奔 24
死鱼脸 0
尚雯婕 35
不省人事 2
偷偷地做 0
内疚 10
围攻 7
恐布 0
酒店 925
友善的 0
征集 32
赛人 0
不可侵犯 0
不关心的 0
偷偷 53
俱焚 0
干你娘 0
挥击 0
憎恨 5
令人满意 0
不怕死 2
结怨连仇 0
坐立不安 1
受腐蚀 0
非法 11
恨的牙痒痒 0
可叹 5
何必 0
赋闲无事 0
实在论 0
死老头 0
极残忍的人 0
欢乐的 0
抑制 7
烦恼 36
有品格 0
烟雾弥漫 0
死猪头 0
枯萎 2
精细 9
闪边 0
有帮助 0
搀杂 0
无意识的 0
使惨败 0
来到 109
像哈巴狗一样 0
被俘 2
富有的 0
发出咯咯声的东西 0
凶暴 1
呕气 0
傲脾气 0
公园 103
军阀 2
尚未准备好的 0
认命 0
适合的 0
不平静 0
野性的 0
寂寞 52
闲散 4
唯恐不及 0
何刚 17
潜入 10
兴盛 1
合乎逻辑 0
发出尖锐的声音 0
不利 8
不快乐的 0
太迟的 0
怎麽混 0
变得无耻 0
使困惑 0
简朴 2
抱歉 60
精疲力尽 2
惨白的 0
自立自强 0
财富 31
健忘 5
退缩 0
殷勤 2
未减轻的 0
污的 0
使跛 0
变得束手无策 0
侵袭 0
舒畅 8
伶俐 0
未受制止 0
保安 27
抓得之物 0
能生产 0
宽容 12
失笑 0
破机八 0
怪物 12
支付利息 0
晴朗 22
出没 16
无休止 2
毒药 11
被刺痛 0
连续 94
压倒性 0
出糗 0
内斗 1
致命的 0
被压坏 0
卡住 6
恶名昭张 0
刀割 3
自私到极点 0
好事 59
降低..的品格 0
不结果 0
被吼叫着表达出来 0
贸然轻率的 0
使粗糙 0
流泪 79
假日酒店 51
严酷的考验 0
不说话的 0
砍痕 0
私房 59
好争论 0
尖叫 11
呻吟 3
鉴别力 0
笨拙的 0
自求 0
狰狞 3
使离婚 0
有仇 0
虚伪的 0
非要 30
猥亵的 0
易烦恼的 0
减轻 9
愁容 1
讨厌的事 0
害怕 58
蚕食 1
猛烈的抨击 0
你管我 0
繁盛的 0
不值钱 8
想不到地 0
没有经验 0
全无 1
动不动就发脾气 0
嗤之以鼻 0
无限 81
快乐论 0
超级 435
无依无靠 0
粗心 9
精彩 311
无信用 0
多年 155
沈重缓慢地走 0
紧急 32
下层社会 0
脱口 2
为..感到遗憾 0
猛撞 0
姓名 47
申诉 5
你妈的 0
不得要领 0
狭隘 3
笨拙 1
费心 3
清楚的 0
不情愿的 0
极度痛苦 0
未定 2
张江 29
侵吞 0
令人烦恼的 0
弄混 0
遗弃 10
秃头 7
头皮发麻 1
格外 0
吠尽 0
逼上梁山 1
反其道而行 0
少烦 0
公平 37
愧对 4
辅助的 0
巧取 0
髒污 0
发狂 1
无政府主义者 0
开业 101
不安 10
承受不住的 0
扑灭 1
操你母 0
干走 0
困窘 0
表面性的事物 0
不检 1
离开正道 0
未完成 0
突然的 0
自暴自弃 1
不正 7
提防 4
分泌毒液 0
诡计 2
忠诚的行为 0
羞怯 2
肿瘤 3
安睡 2
仿制 2
惊呆的 0
忍住 38
屌ㄌ 0
可理解 0
可钦佩 0
表示忿恨的 0
遇刺 0
可厌恶的 0
宽厚 1
高傲态度 0
挑战 77
神志清明 0
英明的 0
潜行於 0
头壳坏掉 0
瓜田李下之嫌 0
破败 2
离婚 39
不完美 0
无意义的 0
令人恐惧的 0
险恶 1
变幻 1
感人的 0
懒得 108
等着瞧 3
原子尘的降下 0
救援 22
悲怜 0
处刑 0
可忍受 0
自然的 0
漫不经心 0
激烈进行 0
狂暴的 0
毒品交易中收钱而不给货 0
由衷的高兴 0
优胜的 0
交恶运 0
简易 4
茁壮成长 3
刺骨 1
使糊涂 0
助手 22
艰难 30
欣然地 0
相异的 0
受害的 0
苦役 0
不学无术 2
血腥 15
沉重 11
敢骗 0
新书 66
安命 0
客气 70
晕倒 22
浮动 3
大惑不解 0
正式脱离或退出 0
不合群的动物 0
塌陷 7
清算清算 0
好玩 134
错误地处理 0
扭曲 7
活该 23
骂得很惨 0
奢华的 0
自求多福 1
不予置评 0
埋地雷 0
推却 0
英勇 7
长肥 2
无懈可击 1
使茫然 0
使复杂的因素 0
深仇大恨 2
值得的 0
漏损 0
没好气 1
凯旋 5
财产 14
不大可能 0
罕见的 0
美食 1077
走开 12
合格 17
呼吁 46
断念 0
使不知所措 0
尚未 16
轰动一时的 0
混江湖 0
动摇 3
不受欢迎 0
嘈杂声 0
过激的 0
贫穷 4
使丧失 0
悲哀的 0
现世的 0
获胜 8
窃听器 1
卫视 200
落魄 2
不赞同 0
握手 265
有判断力 0
可憎的 0
球触网重发 0
嫌弃 32
哄骗做 0
地址 251
有价值 0
极度高兴 0
谄媚 4
邋遢女人 0
死得难看 0
没有目标的 0
干你 0
无生命的 0
异常 22
咖啡厅 27
对健康有害 0
围殴 3
震惊 119
处..以罚金 0
小学 64
触及 5
机敏地 0
响而刺耳 0
蛮干 0
剉小 0
自任 0
滑稽的 0
不满意 0
懒汉 2
自相矛盾 0
不能辨别 0
丑老太婆 0
极不 0
世仇 0
搞分裂 0
有权能的 0
反动派 1
批评 29
粗糙的 0
爆炸的 0
变得微弱 0
滞缓 0
过激 0
琐碎的 0
乐事 1
使缠结 0
不能医治的 0
创伤 4
横行 9
保释 1
责骂不休 0
顽固地 0
不易的 0
情愿 9
有规范 0
约束 4
使破烂 0
上瘾者 0
恶搞 17
俗辣 0
代罪羔羊 0
愚钝的 0
坦率 4
渴望获得 0
不经 1
无害处的 0
阴沈 0
偏见 5
大声要求的 0
败坏道德之事 0
顽固的 0
伤口 14
谦逊的 0
屠宰 0
留心的 0
慌张 4
长期争斗 0
深虑 0
乐观的 0
卑贱 0
硫化 0
均衡 3
讽剌 0
丢脸的人 0
杰出人物 0
启发想像力的 0
鼓掌欢呼表示通过 0
随口泄漏 0
病人 24
鱼目混珠 0
默默承受 0
狼吞虎咽 0
砰击 0
崇拜 21
宝贵的 0
使陷入困境 0
以偏概全 2
没精打彩 0
极贵重的 0
智慧 81
彻底失败 0
胡诌 0
模棱两可的话 0
破洞 0
卑劣的 0
凌乱 72
不足取的 0
腐蚀的 0
令人惊奇 0
弱点 2
中饱私囊 0
茫然 2
看不见的 0
值得尊重的 0
过意不去 2
没来由 1
骚扰 23
毒腺 0
粗糙 8
着火 8
蠢呆 0
暴乱 0
闹大 0
贫穷的 0
不礼貌 0
不成 0
好奇 61
好追根究底 0
事迹 4
雄伟 1
前後矛盾 0
孤单的 0
tm 24
不顾 8
碎裂 0
有助的 0
狂乱 0
主动的 0
不便之处 0
卢米埃 30
红姨 68
真是蠢 0
有钱的 0
不可靠的 0
担心 100
打滚 9
拍摄 168
受伤 55
平坦 4
有创造力 2
该咒骂 0
死狗 1
唯恐 1
人贩子 19
心甘情愿的 0
知耻 0
自告奋勇 2
恶贯满盈 1
未发觉的 0
漂泊的 0
堵死 20
SB 32
柔软的 0
节俭的 0
器焰嚣张 0
无疑问的 0
冷酷的 0
港中旅 16
衰败 0
威慑力量 0
白搞 0
无常 8
失掉 0
绑架 7
淹没 8
无知识 0
败家子 1
调查 58
不能说明的 0
穷光蛋 2
胜利的 0
自作 1
流量 43
甘愿 5
丰腴 0
消灭 23
谨慎的 0
醉醺醺 1
专制的 0
心惊肉跳 4
可耐 22
聪颖的 0
使充满臭气 0
反覆 1
不行 265
父亲 62
破口 1
耸人 0
不犹豫的 0
惊栗 0
不知羞耻 0
该罚下地狱的 0
合法性 0
值得拥有 0
忿恨的 0
刺客 3
驱散 3
不健全 0
置辩 0
嘉奖 0
学院 76
切实的 0
大声的要求 0
喜夸耀 0
巴掌 12
乐子 5
发红 1
费解的 0
合宜 0
咕哝着说 0
错综 0
好消息 65
私心 6
引吭 0
强迫徵兵 0
费用浩大的 0
有品格的 0
主持 113
顽强地 0
老实 33
没精 0
地震 61
彬彬有礼 2
不便的 0
恶兆的 0
易受..影响的 0
临死的痛苦 0
缠结 0
使固定 0
滚蛋 12
隐秘 0
确信 4
使恐怖 0
心不甘情不愿 0
漏气 3
旅行 583
变态者 0
无罪的 0
怀疑论 0
糟透 0
糟透了 1
上火 33
流行 50
崇高 3
逼供 1
微不足道的 0
使挨饿 0
衰弱的 0
恶脸相向 0
下陷 0
拙劣 7
不懂事 4
海洛因 1
欲呕 0
公平的 0
煞费 0
神经病患者 0
勾结 3
唠里唠叨 0
快枯竭 0
无关 27
吉祥 84
冲口说出 0
发出砰然声 0
正确性 0
真的 1438
失业者 1
可用 4
使失宠 0
走私 7
明智 7
鬼东西 0
凶险 1
浪荡的 0
惊险动作 0
自尊 6
部门 75
激赏 0
高价 8
脚步沈重地走 0
无理由 0
可信赖 0
掺假货 0
如死一般 0
归咎於 0
以商逼政 0
耍我 0
伪人之心 0
使人产生不愉快的感觉 0
警告 9
败家女 0
批判 4
对..不忠 0
好责骂的人 0
屌屁 0
无趣的 0
妥当 0
茫然的 0
无理取闹 4
避债 0
难以取悦的 0
干杯 142
令人悲痛的 0
发育停止 0
大哭 15
正大 15
呜咽 0
不会受伤害 0
私党 0
导致 74
由他去 0
有力 0
不上算的 0
挑逗 2
不赚钱 0
败德的 0
过分单纯化 0
不安的状态 0
用力击 0
胆小的 0
魔力 6
不自在的 0
知恩 0
多趣 0
风暴 4
未下定义 0
聋的 0
塞人 0
拯救 55
混杂 1
无权 4
他妈妈 0
恶质 0
严重 0
无礼貌的 0
细菌 4
怒气冲冲的 0
不拘泥的 0
包围 9
粉粉 31
荣耀 17
撵走 1
事件 100
愤恨 4
狂热地 0
生气勃勃地 0
无可争辩的 0
易生气的 0
暗讽 0
竟然 0
灿怒嚣憎 0
死鬼 1
坦直的 0
大浪 3
皱眉表示 0
幸运地 2
气氛 45
加身 15
俘虏 3
亲爱的 0
好战者 0
一致的 0
倾卸 0
干你祖宗十八代 0
不甩 0
因循 0
犯罪者 0
尖叫声 1
尊敬人 0
不洁的 0
冗长乏味 0
干扰者 0
荒野的 0
实际 0
使散落 0
值得称赞 3
不如人意 0
经不起 6
沈重的步伐 0
背信弃义 1
违建 2
无耻的 0
真诚的 0
对..沈下脸 0
交战的 0
偏爱 10
害虫 2
可口的 0
情何以堪 0
不良 10
易受..影响 0
迫使 2
容易受惊 0
仁善 0
反对改革的 0
使黑暗 0
之耻 0
无知觉 1
饿死光 0
幸运 160
地位 19
传染病 3
肆行 0
主人 122
滞後於 0
进行恐吓 0
不吃 131
入住 112
谈笑风生 2
不自在 1
意欲 0
不畏 1
工整的 0
率真 1
令人满意地 0
战役 4
使陷危 0
去除 6
良心的 0
凉快的 0
空洞 11
可靠 3
忧沈 0
卑屈 0
遵守 12
滥葬 0
超讨厌 0
诡辩 0
录制 50
荒年 0
肥沃 0
拖紧 0
被控犯罪的人 0
偏执狂患者 0
短暂 22
塞八 0
蠢事 2
有利益的 0
使凉快 0
太过分 32
干政 0
无兴趣 0
无声音 0
刺激 84
抽打 1
表面粗糙的 0
官方 447
拘泥 0
纵容 5
总决赛 18
臭虫 1
较好者 0
健康的 0
温柔亲切的 0
颠簸 6
寒颤 2
眼泪 140
胜任的 0
很屌 0
失调的 0
假心假意 0
总行了吧 0
华而不实 2
茂盛 5
不近 0
精力 14
坚定不移的 0
私运 0
崭新 12
谬误 0
呛声 0
想起 284
辛酸 8
乾枯 0
致命之物 0
心虚的 0
邪恶 55
不正常 0
固守 1
宝贵 16
肮髒的 0
使纠缠 0
使处於不利地位 0
污秽 1
恶心的 0
异想天开 2
蜚语 0
无感觉的 0
停业清理 0
独裁 3
不洁 0
奋起 1
除掉 1
逼死 7
瞧不起 4
孩子 844
微微的 0
切题的 0
残骸 3
被弄死 0
吸引人的事物 0
漠不关心 1
舒适 40
魔法 17
盘问 3
不纯洁 0
无关重要 0
智力的 0
下垂 2
用餐 37
格外的 0
偷摸行走 0
回复 5341
不会弄错的 0
谢绝 1
欢庆胜利 0
畏缩的 0
高雅 17
忍下来 0
准确 26
花容失色 0
受骗者 0
困惑 15
漏洞 6
适度 7
发出撞击声 0
未经训练的 0
流逝 7
不对头 0
精确性 0
赤裸裸 26
无可 6
逃亡者 0
凉爽 23
使人厌恶 0
豪华 47
反复 20
由衷 6
不满足 0
嚎啕 0
没大没小 4
脚步沈重地行走 0
凹痕 0
最後通牒 0
答应 35
值得注意 1
驽马 1
死掉 3
兴叹 0
珍爱的 0
拜托 35
使腐败 0
徒然的 0
绝对可靠的 0
暗地 5
谣传 2
九江 61
难以置信 12
结局 39
使放纵 0
回去 191
怒目注视 0
潜藏 0
走散 0
砍得很深 0
利用我们 0
冷眼旁观 0
复杂 0
吃饱撑着 0
时尚 328
气冲冲 0
清寒 0
打着哈欠说 0
鸡歪 0
挥霍 5
使大伤元气 0
喜欢吵架的 0
挖掘 6
成为空 0
使变暗淡 0
令人厌恶的 0
事儿 293
浪费的 0
贪欲 0
不理 20
才气 5
为怀 0
不忠实 0
疲乏 1
强击 0
富裕的 0
使人厌恶的 0
炮轰 1
感到遗憾的 0
使极度痛苦 0
国仇家恨 0
极残忍 0
使病弱 0
乱骂人 0
自扫门前雪 0
离群 0
有天赋的 0
乱讲 0
喜气 7
嘻嘻 8947
直率 0
失去光泽 0
好屌 0
夺得 6
小题大作 1
协助 11
一路 214
局限 2
无法忍受 2
疑神疑鬼 0
放屁 14
败北 1
爱打趣 0
毒杀 1
人身攻击 0
不适应环境 0
滚回去 0
极乐 4
不道德的 0
使成孤儿 0
紧拉 0
抒情 3
花心 721
逆向的 0
免费的 0
放弃权利 0
课刑 0
含糊 2
畏缩 0
掩蔽 0
有责任的 0
吵吵闹闹 0
被击中的 0
损毁 2
傻事 2
兴盛的 0
怀恨的 0
胡同 92
炮击 1
被迷住 0
抗议 35
逼近 4
毙了你 0
安息 18
泥坑 1
战无不胜 1
倒楣 1
长痔疮 0
心急 8
哼哼 183
不觉 5
受诅咒的 0
悲惨的 0
赞叹 12
酸腐的 0
物廉价美 0
沈迷 0
烦死了 0
猛然地 0
不相容 0
有雅量 0
喜来登 26
诗意的 0
夸张 39
消耗 10
睡眠 53
有光泽的 0
义无反顾 2
值得信赖的 0
和谐的 0
不合法的 0
茂盛的 0
着迷的 0
宣告无效 0
惴惴 0
操你个鬼 0
合乎情理的 0
裂缝 2
说明 0
达观 4
乱吼 0
使毁灭 0
点击 59
good 1012
泪下 0
抖颤 0
隐藏 23
沈郁 0
傲慢 4
奸诈 2
魅力 106
起作用 0
神童 8
烦燥 0
敢喵我 0
无怜悯心 0
奸情 0
伤人感情 0
对证 0
赌掉 0
辣的 0
尴尬 36
无过失的 0
靠不住的 0
水性杨花 1
意味深长的 0
泥污 0
征服 14
衰微 0
容易亲近的 0
野蛮人 0
痼疾 0
不适 13
坦率的 0
绝对不会原谅你 0
过失 0
使人敬畏 0
柔和的 0
不充分的 0
感到极度痛苦 0
差的 0
外伤用的 0
毁灭性的 0
坏掉 14
全无的 0
虔诚的 0
恶行 3
真确 0
爱好和平的 0
令人沮丧的 0
平平淡淡 1
连屁都不如 0
不高兴 0
打倒 11
捆住 1
施暴 0
叫板 13
穷困 0
银狐 16
可疑分子 0
消息 141
乏善 0
可作两种解释 0
使人信服 0
被喜爱 0
王八羔子 1
实在 363
有口无心 0
堵车 55
缓慢的 0
忧伤 43
左右为难 0
受欢迎的 0
占领 16
可惜的 0
朋友 1249
认真 0
疙瘩 10
不受欢迎的 0
新手 12
被打碎 0
残疾的 0
使变得不愉快 0
启发 12
兴高采烈的 0
竞争者 0
冒险的 0
无效能 0
无礼的人 0
无裂缝 0
行贿 1
解开 4
令人难忘的 0
休止 0
吝惜 1
使生气 0
满腹 1
赊购 0
恼人事 0
啪地落下 0
咬伤 0
稳固 2
钦佩 3
功利主义者 0
使..失去法律保护 0
航班 98
使饿死 0
忿恨 0
绝对 0
无畏的 0
被玩弄 0
无益 1
安和乐利 0
不守规矩的 0
崭新的 0
罪孽深重 4
使难办 0
不受约束的 0
重击声 0
帮帮 28
轰动一时 0
挫折 5
有顾忌的 0
不发达 0
遏制 3
不告而别 0
持久 6
了解 0
刺伤 2
冒牌货 1
有思想性 0
纠缠 7
谬论 0
没事做 0
作品 178
羞涩 7
感冒 183
缺乏感情的 0
夸大的 0
热病 0
经得起检验 0
行骗 1
刺耳声 0
敲诈者 0
悲哀地说 0
轰动 0
变迟钝 0
死爱面子 0
满怀敬畏 0
屌啥 0
累赘的 0
冒失 0
搀扶 1
荒唐的 0
胖子 175
勤勉 4
优胜 0
逃掉 0
心爱 27
率直地 0
使磨损 0
不顾後果 0
险恶的 0
当心 18
恶势力 1
乱吃豆腐 0
可恶 76
不见 71
不体面的 0
木棍 1
挑剔的 0
搞不懂 8
公正地 0
烧坏 2
打赌 10
不动摇的 0
很漂亮 45
守信 1
使一蹶不振 0
一组 30
使停顿 0
女巫 16
夸奖 22
舒服 132
成废物 0
别样 15
偷窃 3
使悲伤 0
危地 0
能懂 0
丰满 12
时机适宜 0
不值钱的东西 0
踏实的 0
喧闹声 0
精致的 0
查禁 0
不会弄错 0
加障碍於 0
恶劣的 0
细致优雅 0
焦躁的 0
沉沦 3
逃不过 3
奸伪 0
哇咧 0
死要面子 0
死澳门仔 0
欢喜 40
失眠 144
击成.. 0
易坏的 0
泥泞的 0
作惊人表演 0
成见 0
牲畜 0
欢腾 1
难点 3
幼稚的 0
模糊不清地说 0
巧妙的 0
约束物 0
辜负 19
压倒 1
污垢 0
加薪 4
维稳 13
发疯似 0
裂隙 1
啊啊啊 158
不能解决 0
矫正 3
蔓生的 0
意外的 0
噘起 0
引起死亡 0
要死要活 0
老娘 38
辐射 16
弄髒 0
魔鬼似的 0
斗志 2
有时候 76
重压 0
乐此不疲 3
败类 13
使不相宜 0
.... 280
使短路 0
出气 1
怒目 0
用心良苦 4
大方 25
暴发 1
使降级 0
易瞒 0
易理解 0
好看 268
藐视 3
叫屈 0
不成功 0
震怒 0
愁眉 0
分赃 0
兴致勃勃 2
混吃混喝 0
干休 0
中伤者 0
无庸 0
放荡 0
尖声喊叫 0
贪得 1
忏悔 12
讽剌之事 0
质地薄的 0
使疲倦的 0
造成错觉 0
回来 665
灵敏 2
一叶 32
空虚的 0
得知 34
低潮 1
吼叫着表达 0
安抚 8
迷乱 0
极坏 0
怀有恶意 0
老练 0
不经济的 0
尸体 13
鬼鬼祟祟的人 0
相等 0
不能决定的 0
使人不高兴 0
发出呻吟声 0
老是 0
使用方便的 0
心神不定 1
攻击性 1
高价地 0
得罪人的人 0
心眼坏 0
无家可归的 0
一致 0
天佑 28
尊敬 12
起床 161
敌意 2
顽强的 0
发愣 0
气昏 0
起诉状 0
少给 0
亲善 1
滋养 5
无魅力 0
批评为 0
使枯萎 0
良心不安 0
被撕裂 0
恶人 6
口头通过 0
无恶意 0
清洁的 0
过关 8
着急 60
细致 18
辛辣 0
蔓生 0
刚刚 250
未触及 0
残疾 9
苛刻 2
生病的 0
热恋 7
法定的 0
不安定的 0
能懂的 0
赶快消失 0
当然的 0
使人信服的 0
焕发 4
违法 12
算你厉害 0
使遭受 0
气坏 1
损害 9
独创性 0
爱管闲事 1
打破 14
冲击波 0
脆弱的 0
消耗热的 0
确定 0
富有魅力的 0
很深的裂缝 0
牙疼 23
顾虑周到的 0
狠很 0
甜品 102
贵族的 0
明亮照耀的 0
不平 5
冻死 32
更好 157
去你 0
巫婆 11
不是 0
使失常 0
优柔寡断的 0
狗眼 8
虚幻的 0
充满深情的 0
可耻 24
密藏 0
苦脸 0
险境 1
超越误差 0
弄碎 1
暴露 27
会传播的 0
忧心忡忡 1
愤懑 3
小规模战斗 0
不守 0
福利 123
失去能力 0
托辞 1
批臭 1
吸毒 7
贪婪的 0
使敌对 0
正确的 0
生情 1
头疼 63
咯咯 2
停业 4
搞什麽鬼 0
巧妙 6
纵情 2
诗意 16
对健康有害的 0
邓飞 21
在赞成方面 0
诚恳 6
胡说八道 7
污名 0
促成 8
犯杀人罪 0
简陋 4
慈悲为怀的 0
说得好 30
盲目的 0
道理 82
乐天 8
使紊乱 0
心烦 6
横渡 0
差强 0
碍眼 0
宽容的 0
纠结 164
在那边混 0
值得崇拜的 0
未获 2
哭妈 0
不毛 0
凶悍 4
不平整 0
失神 0
灾祸 0
撕破 0
以讹传讹 1
变态 91
嘲笑着说 0
哇哩 0
政变 1
失去感觉 0
无意义的事 0
丢人 44
诡辩的 0
压坏 3
极可厌的 0
猛然地一拉 0
显着 1
有点儿 54
报歉 0
不肯越过障碍物 0
有感觉的 0
收到 330
落空 6
惹人厌 0
积极性 0
焦痕 0
不可避免的 0
令人怀疑的 0
不到 393
有头脑 0
惠顾 2
误会 8
软弱的 0
正宗 68
敬重 4
完满 2
严厉对待 0
偷偷摸摸 5
灵巧地 0
暖和的 0
谈笑 3
烂仗 0
傲慢无礼 0
被迷住的 0
价值不高 0
不引人注意的 0
悦耳的 0
礼物 423
失身 0
胆量 4
监禁所 0
吃苦 3
失魂落魄 0
不平常 0
不适时的 0
爱说话的 0
福祉 1
上好的 0
尘世 4
使不适 0
残暴的行为 0
偏颇 0
误解 8
横着的 0
深切注意的 0
大无畏 0
平静下来 1
看得 47
伤亡 3
不端 0
孤立 0
奋勇 0
不伦不类 3
使退却 0
够了没 0
劣等 1
差距 39
献殷勤 0
有..倾向的 0
协作 1
酸味 2
谋略 0
带塞 0
强要 0
压破 0
减去 0
非常感谢 34
使分裂 0
最重要 0
不合适地代表 0
大吵大闹 0
战争的 0
含混的 0
能吃苦耐劳的 0
哼！ 0
茶业 28
告诉错误的消息 0
抵抗 9
拉出来 0
无威严 0
称赞 8
失调 2
臭你老师咧 0
资源丰富的 0
中肯 5
安然 21
使灰心 0
有权能 0
不怀 0
讨价还价 1
不一致 0
惊骇 1
杂物 1
失去法律保护 0
大雾 31
雄辩 0
琐碎 21
刺眼 3
发酒疯 0
活着的 0
自以为了不起 0
不正常的兴奋 0
慢吞吞地 0
被遗弃的 0
头晕 29
整洁 11
大声 40
落後於 0
破烂 5
诡密的 0
随便 104
争论的 0
渗透 6
仿制品 0
学校 144
久坐的 0
诱人 53
马的 0
宁愿 0
跌价 0
受挫折的 0
低落 7
背离 3
介意 3
未成熟的 0
佯装 0
退役 12
冬季 37
损失惨重的 0
未加抑制的 0
不劳 0
敏悟 0
赶走 2
劣质 9
赞扬 5
欢闹 1
引以为荣的事物 0
不讲道理的 0
耍起狠 0
烂肉 0
瓜田李下 0
伤悲 10
机灵的 0
赌气 0
钱包 55
隔开 1
未上班者 0
情急拼命 0
潜行 5
可敬重 0
鸟不拉机 0
冷笑 124
打高空 0
模糊不清地说话 0
欲望 22
杂事 3
失去母兽 0
被害 1
伤风败俗 0
感人 118
怀恶意 0
崇敬 1
自大的 0
无瑕 1
战斗 0
夸大 1
独断的 0
暴风雨的 0
有益於健康 0
化石 2
失业的 0
假正经 0
朦胧 19
更坏的事 0
忠实 26
致死的 0
眩目地照射 0
沈默 0
早上好 53
逃犯 3
不正当 0
糟糕 24
铤而走险的 0
难处理的 0
不合规定的 0
不受感动的 0
喧嚷 0
擅自 6
引起震惊的事件 0
造谣 20
没脚 1
骂一顿 0
无聊的 0
摆脱了 0
较优者 0
昏暗的 0
离我远一点 0
善理家 0
苦的 0
恍惚 7
平心静气 0
值得信赖 0
规矩 10
为祸 0
疼爱地 0
宁可 0
不能想像 0
凹陷 0
好挖苦人的 0
辛苦 334
恒心 4
打乱 4
嘴巴放乾净一点 0
墙头草两边倒 0
毫不含糊的 0
仇敌 0
光芒四射 2
仇外情节 0
蹙额 0
未详细说明的 0
效率 19
生育 4
物廉价美的 0
沉郁 0
掉泪 4
咆哮着说 0
内情 0
隔离 6
偷摸行走的人 0
奋进 2
心灰意冷 2
通过 0
与..战斗 0
臭美 24
罗哩吧唆 0
不可爱 0
求救 10
冷落 7
战争 14
快来 100
没办法 0
鼓舞人心的人 0
丑陋的 0
心寒 11
灭亡 7
显着的 0
使人敬畏的 0
不足之处 0
无疑 7
入迷的 0
干瞧 0
设计 223
动武 1
说反话的 0
好天气 0
有能力 0
无远见 0
圆满 31
卫生 16
教养 5
滥用职权 0
极无礼 0
安适的 0
水火不容 0
引起嘲笑的 0
重担 2
无过失 0
未经通知 0
船失事 0
骂得狗血淋头 0
令人讨厌的事物 0
改变成 0
关门 34
死缠 0
论争的 0
谁死谁亡 0
自吹 0
鲁莽的 0
残暴的 0
莫名 35
啼哭 1
协调 10
有指望 0
擦伤 2
未受制止的 0
暧昧的 0
欢迎光临 28
神经过敏的 0
陡然下降的 0
威武 995
推翻 5
不清 0
摸不清 0
嘿嘿 0
有限公司 62
创新的 0
寂寞的 0
非凡的 0
三亚 122
凶兆 0
凄惨的 0
纯洁的 0
去世 23
固守的 0
使发愣 0
搁下 0
变酸 1
无恙 2
提出..来反对 0
堂皇 0
垂头丧气 0
心有灵犀 1
中止 2
救命 23
苦境 0
有趣的 0
未完成的 0
吵别人 0
适当 0
抛弃 23
咬住 0
弱小的 0
污迹 0
大胖子 0
用皮带抽打 0
看了就有气 0
不屈不挠的 0
可容忍的 0
难过 76
反复无常 1
晚上 693
将交保释放 0
QAQ 15
过度的疲劳 0
有精神 0
安静下来 2
逃亡的 0
圣人 9
心宽体胖 0
值得尊敬的 0
偷懒的 0
违反 6
心胸狭窄 0
竞争 25
假道学 0
心花怒放 2
无比 84
辛苦地 0
失落 19
客服 48
蛮子 91
吝啬 3
勇敢 80
值钱 11
维修 19
温文 0
难取悦 0
死板 1
管你去死 0
哀伤的 0
合法 11
自我中心 0
互敬 1
禁令 2
低声下气 0
养不起 6
变幻无常的 0
全面的 0
睿智 11
奖品 98
不能矫正 0
瘦削 0
无污点 0
空话 2
厌恶的 0
砍得 0
易办 0
感谢 892
被扯破 0
马路 40
未完成体 0
骗人的 0
不智 0
打人喊救人 0
猛踢 0
叫喊声 0
使气馁 0
一肚子坏水 0
不听话的 0
舌头断掉 0
渗透活动 0
顺当 2
抗辩的 0
情人节 91
目眩 0
使僵持 0
有助 2
较坏 0
消失 62
决断 1
烧伤 0
胡乱搞 0
告诉错误 0
去你的 0
骂出 0
不动摇 0
通奸 0
熟悉的 0
过分单纯化的 0
战场 18
在..留下疤痕 0
怀念 152
从容不迫 0
犹豫的 0
起风暴 0
变革 5
嫉妒 102
明亮 16
不可预测 0
贱招 0
复杂化 2
光明 17
别扭 12
闷热的 0
误差 2
意外事件 1
歌手 120
精神上的打击 0
苦干 0
轻率 0
残忍 73
混沌 5
不应该 0
志气 2
次级 0
筋疲力尽 0
倾侧 0
大悲 1
否决权 0
假公济私 1
提升 44
紧急状况 0
改善 16
起纠纷 0
首位的 0
造成破坏的 0
不愿意的 0
壮丽雄伟 0
乱吠 0
窒息的 0
拖沓 6
恼怒 0
没把握 0
恶劣 27
决定性 1
不诚实 1
顺眼 5
两次 58
上当 12
标致的 0
生硬的 0
幸福的 0
敢喵 0
放逐 3
焦虑 17
讨好 10
野性 1
使恼怒 0
天使般的人 0
黑道 3
惊惶奔跑 0
使反感 0
虔信 0
阴影 17
还可以的 0
学好 18
才华 20
不寻常的 0
不公正 0
居然 0
不含糊的 0
没注意到 0
短暂的 0
轰鸣 1
成问题 2
重要的地位 0
温暖 245
低级 4
受闷 0
使钝 0
拖累 3
愚笨 1
撤退 2
法定 5
明显的 0
值得称赞的 0
不迫 0
相反的 0
误入歧途地 0
未下定义的 0
祝贺 131
加油 531
大力支持 27
欺瞒 0
出人意表 0
仿造品 0
完全丧失 0
侵略的 0
不公 9
犯人 2
束手无策 0
富强 3
低沈 0
屁事 6
使烦躁 0
抨击 1
亏死了 0
有理 16
衷心地 0
好去处 25
使失去能力 0
娇养 0
唱衰 0
有矛盾情绪 0
困穷的 0
感到满意 0
屠宰者 0
加班 138
机场 231
缭乱 0
革新 2
敢死你 0
被控 1
下厨房 39
烂戏 0
不公平 0
颓废期的 0
笑勒 0
群策群力 0
僵持 0
惊愕 0
顾问 82
了不起的 0
香格里拉 59
调停 0
生病 364
平平静静 0
怠惰的 0
独裁者的 0
不确信 0
无精打采 1
忍痛 7
豁然开朗 4
碰壁 1
卑鄙小人 0
反覆无常的 0
背叛的 0
渴求 3
跳楼 15
学进去 0
不流行的 0
高晓舰 27
施舍慷慨的 0
心如止水 1
清秀的 0
阻塞 1
伤心死了 0
蠢男 0
斗臭 0
满怀敬畏的 0
服从 5
恶根 0
去死啦 0
搞援交 0
不耐 0
与..争辩 0
有势力的 0
气愤填膺 0
良好 0
僵直的 0
开心 2314
要饭的 0
喝彩 12
多风暴的 0
牵肠挂肚 0
独特 44
防止 0
恐怖主义 2
沈沦 0
丧失公权者 0
怪异 11
可靠程度 0
安详的 0
虚张 0
颠覆 18
作战 2
秘密 46
苦大仇深 1
伪造的 0
使过早硫化 0
失去.. 0
深刻 50
易懂 0
无人 27
增进友谊的 0
成零 0
对..索费 0
死记 0
心宽 0
老态龙锺 0
发愁 17
未定的 0
亮点 97
美人 4
强压 0
便利 10
掺杂 0
横着 0
国度 39
衰退 3
健全 4
合作 118
自命 0
长期不和 0
搞封建 0
做鬼脸 181
漂泊 10
判决 10
刻板的 0
不友善 0
造谣中伤 0
发誓要 0
罪孽 5
小提大做 0
安身 1
富丽的 0
尖着声音讲 0
偷笑 3152
希冀 1
矮小 0
蒙受耻辱 0
变阴沈 0
受不了 94
短处 0
无助的状态 0
无法预料的 0
直觉 4
减低 1
新仇旧恨 0
怀着 9
屁股 52
超凡 2
走险 0
顽抗 0
畸形 6
不履行 0
害人 16
安逸 18
码的 0
麻痹 21
丑恶 2
饥谨 0
无家可归 2
受害者 7
闷闷不乐 1
有恶意的 0
剧烈 3
绷着的脸 0
狡诈的 0
随你便 0
有..倾向 0
怨言 0
未决定的 0
想像 25
不引人注意 0
陌生的 0
得罪 15
犬儒 0
暗示 14
灾难 19
罢课 0
错失 2
没有防备的 0
自食恶果 0
惨绝人寰 3
韩姐 39
大灾难 0
歌诗 12
成功 279
否定 10
抑制的 0
冷嘲 0
令人钦佩 0
不偏不倚 0
意气风发 2
使摆脱 0
埋葬 2
透不过气来 0
黑心 12
躲避 4
怒潮 0
甩都不甩 0
忠贞的 0
不可能的 0
被喜爱的 0
喜怒无常 1
确实的 0
使起皱纹 0
寄食 0
违命 0
温柔 69
他奶奶的 0
不确实 0
恶臭 0
掴..耳光 0
抓伤 0
吵吵闹闹的要求 0
不留神 0
割裂 1
摸弄 0
绷紧的 0
分裂 7
美味 279
把..吓出来 0
泪点 30
素质 50
眼花 8
奇妙 26
不寻常 0
宽阔 3
使蛀坏 0
迷信的 0
草率从事 0
水妖 2
违反的 0
过量 6
减小 1
便宜 154
臭屁 3
使行为不端 0
一蹶不振 0
没水准 0
钳制 0
哭得使.. 0
失恋 22
有瘾 1
缺失 15
文雅的 0
令人厌恶 0
跩个屁 0
超好 25
有害 4
杀人罪 0
隐蔽处 0
廉洁 0
诽谤的 0
生厌 0
阴谋 2
人为 24
搪塞 1
破坏..的基础 0
困死 6
未决定 0
假惺惺 1
好不容易 61
唠唠叨叨 1
鲜豔的 0
固执己见 0
令人讨厌的人 0
不可爱的 0
久经 0
哇哩咧 0
重要 0
污辱 1
极端 0
袭击 8
批斗 1
垮台 0
堕落的 0
乱搞 0
不合规定 0
使不关心 0
不合理 5
保护 123
使惊慌 0
疑心病 0
大声要求 0
热闹 98
懒得理你 0
使发愁 0
违法的 0
邪恶的 0
使恐惧 0
不管 0
恶意的 0
前後颠倒 0
衷心的 0
加罪 0
轧轧 0
愤然 0
一见锺情 0
说服 6
使苦恼 0
击败 8
方向 81
会传播 0
临死 0
避重就轻 2
吹嘘说 0
帮手 1
僵持状态 0
脱离常规的人 0
深切 2
中伤 0
没觉察到的 0
使极度激动 0
高压政治 0
猛烈的力量 0
挑拨离间 0
囚禁 3
有毒 15
推挤 0
退却 1
经营 23
混日 0
顽皮 9
艰巨的 0
怎么回事 22
情节剧似 0
疹子 2
偷偷摸摸的 0
快快活活 0
逼走 1
过瘾 58
宿命 6
欢迎您 62
方便的 0
无趣味的 0
斗不过 1
激怒 4
错过 217
传染 16
遭受风吹雨打的 0
偷乐 99
口角 2
善意 13
不清楚 0
甩都甩不掉 0
未加抑制 0
活泼 13
未知 15
人人自危 1
扁到你说不出话 0
一枚 63
半途而废 2
武夷山 45
平息 2
情节剧似的 0
名古屋 22
冠军的 0
疲累 1
琐细 0
急躁的 0
灿烂 60
默哀 17
冒充者 0
昂贵的 0
错觉 10
形影不离 1
看不见 29
没规矩 0
吵死 1
不羁 3
才疏学浅 0
谴责 22
多馀的 0
不择 0
无髒污的 0
有先见之明 0
热烈的 0
鼓动 6
焦躁 2
满得溢出 0
垂头 0
崎岖不平 0
明智的行为 0
给予 36
颓废 3
无恶意的 0
逼缴 0
终止 5
没有目标 0
乱盖 0
惊扰 0
细心的 0
不牢靠的 0
丧失亲人 0
烧制 0
裹尸布 0
不道德 5
狂热 6
世界末日 30
自大 5
贬黜 0
不为人喜 0
病人的 0
耻笑 2
忙乱 7
使变空 0
卖假毒品给人 0
操你的 0
砍得很深的伤口 0
独一无二 20
卖弄风骚 0
亏马子 0
迫切需要 0
无准备的 0
使瓦解 0
慷慨 10
遭受 7
干上 3
安全 0
痛恨 6
破坏活动 0
冲动的 0
戒惧 0
轻快地 0
暴客 0
犯了罪的 0
污渍 0
如意 25
刺痛的 0
相反地 0
弃义 0
漂亮地 0
冗馀 0
喷出 0
有碍 1
耐劳 0
破坏性的 0
没有自信 0
死老太婆 0
吃苦耐劳 1
宣布脱离关系 0
予取予求 0
战败 0
心醉神迷 0
由爱生恨 0
丑的 0
软弱 6
进取 4
喧嚣声 0
危险物 0
漠视 0
责备 0
不长果实 0
落荒而逃 0
无知识的 0
疯狂地 0
错误地 0
荒谬的 0
道德的 0
动荡 2
诽谤者 0
卫生的 0
正义的 0
使负重担 0
过多 1
期盼 24
电击 0
避讳 1
欠揍 3
还不够乱吗 0
白日梦 8
两年 75
违抗命令的 0
充份 2
逐渐消耗 0
不真实 0
拍拍屁股走人 0
无髒污 0
节制的 0
受感情驱使的 0
求求 20
如野兽般的 0
易控制的 0
使紧张 0
噪声小 0
可厌 0
匀称的 0
不定的 0
有才智 0
把..强加於 0
老猴 0
匀称 1
有名 25
无礼 0
马屁话 0
扁一扁 0
增进友谊 0
较好 1
不像话 6
美妙的 0
未经检查 0
咖秀 35
乘客 50
仿造 2
拖着行进 0
叛徒 6
吓一跳 16
逻辑 42
易受骗的 0
有碍观瞻 0
有胆量 0
懊恼 2
屁用 5
不成为问题 0
无聊的想法 0
不切实际 2
很棒的 0
恩人 1
迷信 2
使变丑 0
坏的 0
不服从的 0
气愤地说粗话 0
恰当的 0
平整 2
晕眩 1
行为不检 0
雷霹 0
黄金 92
累赘 2
恶性的 0
改变不了 0
受挫折 0
竟然一直给我 0
不友好的 0
极蠢 0
作假 5
愚弄 3
有屁用 0
中肯的 0
有益健康 0
恶性 2
挖苦 1
喜气洋洋 4
有思想性的 0
死色呸 0
自助 71
干！ 0
心死 0
破布条 0
混兄弟 0
狂热的 0
步入歧途 0
缺陷 8
油腻的 0
发臭味 0
靠腰 0
官员 61
不坚固 0
特么 96
猛冲 0
痛处 1
刺眼的强光 0
作秀 9
动怒 0
无底洞 4
荣誉 25
细心 22
打出 7
恼火 2
预示..的凶兆 0
破坏名誉 0
够了 0
不到案 0
惊叹 9
使惊恐 0
小冲突 0
心地不好 0
情结 11
贪得无厌 5
无怜悯心的 0
不屈服的 0
窥探 1
煞风景 2
昏暗 0
加重压於 0
易受骗 0
讨厌 140
受阻止 0
流出 5
自卑 13
头晕眼花 5
逼使 0
最美 116
穷途末路 1
光荣 30
资源 37
最理想 0
非正式 1
根除 0
不妥当的 0
强健 3
烂到 0
不平坦的 0
责问 0
无耻谓之贱 0
左小祖 44
获奖 66
使乾枯 0
仇佛蔑僧 0
圣洁的 0
真蠢 0
死不认帐 0
伤心 631
被玩弄的人 0
乱哄哄 2
淫荡 4
头晕的 0
用愤怒 0
危及 1
倾销商品 0
挖苦的 0
有教育意义 0
国家 288
值得赞美 0
反讽 0
枯槁 0
失和 0
捉贼 0
可敬 8
疝气 0
有含义 0
呆滞的 0
谢谢你们 54
生动 17
异乎 0
面对 85
万丽 36
卒仔 0
欺压 0
遗失者 0
硬背 0
不在意的 0
抒情的 0
集团 133
开播 31
孩子气的 0
突然不见 0
伤风败俗的 0
无助的 0
杀人 45
重视 30
永诀 0
嗜杀成性 0
乐於 0
套餐 85
勉强的 0
通奸行为 0
绝无错误 0
同意 133
孤独的 0
有特权的 0
出众 2
有信心 0
使变得低劣 0
放狗 1
自以为清高 0
畜牲 18
病弱 0
红润 0
冷嘲的 0
高级的 0
过时的 0
限度 3
不充分 0
变丑 0
干扰 3
不该 45
听任 0
污染 65
造谣中伤的 0
催吐 0
向..开枪 0
惴惴不安的 0
疯狂的 0
尖声 1
沈重缓慢 0
有气 1
义不容辞 0
粉碎 9
多福 0
使破产 0
沈沈不乐 0
哀痛 0
淡而无味的 0
贫困 9
惴惴不安 1
不明确 0
食古不化 0
玉石俱焚 0
摇尾乞怜 0
残废的人 0
心高气傲 0
乱诌 0
凌晨 93
使人厌烦 0
琐细的 0
想像的 0
闹鬼 2
如野兽般 0
故意刁难 0
快乐 699
使变模糊 0
阴沈沈 0
无价值的 0
可惜 357
耗费的 0
招致毁灭 0
圣诞 104
本末倒置 0
慷慨的 0
流畅的 0
繁茂的 0
自我 44
优美的 0
经受不起 0
分泌毒液的 0
不屈服 0
酒醉 3
患病 3
流言 1
使泛滥 0
自闭 2
做错 3
拆除 6
背井 0
当头棒喝 0
批驳 0
被泼水弄湿 0
悲观 9
欺骗 19
打搅 2
没受 0
操你 0
恐怕 0
不可信的事物 0
欠钱 3
被骗 0
非难 0
暴跌 1
男子 42
达到 0
功利 2
偷工减料 3
外伤用 0
不为人喜的 0
职责 4
冒失女孩 0
暖和 36
搞了鬼 0
急促地说 0
不能信赖的 0
残杀 0
有效率的 0
可喜 2
慌乱 4
邪神 1
短促频繁 0
求助 50
准备 0
无力 27
无帮助的 0
清白 8
洪水 5
有害的动物 0
敢骗我 0
良性 1
使用方便 0
使皱缩 0
捣碎 1
孬种 0
不受 1
惹毛 0
假托 0
抑止 1
堵塞 4
拉屎 16
振奋 3
腐蚀 4
精彩内容 13
更多 94
良心被狗吃 0
喧嚷的 0
喊叫声 0
轻快 1
严峻的 0
朴素的 0
正常的 0
令人恐惧 0
不祥 1
2014 123
无误地 0
双关话 0
均衡的 0
奉献 20
芬芳 17
威慑的 0
平静 32
搞独立 0
不适时 0
压制 2
好学 2
绞死 1
无价 4
可疑 5
猜疑 0
被驱逐的人 0
过敏 30
最佳的 0
意义不明确 0
同谋 2
有趣 89
参加 360
肯顺从 0
易烦恼 0
压皱 0
异议 1
八股 1
搞啥鬼 0
悲伤的 0
本着良心的 0
跛行 0
怠工 0
休息 157
容易的 0
大厨 82
暴徒 8
烂源 0
写实地 0
弄乱 0
意见不合 0
不真实的 0
嘈杂的谈笑声 0
老生常谈 1
抓取 0
颂扬 0
下手 40
无害处 0
失礼的 0
关爱 26
臭脸 0
长进 3
多风暴 0
使免除 0
被打 0
不务正业 7
力尽 0
不平均 0
公开 43
适於屠宰 0
减弱 2
背信弃义的 0
失常 4
策划 65
一塌糊涂 23
行窃 1
不快 16
匆忙地做 0
情投意合 0
头壳坏去 0
疑问 242
缝补 2
通俗的 0
畸型 0
使遭危险 0
臭青蛙 0
极贵重 0
充裕 1
不合宜的 0
使服从 0
狂骂 0
恶魔 30
烤鸭 62
无深虑 0
自欺 0
丑死 1
虚脱 7
吵人 0
昌盛 0
死小鬼 0
荣幸 42
什麽世界 0
心情浮动的 0
用手掌打 0
有权力的 0
极好的 0
汉奸 10
帅哥 138
毅然 4
蛮横 1
使绷紧 0
加重 12
不值 6
摔倒 16
闯入 1
难达到 0
粗劣 0
瓜分 4
行为不良的人 0
发出嘈杂的声音 0
别离 2
死三八 0
维权 18
没能 18
爱人 32
关上 3
喜剧的 0
痴心 2
鞭子 2
最上的 0
家务杂事 0
堪虑 0
懒人 122
善说服的 0
成问题的 0
迷住 1
改良 7
该罚 0
疼痛 22
错误 49
不习惯 0
洁净 3
适当地 0
更坏地 0
勾引 11
好假 0
相声 281
质疑 33
不正直的 0
错的是你 0
不信任 0
没去理会 0
吓呆 0
自任不凡的 0
喧哗吵闹 0
利润 11
心安理得 1
相称的 0
中奖 130
老处女 0
模糊 15
存心 0
旗开得胜 0
喧闹 2
贪吃 11
正直的 0
功利的 0
闹法庭 0
使困窘 0
劣根 1
田园 19
开放 55
吃货 382
使稀薄 0
粪尿 0
淘气 24
痛苦的经验 0
友谊 23
亲近 7
弄糟 0
操蛋 21
怠惰 1
真烂 0
破落 0
束缚 1
没手 1
吵闹 4
孤寂的 0
厚颜薄耻 0
无子 0
奢华 35
安详 2
滥挖 0
痛苦的根源 0
心有戚戚 0
怀恨者 0
难以取悦 0
徵税 0
塞到 0
伦理的 0
不稳 0
苦修 1
欠骂 0
延缓 1
别致的 0
伤心的 0
破坏的 0
金玉其外败絮其中 0
夸张的言语 0
乐观 20
忘恩负义的 0
僵直 0
缺乏 22
奚落 1
干你娘老鸡麦 0
去搞 0
宠坏 0
心诚则灵 0
搞违建 0
表示轻蔑 0
辩解 0
使延期 0
培训 56
真给他 0
笑里藏刀 0
经回火後具有的韧度 0
犀利 47
收听 37
蔑视 2
适性 0
成为障碍 0
一期 51
忠贞 0
使惊呆 0
拘留 5
跋涉 0
爱上 0
荒野 3
芳香 3
狠打 0
内哄 0
掉队的飞机 0
负责的 0
补足 1
罗唆 0
不知不觉 0
缺乏兴趣 0
珍贵的 0
甜滋滋 0
粗糙地 0
旧病 0
学进 0
劈啪 0
痴人说梦 1
稳定性 0
愤世 0
啪嗒一声关上 0
索价 0
激战 1
饮恨 1
有危险 0
遗赠 0
叛国 1
曲解 0
叛乱 0
加油门快速前进 0
敌军 3
人类 122
无厌 0
臭男人 3
勉强 17
逼问 1
走开啦 0
杠上 0
漏电 1
退落 0
嘟嘟 43
使丢脸 0
有耐性 0
规范 5
不活泼 0
打架 21
不合标准的 0
较量 4
旁徨 0
独断 0
被迫 31
以退为进 0
低哼 0
好办法 0
局促不安 1
胖的 0
嘲弄 0
中伤性的 0
厚利可图 0
甘愿的 0
微尘 4
爱心 282
飞黄腾达的 0
实用性的 0
囚犯 0
使下垂 0
想不到的 0
报名 132
冀望 0
精巧 2
使心慌 0
无能力 0
仇外 0
生动的 0
信服 0
威严 0
谁来救救我 0
有力的 0
猖狂 16
怪异的 0
强大的 0
复杂的事物 0
同感 74
批评别人 0
干到最高点 0
搞小动作 0
逆向 2
障碍物 0
非常合适 0
打哈欠 12
满意的 0
无动於衷的 0
衰弱 0
打碎 5
恶作剧的 0
欺凌 2
瘦成 22
勒索所得之款 0
咋办 38
不顾一切 4
赞叹不已 1
占去 0
使激动 0
假的 0
不愉快的事 0
精神分裂 6
自信地 0
迷路者 0
急走 0
友爱的 0
万劫不复 0
大意的 0
吹牛 10
嗜杀 0
引咎 0
精神错乱 0
死命 2
变暗 0
有才气 0
愚人 10
一堆 83
闲混 0
敲打 1
最理想的 0
忧郁 20
本着良心 0
完全丧失的 0
优质 30
割断 1
搞斗争 0
刑事 3
破旧 0
气得 0
表示谢绝的短柬 0
互爱 2
招致毁灭的 0
含糊话 0
犯规 5
隐伏的 0
把..烧焦 0
咬字不清晰 0
下雨 139
不实在的 0
鸡八 0
使不平 0
改进 18
游街 0
无情 20
预祝 32
不知 214
嫌疑 15
自甘堕落 1
热力 4
使无能为力 0
空洞的 0
掌掴 0
整垮 0
活着 111
孝行 0
能实行 0
告密者 1
只能 483
乞得 0
高高兴兴 3
挥泪 3
客气的 0
捏造 1
不可避免 3
安全的 0
塞哩几抠碗粿 0
甩不甩 0
噘嘴 0
不能胜任的 0
巨物 0
冲突 8
挖空 0
自夸的 0
过敏的 0
阴谋者 0
是非不分 0
流浪人 1
吓人的 0
伤人感情的 0
有爱 45
品性不端的 0
暗地里破坏 0
判断力 0
愤而 0
使发烧 0
毒打 4
蛀蚀 0
追杀 8
未确定 0
突袭 3
以怨报德 2
好战的 0
穿衣 57
时髦的 0
不名誉的 0
打屁股 2
异常兴奋的 0
不满意的 0
万恶 39
旅游 988
悍妇 1
日久生情 0
不重要的 0
神圣的 0
不充足 0
停顿 4
盛怒 0
不易了解的 0
抱歉的 0
单调 7
良善 3
可取的 0
子弹 21
失效 2
均等 0
被闷死 0
避免直接答覆 0
没才华 0
杰出 3
亡命 0
刺激物 0
害臊 0
死薪水 0
责任重大的 0
浅薄 2
罢工 14
升起 14
怀着希望的 0
回避 4
不能矫正的 0
反社会 0
撒尿 2
毒蛇 0
极不协调的 0
正确 65
无子可动 0
凹种 0
野蛮 12
悻悻 0
热爱 34
恶化 0
藉口 0
好呕 0
建设性的 0
制止物 0
杀人的 0
声誉好的 0
老到 0
使後退 0
激进分子 0
用力按 0
绝望的 0
嘶哑 1
理解 151
恐布份子 0
使咬字不清晰 0
直言不讳 0
呜呜咽咽 0
处於支配地位 0
急切 2
硬逼 0
送给 124
新鲜出炉 41
狂怒 0
我操你妈 0
证明..是虚假 0
吓死人 13
反冲的 0
阻隔 1
冲蚀 0
蓝风 18
怕死 3
吉利 13
负数 0
搞关系 0
义工 36
混吃混住 0
用嘶哑的声音说 0
被浮渣覆盖 0
下班 164
爱好 27
有才能 0
有把握的 0
有人 413
烈酒 3
假冒的 0
自我本位的 0
诱获 0
惊慌 6
逃生 4
政府 155
低声含糊地说 0
凶巴巴 0
富饶 0
不屑做 0
我咧 0
冲天骂娘 0
迫不得已 0
以呻吟声说出 0
死得很难看 0
警报器 1
有害的植物 0
有利润 0
使羞愧 0
祸害 21
使遭受海难 0
不成为问题的 0
冒险假设 0
之恨 0
厚着脸皮做 0
洋溢着幸福 0
超自然的 0
不理会 0
能吃苦耐劳 0
嫉俗 0
不大 0
失去感觉的 0
节制 4
怨命 0
两个 502
温馨 118
没去 48
有判断力的 0
沈寂 0
起皱 0
混战 0
大惊 0
乐在其中 4
大块呆 0
神经 34
那麽烂 0
去死吧 10
分隔 3
倒下 8
废除 4
一拳 5
虔敬的 0
承受不住 1
歧途 1
有耐性的 0
沈闷 0
冷淡 3
关注 668
误用 0
虚无 0
摇晃 2
夥伴的 0
筋疲 0
可憎 2
自怨自艾 0
不靠 111
天才 34
共谋 0
光滑的 0
织补 0
暴力引起 0
竞猜 23
尚武的 0
惨烈 13
沉溺 0
陈旧 0
暴风雨 7
使陷於 0
颓废期 0
拷问 2
气绝身亡 0
笑柄 1
自由心证 0
脾气 36
吃药 28
不正直 0
好意 2
丑事 0
冗语 0
没完没了 14
贱种 0
恶名昭着的 0
耸人听闻 3
可怕的人 0
敌手 1
束手 0
苏州 98
债务人 0
白痴般 0
昌盛的 0
简陋的 0
生变 0
祝您 60
不成功的 0
叫嚣 4
芳香的 0
最低 22
落选 3
作低沈声 0
下地狱 0
色狼 6
不恰当地 0
虚张声势 0
奈何 10
倒垃圾 0
未知的 0
加害 0
背叛 4
输光 0
加负担於 0
带来痛苦 0
孤儿 11
无形的东西 0
造成损害的 0
没想到 143
兴奋 79
小鼻子 0
羞耻 6
手机 502
不乐 1
摇晃着行驶 0
退学 1
出没於 0
约定 15
守法的 0
自卑感 0
饮泣 0
一意孤行 0
撞死 7
油菜花 44
心疼 99
进退维谷 0
丢掉 2
极度地 0
从事伪造活动 0
求新 1
表示赞成 0
天然 56
煞费苦心 1
不住 116
不雅观的 0
胡思乱想 11
搞得 0
不了 0
责任心 3
大屠杀 0
用碎纸机撕毁 0
使模糊 0
低劣 0
好不 0
凄婉 0
现场 373
未见过的 0
761 17
特权 16
凋萎 0
叫屁 0
动粗 1
令人失望 0
有魅力的 0
状况 45
机智的 0
快乐主义 0
顺从的 0
擅离 0
爱怜 3
温柔的 0
分钟 210
以喧闹声扰 0
阵痛 4
悲悯 1
严格的 0
大洪水 0
信用 5
哭泣 16
斑块 0
无感觉 0
没效 1
不宜 21
表示赞成的 0
神圣 16
赊欠 0
自白 2
发现 795
血腥的 0
作为奖品 0
说模棱两可 0
衰落的 0
猛砍 0
吓死 43
恶狠很 0
狂热赞扬 0
使惊惧 0
有智慧 0
侮辱的 0
埋伏 1
心满意足地注视 0
抓狂 5600
打趣 1
坏事 14
二百五 3
殷勤的 0
假装 52
病态 6
混吃等死 0
吸引人 0
海难 0
友好 13
适得 2
含泪 27
缺乏兴趣的 0
塞满 3
优惠 117
轻率的 0
狩猎 4
水性杨花的女人 0
成熟 42
胡扯 2
在家 203
尊重 59
充公 2
低吼 0
说粗话 0
丢失 17
范儿 85
被遗弃 6
谅解 6
倒彩 0
摧毁 11
优雅 63
砰地放下 0
已过盛年 0
伪造品 0
奋发 1
离开正道的 0
会心一笑 1
感到难过的 0
深思 5
没天理 0
无策 0
上班 321
鼓掌欢迎 1
引起嘲笑 0
互助的 0
笑兮兮 0
寓意 16
感谢您 93
被驱逐 0
看你娘卡好 0
替..报仇 0
有责任心的 0
粗暴的 0
你是怎样 0
得不到休息的 0
用滥的 0
亏死 2
废弃 5
使失去光泽 0
暗中来回寻觅 0
喜不自禁的 0
完了 0
完整 44
深思的 0
稳重的 0
议论 5
未开化 0
穿着 55
斑驳的 0
多幸褔 0
名声 4
可携带的 0
罪的 0
单调的 0
脑子里 24
邋遢的 0
无法计数的 0
苟且偷安 0
撕破脸 0
2013 313
搞政变 0
口罩 45
不活泼的 0
团队 107
不正确 0
曲折 3
锯掉 0
大小便 5
猪狗 1
有天资的 0
受锺爱 0
不自私的 0
觉得疼痛 0
不合逻辑 0
押往 0
麻烦的 0
闹得不可开交 0
滥用 3
闷热 16
追捕 1
使昏乱 0
使忧伤 0
难民 1
矮小的东西 0
相异 0
落泪 23
贝哥哥 0
克制 2
造诣 3
诱捕 0
赏识到 0
萧条的 0
垃圾 97
变黑暗 0
有帮助的 0
棍打 0
适合 241
坚强的 0
申述 0
固执的 0
无可指责 0
砰击声 0
扯破 0
坚决主张 0
清楚易懂的 0
无感情 0
严寒 3
状态 97
草率 2
吹牛皮 2
含糊地说话 0
绝不原谅你 0
忘恩负义 2
舒适的 0
心情不好 0
安适 0
未遂 10
患精神病 0
凶多吉少 2
封锁 3
患者 36
节哀 18
使委屈 0
学习 340
唉呀 9
反覆无常 0
正当的 0
冻伤 1
警察 117
斑点 2
温顺的 0
匆忙地走 0
祸根 0
旷课 2
情急拼命的 0
好客的 0
眼花缭乱的 0
工资 62
废寝忘食 2
正确地 0
干恁娘 0
蛋糕 413
憎恨之物 0
划破 3
发出刺耳 0
发育 16
利用人 0
歪曲 2
不管三七二十一 1
猛拉 0
毁坏 5
不易弯曲的 0
粗鲁地对待 0
毁损 0
不能容忍的 0
宁财神 75
禽兽不如 13
激进 0
保守 11
阴险的 0
懂个屁 0
抢夺 4
吵架 22
任性的 0
老百姓 94
平安 154
不像真实 0
使变得无耻 0
罢市 0
稳健 1
代价 32
互撞 0
缝你嘴巴 0
困难的 0
使无资格 0
天然的 0
人味 1
攻击 23
水雷 1
老师 933
使束手无策 0
操贱役 0
使隔离 0
蠢翻 0
挟怨 0
恶心 111
精品 120
恭敬的 0
停滞的 0
强盗罪 0
踌躇 0
气呼呼 0
武夷 13
意志消沈 0
热切地 0
设圈套 0
香的 0
无法解决的 0
怒气冲冲 1
破旧的 0
瑟缩 0
胡乱 7
品尝 121
无疑的 0
被控犯罪 0
人性的 0
恶狠 0
干涉 0
鞭打 0
魔女 28
在..上蔓生 0
繁盛 2
适任 0
曝光 89
怪诞的行动 0
溺死 0
令人头痛之事 0
自由的 0
火灾 4
清白的 0
富幽默感 0
侵扰 0
勋绩 0
无利益 0
维景 47
丧失 12
怒视 1
更恶劣的事 0
适宜的 0
适时 6
费解 4
无刺激性的 0
凯旋的 0
下毒 3
贞洁 1
可厌恶 0
效能 1
诡密 0
正式批准 0
没辄 0
存偏见 0
昂贵 7
很蠢 0
私信 250
胆大妄为 2
很多 0
令人怀疑 0
阴间 1
沈着的 0
偷偷取得 0
肆虐 3
凝聚性 0
不合适的 0
毒液 0
入迷 2
发财致富 0
被诅咒的 0
冲头 1
走着瞧 4
不清楚的 0
粗鲁无礼的 0
微暗 0
使作呕 0
富於的 0
流浪的 0
狠狠抨击 0
偿付 0
把..烤焦 0
丰饶的 0
富於机智 0
不知所云 0
临时地 0
银根紧的 0
失误 12
虚荣 9
俘获 3
迷人 52
睡不着 120
欢天喜地 3
何苦 0
扭歪 0
无缺点的 0
无准备 0
大无畏的 0
火大 3
爱慕 4
留神 5
偏执 6
不任性的 0
比较好 0
使无法动棋子 0
有好有坏 1
烙跑 0
可称赞的 0
值钱的 0
自如 2
乱吹牛 0
品行 7
安可 1
不安稳 0
未被证明为正当 0
五彩 19
任意 19
变污 0
让你好看 0
衷心 7
丰满的 0
假冒 5
可怕 161
不好意思 112
难达成 0
不规则 0
红骏 24
不起 0
色彩 49
薄情 0
次要的 0
胆战心惊 3
可了解 0
体谅的 0
混球 2
使焦虑 0
令人喜悦的 0
卖弄风骚的人 0
矫饰 0
失去勇气 0
写实 13
昏倒 5
得奖 12
假毒品 0
紧迫 6
暖呼呼 0
口渴 3
发麻 2
不规则的事物 0
全新 44
分离 10
未经训练 0
卑贱的 0
尖刻 0
大胆 23
负担 10
无耻 54
自卑情绪 0
忽略 20
毛骨悚然的 0
妄求 0
神经病 32
道德 48
野蛮的 0
僵痛 0
达不到 0
阻拦 2
巨大的 0
烂货 1
难题 3
越气 0
不雅观 1
功绩 0
死气 0
心智衰弱 0
变态性欲者 0
拘留所 1
好不应该 0
乖张的 0
没法儿 5
破败的 0
超凡技术 0
定制 105
慈善的 0
该责备的 0
自负的地方 0
稀少的 0
无欲的 0
违章式 0
更恶劣地 0
太好 0
不悦之色 0
不可收拾 6
仪态高贵 0
臭德性 0
偷运 1
胡吹 0
音乐 309
搞统一 0
失去知觉 0
对峙 1
宰杀 4
薄弱 1
不胜任的 0
冷眼 5
不对劲 1
仪态高贵的 0
遏止 0
床上 65
不可否认的 0
打退堂鼓 0
生惧 0
被分解 0
不周到的 0
坚持 0
内讧 2
恶习 5
睡着 82
肤浅 3
斗起来 0
天真 23
使蒙羞 0
砍头 0
喃喃地说出 0
宽恕的 0
有够累 0
最好地 0
欺诈 3
灿烂的 0
滋养的 0
无资格 0
殴打 10
侵犯人身 0
昏晕 0
叛国者 0
患得患失 3
没有观察到的 0
伶俐的 0
腐蚀剂 0
不重要 0
早上 339
热诚地 0
不和的 0
有爱心 0
友好的 0
犬儒主义 0
劣势 0
使孤立 0
感染 12
弄死 14
稳重 6
没卫生 0
运气好 0
持久的 0
有顾忌 0
身上 124
难看 24
敏捷的 0
发展迟缓 0
喜感 27
久坐 0
APP 22
说鸟话 0
乐见 0
嗜杀成性的人 0
随口 3
捣蛋鬼 0
拜年 47
虐待 28
难达成的 0
使变陈腐 0
排除 10
痛哭 6
温情 16
神马 328
鸟态度 0
欢欣 1
不太 0
压制性的 0
贪婪地注视 0
裂痕 0
这麽烂 0
干你全家 0
乾旱 0
怒火 3
大惊失色 1
辉煌的 0
完成 0
射击 1
牵连 3
得人心 0
不错 836
惶惶 0
严重破坏 0
不切 0
恣意 1
筋疲力尽的 0
不舒适的 0
设伏地点 0
臭老猴 0
哭着使.. 0
了不起 20
送出 31
惊呼出来 0
自命为 0
作乐 1
不妊的 0
起鸡皮疙瘩 0
被逐出的 0
有用的 0
自以为是 4
贬损的 0
真正的 0
妄为 1
拥护 1
燃烧 14
几个 319
撤回 1
精神病患者 0
符合的 0
褒扬 0
叫喊着说 0
尖声发出 0
心虚 7
有诡计 0
癫狂 5
可以接受 0
紊乱 3
人伤 20
死了算了 0
狠命 0
令人失望的人 0
严重事故 1
弥漫 8
靠北 0
使用计谋的 0
义务 13
带给 78
噘着嘴说 0
忧虑 3
忧心 1
成空 0
抒解 0
凶恶 1
滚远 0
美化 1
悲伤者 0
难控制 0
未获情报 0
提供 155
坏孩子 1
自驾游 16
高级 119
形容枯槁的 0
生产多 0
困境 3
有个屁用 0
吵嘴 0
好追根究底的 0
不明确的 0
伪善 0
不健全的 0
不知恩 0
碎片 16
小心的 0
悲伤 793
坏去 0
叹气 3
大方的 0
沈重的 0
安逸的 0
唾沫 2
愉悦 18
严谨 11
纠缠不休 0
进攻 3
不洁净的 0
懒散地 0
憋着 9
集资 1
投诉 47
动乱 2
亏缺 0
轻信 5
极力夸奖 0
可了解的 0
诺言 2
丧亲 0
不足的 0
谢谢 1475
获利 2
发达 16
豪生 12
国人 52
生活放荡 0
有决心的 0
凋谢的 0
造假 5
烂到爆 0
罪犯 6
横冲直撞 1
刺耳的 0
聪慧 2
朝..反冲 0
感恩 87
失检 0
变坏 2
悲观主义 0
NND 34
抓来 0
淫秽的 0
脱离联邦 0
北京城 18
不厚道的 0
易损坏的 0
失业者的 0
有利的 0
劣学生 0
努力 384
小心 192
吸引人的 0
含笑 42
挖掘地基 0
服麻醉品 0
作贼喊捉贼 0
恨极 0
搞屁啊 0
让你死 0
髒话 0
破门盗窃 0
非常大方的 0
宜人 4
贤明的 0
死胖女 0
令人高兴 0
骂人 59
信赖 13
使麻木 0
良好的 0
蠢女 0
不逊的 0
节俭 9
干恁老老鸡掰 0
哎呀 0
不怀好意 1
闹翻 0
恶魔般 0
学成归国 0
胆大妄为的 0
机警 0
帮助 0
胡乱地涂 0
不受约束 0
变得更坏 0
惨剧 12
合群 2
疑有 0
拎背 0
该责备 0
不易弯曲 0
辅助 4
不管怎样地 0
喧闹的 0
有雅量的 0
远去 15
播出 85
考虑 0
极度渴望 0
有说服力的 0
过不去 13
讥讽 3
被狗吃 0
明了 1
不友善的 0
免除的 0
假扮 3
捕捉 6
思想性 0
冗杂 0
贴心 64
得体 4
瘦的 0
逼真的 0
婚礼 141
失怙 0
地狱 35
宠爱 16
本来 215
打击 28
缺乏感情或兴趣 0
自慰 1
夺冠 16
精选的 0
无帮助 0
黑店 7
可争论的 0
担负 1
下等 0
不调和的 0
贪污的 0
刮出 0
满面春风 2
从..清除 0
令人不愉快的 0
卑微的 0
合法的 0
悲悼 0
有才干 0
顺利 104
擅自摸弄 0
沮丧 9
无可责难 0
羞辱 4
新鲜的 0
美丽 366
可笑 16
把..归咎於 0
新疆 130
不诚实的 0
心情不稳的 0
道德败坏 0
智障 7
温文儒雅 0
认真的 0
不信任的 0
慢的 0
较坏者 0
狂暴地 0
惊醒 19
抽噎 0
还想怎样 0
极恶的 0
丧尽天良 15
突如其来的 0
荒芜 2
阳光 313
诚挚的 0
牢固的 0
优良的 0
英明 17
心眼坏的 0
打颤 3
易变的 0
拼命 45
懦弱 2
稿子 34
被扼杀 0
阴暗的 0
丑闻 6
以怨 0
脏话 30
快乐主义者 0
使得灾祸 0
生活放荡的人 0
在..埋地雷 0
有特权 0
笨拙的处理 0
杀戮 12
贵族 7
小气 9
不耐烦的 0
真他x的虽 0
猜猜 58
醒来 61
迫不 0
非凡 29
使竞争 0
不流动的 0
仁慈的 0
抄你爸 0
删除 26
有魅力 0
报复 49
变得冷酷无情 0
可耻的 0
道歉 44
应斥责的 0
大奖 88
坚定的 0
闷闷 2
偏差 3
危害物 0
耽搁 3
恶性肿瘤 0
主动 42
怎麽搞的 0
横冲 0
慈祥的 0
嫉羡 0
缺乏感情 0
值得纪念的 0
推托 0
臭功夫 0
但斌 28
大变革 0
懦弱的人 0
不光明正大 0
放纵 9
冒冷汗 0
六点 45
锻炼 56
任性 6
使不舒服 0
脂肪 15
宏伟的 0
性急 0
羞怯怯 0
坏水 3
吵闹的 0
智力 11
不正确的 0
使沈没 0
浪漫 162
惊异 1
自我中心的 0
梦见 38
好战 0
侵夺 0
交战国的 0
有才能的 0
损污 0
迷途 8
入睡 27
麻醉 4
富丽 1
同乐 20
伤感情的 0
精致 65
锥心 0
..... 149
拷问的 0
神经病的 0
追逐 5
把..割下 0
不修边幅 0
攻击性的 0
达成 4
罪恶 13
坚强 72
生硬 2
美味的 0
满足 0
发出尖锐 0
磨损的 0
陈旧的 0
禁制 0
瓦解 1
下流的 0
不配 12
暗指 0
有缺点 0
勒除器 0
对..突然查抄 0
艰苦 7
信任 34
侵害 2
敌对 0
中和 0
使恶化 0
争辩 3
要求 0
醉汉 0
均匀 5
须叔 44
正式放弃 0
颤动 2
时机成熟 0
陈腐的 0
碰运气的 0
非难的理由 0
值得拥有的 0
母夜叉 0
侵犯的 0
不断骚扰 0
非婚生子女 0
符合 39
谎话 1
不省 0
走失 9
扭打 0
秩序 13
彬彬 6
意乱 0
发炎 11
践踏 7
皱纹 5
赌注 0
理性的 0
安眠 2
渴盼 1
以牙还牙 1
不精确 0
买卖 29
沈没 0
咕哝 0
自信 41
使醉心 0
劳累 6
苦的东西 0
高度兴奋 0
无可责难的 0
悄悄 40
靠幺 0
乐意的 0
前後颠倒的 0
隐讳 0
反抗 4
亲爱 384
无把握 0
繁茂 1
憧憬 20
完全丧失者 0
烦乱的 0
可口 22
疑虑 1
病菌 4
精美的 0
警惕 10
平庸 4
正统 2
干的好事 0
开枪 13
取消 82
逆境 4
无争论之馀地 0
研碎 0
平坦的 0
名誉 3
愚蠢地说出 0
不知去向 2
多刺的 0
使中断 0
抽筋 11
一流 29
破掉 0
难捉摸的 0
上等 4
烧焦 3
使疲劳 0
困难重重 2
罪名 7
滑稽 7
有同情心 0
尽情地 0
放狗咬我啊 0
震颤 0
用欺骗致使 0
凑什麽热闹 0
结仇 0
待人如友 0
小天使 10
粗俗 1
虚假的 0
漂泊者 1
拖沓地进行 0
黑线 212
浪费 89
卫冕 1
不规则的 0
粗话 1
喜欢 1538
操贱役的人 0
不合适 0
腐败 39
骂他 0
战栗 0
发出砰声 0
大雨 66
堕落 18
伤感 42
闪电 38
承诺 25
显赫 0
知性的 0
兴高采烈 1
嘀咕 2
尚好 0
不谨慎 0
没有考虑的 0
鲁莽 1
顽固 3
刻苦 4
生产 34
温顺 5
砍倒 0
烟雾 6
疑惧的 0
着名的 0
呕吐 5
乱结 0
心仪 4
你侬我侬 0
呆笨的 0
放射 1
利益 28
始作俑者 1
侮慢 0
砍断 2
吊儿郎当的人 0
友善 4
出卖 15
侵略 0
斩首 0
危困 0
满面 50
晴朗的 0
一肚子气 1
淳朴 15
使逆行 0
不关 1
久经世故 0
落入 1
狂欢 30
使人反感 0
使蓬乱 0
专横 0
阴险人 0
古雅的 0
肚量小 0
打人 22
医院 174
长期折磨 0
无良 29
束缚物 0
赞成的 0
哭妖 0
拖延 18
诱拐 1
飞机 358
暴政 2
占着毛坑不拉屎 0
如死一般地 0
撕毁 2
一号线 16
违规 5
粮食不足 0
蠢翻了 0
堕落者 0
宣布中止 0
高贵 20
防守状态 0
哈欠 2
郁结 2
大吃一惊 1
世代结仇 0
死赖 0
不胜任 0
被碾碎 0
他马的 0
喋喋 1
懈怠 2
受阻 3
诱惑物 0
把..分隔开 0
收费 43
微弱的 0
成就 28
不屑 10
讨厌的人或东西 0
甩得一乾二净 0
宁静 35
北京 2324
吹捧 8
毫无 0
缺德 30
淡定 119
安静的 0
奉承 0
入神的 0
过强 0
给我注意一点 0
有瑕疵 0
浅薄的 0
强打 0
碎布条 0
合作的 0
使用计谋 0
使跛行 0
妓女 5
夸耀 1
使人痛苦的 0
羞恼 0
一错再错 0
欲坠 0
使愤怒 0
清楚地 0
开采 3
庄重 5
武力 2
自满 4
有先见之明的 0
仇恨 15
黄耕 36
恰好 0
天朝 73
玩弄 1
擦痕 0
秘密的 0
诱饵 1
不可名状 0
为快 0
烫伤 5
眼花的 0
无勇气的 0
被泼水弄湿的 0
上瘾 19
清晰 27
闹革命 2
寒冷刺骨 1
美的音乐 0
发劈啪声 0
干劲 1
进行威胁 0
独立自主 0
狮子大开口 0
恶名昭张的 0
杂乱 1
丧心 0
贪求 0
狼心狗肺 4
忘记 155
摇摇欲坠 0
嗜好 0
呼啸 4
死黑店 0
工整 2
甩掉 2
胡话 1
莫明奇妙 0
怀恨 0
低於他人者 0
远见 4
暴雨 57
反常现象 0
弊病 0
没有用 0
整齐 7
赞成票 0
骗人 24
丢丑的人 0
僵硬 2
使不安 0
怀有恶意的 0
诽谤 4
促成的 0
不小心的 0
怀敌意 0
休闲 42
恳挚 0
怒发冲冠 0
毛躁 0
髒唐烂汉 0
诡计多端的 0
干屄 0
暴动 2
安慰安慰 0
举反证 0
睡觉 423
命令 7
使忧郁 0
精巧地 0
其反 0
害羞 468
耐用 2
严密 4
闲闲没事做 0
扼杀 3
给我死 0
小器 1
引起紧张的 0
失礼 0
坚持不懈 6
遗失 6
关我什麽事 0
强使 0
不休 4
差劲 8
秀逗 0
恫吓 0
欣赏 105
责任重大 1
情不自禁 2
浸没 0
脱落 4
使混乱 0
捐献 4
遗憾 140
小伙伴 345
死囡仔 0
援交 0
罕见 10
严厉批评 1
爱打趣的 0
胆敢 3
为什麽还 0
不适应环境的 0
刻板 1
反叛 3
不平常的 0
蛊惑 3
自吹自擂 0
不均匀 0
遮蔽 0
羞耻的 0
忘恩 0
通知 118
建设性 1
尽兴 8
模棱两可的 0
满意 79
顾忌 4
爱琴海 33
有进取精神的 0
飞溅出 0
没品 2
弄歪 0
使碎裂 0
不长果实的 0
谦恭有礼 0
草率从事的 0
不可否认 1
清理债务 0
摇动 0
暗杀者 0
翻腾 4
怀疑论的 0
忠心 4
TM 84
拍马屁 5
妨碍 4
搞下去 0
招待周到的 0
无理性 0
温和 7
打电话 113
权利 29
风格 108
不忿 0
大夸 0
沈重地走 0
白费的 0
无异议 0
破产 12
感到後悔 0
劣等的 0
招供 0
显示 57
作怪 0
肘掖生变 0
整死 3
不要命 8
摄影 379
喜怒无常的 0
有前途 0
奢侈的 0
伏击 0
示众 5
互吵 0
被擦模糊 0
傻的 0
咯咯声 0
重新陷入 0
噪声 2
陷阱 9
弄复杂 0
不悦 3
呜咽地说 0
之嫌 0
呜咽着说 0
扯碎 0
木有 181
好意地 0
鬼天气 10
最上 1
恳求 3
忧国忧民 1
不合意 0
啪嗒 1
厚脸 0
愤慨 4
怒骂 517
坚定 17
难以明了的 0
晒焦 0
破产了 0
伪善者 0
使沮丧 0
鸡巴毛 0
疯的 0
孤寂 2
牙痒痒 0
把关在栏内 0
发臭的 0
不得好死 16
胡来 7
认输 0
热诚 0
窒息噎 0
无瑕的 0
不识字的 0
蠢牛 0
屈服 1
放低 1
粗鲁无礼 0
凶恶的 0
饿得 0
强压的 0
撑着 0
丑恶的 0
去死 0
到来 83
末日审判 1
慌慌张张 0
有贵族气派的 0
书馆 40
狠心 14
声誉 0
不忠 0
不称心地 0
漠不关心的 0
野兽 8
一掌 1
厚道的 0
自封 1
两天 220
品性端正的 0
原子尘 0
一团糟 0
感到灼痛 0
不甘寂寞 0
恐怖统治 0
为..报复 0
义愤 0
暖意 3
令人惊奇的 0
连贯的 0
丢脸 15
趁乱抢劫 0
圆梦 22
无人遵守的 0
正常 0
己见 0
有毒腺 0
供娱乐用的 0
我靠 0
大错 0
善辩 0
理性 11
无可挑剔 5
满腹疑云 0
博物馆 44
发财 26
生锈的 0
昨晚 280
固定的 0
暴怒 2
骂粗话 0
穷境 0
爆发 52
有决心 0
狂妄的 0
有缺点的 0
长处 0
纤细 2
坏的东西或情形 0
无语 66
酸的 0
可称赞 0
反对的 0
反垄断的 0
健全的 0
腾跃 0
悄悄踱步 0
漏出 1
怜悯心 0
没手没脚 0
着迷 5
非自愿的 0
直率的 0
勇猛 1
发出颤声 0
四处觅食 0
施恩 0
彻底击溃 0
不两立 0
料想不到的 0
掌击 0
头脑清楚的 0
急煞车声 0
间歇 1
占据 5
放肆 3
正式 126
美感 9
挑拨 1
下贱 1
该罚下地狱 0
无人理睬 0
适意 0
猪哥 8
杀死 7
抵消 2
傲慢无礼的行为 0
情况 265
刺入 0
摩擦 1
不可讳言 0
煇煌 0
文明 42
过生日 41
游击 0
安安静静 2
下降 19
告诫 3
使人不愉快的 0
文盲 17
塞你娘鸡吧 0
将浮渣去除掉 0
旧病复发 0
被困 23
喷溅 1
诱惑 100
死蟑螂 0
沈下脸 0
美好的 0
真实 128
王巍 23
合适地 0
伤元气 0
令人讨厌 0
关他屁事 0
表示鄙视 0
骗局 1
暴行 3
下暴雨 0
诽谤性的 0
胡思 2
无人遵守 0
狂热者 0
不成比例的 0
产生纹裂 0
热望 0
被逐出 0
冷峻 0
开车 142
脱离 6
没得说 2
姑息 1
嘲弄的物件 0
投弹於 0
快乐地 0
可恨 25
死亡状态 0
悲观的 0
扯破的洞 0
气馁的 0
不可一世 3
留意 30
温柔亲切 0
查抄 0
打骂 0
怒容的 0
喃喃自语 1
走狗 1
刺探 0
气急 2
威吓 0
陡然 0
有效的 0
有瑕疵的 0
击中 8
不均等 0
烦乱 0
惹上 0
感到痛苦 0
隐密的 0
慎虑 0
惊跳 0
乱吃 0
不在乎 10
发出咯咯声 0
老马 26
脸上发红 0
不明了 0
兴奋的 0
增进 1
乏味的 0
很臭 0
使疏远 0
污浊的 0
不明 23
阴森地逼近 0
度烂 0
半价 25
岔子 0
根绝 0
无威严的 0
毅力 12
忿怒 0
气死我了 16
攻读 0
不争 3
无忧无虑的 0
吵闹声 0
使存偏见 0
使腐朽 0
可鄙的 0
怪诞的图样 0
老人 108
吓坏 8
费用大的 0
装屎 0
自夸 1
畅快 7
死刑 19
互相密合着 0
吃同类的动物 0
谦虚 15
你他妈的 0
圣洁 7
精确 7
老天爷 26
外伤 0
干嘛 162
有能力的 0
高尚的 0
请问 136
合意 0
不能解决的 0
破衣服 0
野草 1
死活 21
一点点 56
不敢苟同 3
心神不安的 0
易碎的 0
指责 9
菜鸟 17
冲击 20
雀跃 2
僵痛的 0
绝妙 5
屌什麽 0
风凉 0
无知觉的 0
与..斗拳 0
红润的 0
大国 19
蠢毙 0
毁灭 15
止步 6
笨手笨脚地做 0
憋死 5
至高 0
畅谈 3
天理 16
有功绩的 0
伤残 1
使身心交疲 0
参与 186
毫不含糊 2
挤向前 0
几天 339
强迫的 0
花絮 43
帮助脱离困境 0
骄傲自大 0
极端的 0
福气 17
不安全的 0
注目 0
极愚蠢 0
老气横秋 0
对不起 113
真正 0
喜出望外 1
作奸犯科 0
委屈 420
斑驳 5
免费 296
挥霍无度 0
品行端正 0
天堂 140
食人 1
干戈 0
担待 3
悲哀 67
不得力的 0
碰伤 0
过量的 0
歼灭 0
理想 62
胆怯 1
奇怪的 0
清楚 0
强光 2
重大 0
无法挽回 0
伪装 2
不称心 0
凝重 5
驱使 2
创造力 7
不懂 5
凶杀 1
不可预知 0
生裂缝 0
得力 0
羡煞 0
别来惹我 0
热衷的 0
功亏一篑 0
变淡 0
因魂不散 0
没想 8
目中无人 0
努力解决 0
道德不好的 0
丰富 0
蛀牙 32
微暗的 0
不屑於 0
渐失 0
丢丑 0
心惊胆战 4
可携带 0
方便 0
庸俗的 0
有确实根据的 0
装肖唯 0
妒忌 7
自负 1
有权 7
善理家的 0
热情 118
吃饱太闲 0
不确定的 0
宿命论 0
欺诈者 0
无希望 0
江南style 97
率直 0
一屁股 0
伪人 0
不凡的人 0
败德 0
欢跃 0
有啥 5
不彰 0
内行的 0
少华 44
不宁 1
过时 4
有进取精神 0
突然止步不前 0
发呜咽声 0
倒底要怎样 0
使骨折 0
坐坐 35
放肆的 0
可用的 0
坚固耐用 0
贪财 2
慈悲为怀 0
迷人之处 0
搭配 100
灰心 7
萎靡 3
不必要 2
犯过失 0
偏袒 0
没劲 7
愤世嫉俗 1
低声地 0
死光 2
受损害 0
可恶的 0
玩笑 21
一吐为快 0
风情 46
增恶 0
心脏受不了 0
体贴的 0
浑身 51
异乎寻常的 0
急忙地讲 0
恶意 15
满脸横肉 1
扯懒蛋 0
死期 0
不合宜 0
好运的 0
不断引起苦恼 0
高贵的 0
联合 28
反抗的 0
入迷的人 0
投弹 1
奴隶 5
作祟 3
好吃的 0
盲目 7
忌讳 0
沈浸 0
冠军 71
通敌 0
使错综 0
受痛苦 0
怨恨 4
乏善可陈 0
搞投机 0
精明 4
潜伏者 0
虚假 16
变钝 0
牢靠 0
见鬼 5
爱好和平 0
近视 4
怪诞 21
率直的 0
藏刀 0
感同身受 16
看不惯 0
不知道 0
充份的 0
使受到伤害 0
後悔 0
有说有笑 1
使凹下 0
泪珠 2
肮髒 0
模糊的 0
有乐趣的 0
使摔倒 0
分歧 1
拒给 0
惭愧 29
耻辱 17
掩饰 9
不洁净 0
命运注定的 0
苦工 0
孤僻 0
大吃一惊的 0
别致 16
哀叹 1
支配 2
麻烦事 0
可亲 1
奴性 3
歌迷会 16
赞同 37
动物 174
压治统治 0
凶手 26
蓬勃 1
变皱 0
赏心悦目 2
苍天 21
怀疑的 0
使失望 0
寄生虫 2
滥打 0
明理 0
不完美的 0
有礼貌的行为 0
头条新闻 45
极可憎的 0
前进 0
兔子 426
丑陋 2
脱俗 6
婊子 8
有钱 75
卑下的 0
毅然的 0
在乎 19
使挫折 0
扼制 0
容易受惊的 0
谦逊地 0
无能 12
模糊不清 0
乐趣 29
发疯 6
狂喜的 0
厚颜 0
明理的 0
使迟钝 0
蠢话 0
贞洁的 0
好唠叨的人 0
惨绿 0
蹒跚 0
不慌忙的 0
春天 153
举行凯旋式 0
出名 24
学成 7
触犯 2
不关心 0
冷冷 6
被抑制状态 0
羞愧 13
欺负 96
知觉 3
爱挑剔的 0
光滑 5
猎获 0
破麻 0
嗓子 56
轻易停止 0
不够 0
被干走 0
困局 0
胡思乱想的 0
符合要求 2
不识字 0
浑名 0
连根拔起 1
开化 3
俗丽的 0
易被瞒的 0
不能的 0
发动 8
做作 3
杂碎 3
陷入僵局 0
流浪乞丐 0
赶这样说 0
死气沈沈 0
对立者 0
不留神的 0
废话 12
甩不掉 1
悲剧的 0
荒地 0
鸟屎 0
不明了的 0
忧愁 3
扭斗 0
打鼾 0
悲剧 103
表现突出 0
不精密的 0
庄严 2
烂家伙 0
治疗 58
营养 53
假冒品 0
哈哈哈 861
大小姐脾气 0
误入 4
匮乏 2
免职 2
论争 0
瞧不起人 0
芳草地 24
辞呈 0
陈坤 29
好争论的 0
乱叫 6
肚烂 0
独有 6
无家 0
使受严重损伤 0
逆着 0
贪得无厌的 0
可以接受的 0
黯淡的 0
经典 240
助长 2
走得慢 0
冒牌 4
洋房 0
美梦 9
响而刺耳的 0
够不爽 0
长峰 13
衣服 228
草菅人命 4
盛宴 44
赊帐 0
露营 25
学会 73
外来 2
道德崇高 0
不经济 0
冒充的 0
引颈企盼 0
拒绝给予 0
争斗者 0
相反 0
搞什麽飞机 0
你完了 0
麻木的 0
办法 158
动不动 0
迷惑 2
赞许的 0
名声臭 0
禁忌 2
踩踏 2
令人愉快 0
精密的 0
似天使的 0
麻烦 97
失事 5
妨害物 0
怎麽这样 0
诉苦 1
笨手笨脚 2
迷惑的 0
为耻 0
悔改 1
难耐的 0
出乎 4
乖张 5
落伍的士兵 0
负荷 0
歪的 0
顽强 4
破口大骂 1
跛足 0
风吹 29
一阵狂风 0
变态的 0
哇勒塞你娘 0
执拗 1
无罪 7
丧失的 0
挥霍的 0
不能肯定 0
吝啬鬼 0
不会 0
又气 0
羞怯的 0
生活艰苦的 0
举止失礼 0
受诅咒 0
灌输 2
哭夭个屁 0
不和谐 0
粗劣的 0
享有 6
犯贱 7
壮丽 3
有目的 0
鄙视 354
讶然 0
不庄重 0
伏兵 0
悲痛 10
英雄式的 0
谢谢您 69
精明的 0
砰然作声 0
痛心 26
歧视 15
太坑 16
紧要 1
嬉戏的 0
没觉察到 0
掉队 2
报仇 4
控诉 2
警报 3
太过 0
吊儿郎当 3
使窒息 0
浓烟 1
篡夺 0
恶有恶报 2
成为零 0
学识 3
难为情 2
迟钝 4
无资格的 0
损失 23
宽阔的 0
吼叫 1
创立者 1
气咻咻 0
攻占 1
祸延 0
唯实论 0
打一打 0
哀戚 0
不凡 3
紧张不安的 0
咱家 46
监狱 17
吉祥的 0
吸引力 5
限定 1
退出 12
吓了一跳 3
使减少 0
煞风景的 0
扬扬 3
发愣的 0
淡漠 0
感到不适 0
汉语 22
优於 0
引人赞美的人 0
彬彬有礼的 0
嫌贫爱富 1
不是人 0
搞迷信 0
老练的 0
从..开小差 0
守法 5
灼痛 0
精巧的 0
赤贫 1
难治疗的 0
不同意 0
骂髒话 0
快乐主义者的 0
惊人的 0
失明 2
歹徒 3
冒险 8
不毛的 0
攻击者 0
大笑 33
真的假 57
富有魅力 0
不牢固的 0
孩子气 5
怒容 0
特色 143
未知的东西 0
大餐 69
有光泽 0
足够 41
值得接受的 0
兴旺 3
愤怒 97
故意的 0
发怒 1
疏忽 4
发誓 19
不会受伤害的 0
傻子 22
安安稳稳 0
丧失亲人的 0
捐赠 14
安泰 1
被扼死 0
拒绝..的要求 0
敌对的 0
动干戈 0
凄凉的 0
全面 0
闹剧 3
现世报 2
窘迫 1
正义 19
卓越的 0
麻木 15
漫不经心的 0
FashionTalent33 42
富於 0
有啥了不起 0
剧跳 0
无名小卒 1
辛辣的 0
定罪 0
罪孽深重的 0
一个屁 0
房券 12
敏捷地 0
步入歧途的 0
压碎 0
供娱乐用 0
赘词 0
忍耐的 0
令人难忘 2
吓人 69
愤愤不平 2
毒打一顿 0
存有偏见 0
不安的 0
热忱 5
无效果的 0
赞赏 8
马的咧 0
练成 12
不充足的 0
嘲笑 26
花粉 20
坟墓 4
与..作战 0
长春 31
幼稚 14
酶烂 0
难以 31
怎样 0
疑惑 5
五味杂陈 3
愤愤然 0
减肥 235
有帮手的 0
逃避义务 0
痉挛 2
获得胜利 0
哄诱 0
仆人的 0
变黑 2
逃走的 0
他妈 0
丢弃 4
实行 12
自私 7
鲜明 3
侮慢的 0
提心吊胆 4
感到忧虑 0
潜心 1
用拳猛击 0
习惯 130
节约的 0
甜蜜 65
差异 12
互助合作 0
威严的 0
房租 14
功利主义 0
惹怒 0
赌运气 0
易生气 0
抢钱 12
被勒死 0
使厌恶 0
无价值 0
禁闭 1
反弹 5
大变动 0
死缠活缠 0
无德 3
使复杂化 0
使脱轨 0
母爱 34
适意的 0
散漫 1
烂老师 0
冷淡的 0
破烂的 0
体验 322
漂漂亮亮 0
掺杂的 0
说含沙射影 0
支持 825
歇斯底里 3
拒受 0
不合 9
无可挑剔的 0
心机 3
伊甸园 4
使平静下来 0
生疏的 0
容易亲近 0
没事 132
耍贱招 0
禁忌的 0
裂开的 0
恭敬 1
窥视 0
流亡者 1
尖刻的 0
你妈 0
敏捷 5
搪塞过去 0
感到可怜 0
机八事 0
粗暴 10
尖酸 0
无重要性的 0
狡辩 1
痔疮 1
情深 10
安慰 91
破碎 7
乐意地 0
特许 2
有资格 0
无效能的 0
恐怖手段 0
瞎扯 1
含糊的 0
老奸巨猾 1
碍手碍脚 0
有益的 0
使惊惶失措 0
仇视 2
东西 546
未被通知的 0
极好的人 0
改头换面 0
毛骨悚然 2
敬请 43
疾走 2
奥迪 70
敏锐的感觉力 0
刺棒 0
都木 38
用话刺痛 0
轰炸 3
死爱 0
幽默感 8
消耗性 0
挥霍无度的 0
打入地狱的 0
四散 0
陷落 1
互惠 0
出名的 0
有责任 0
值得赞扬 0
退回 2
很多的 0
迁怒 0
坚定不移 3
奇迹的 0
沈重的责任 0
引人注目的 0
仁慈 3
知足 14
不安宁 0
拘谨 0
屈从 0
不完全的 0
婺源 67
倔强地 0
严格 0
不合标准 0
不信实 0
合乎卫生的 0
可笑的 0
粗鲁的 0
寻仇 0
没屁眼 0
一半 99
真干 0
健康 302
刻苦的 0
搞糟 0
诱捕野兽 0
使受毒气影响 0
萧条 6
行刺 0
自责 7
食言而肥 1
渺茫 3
谬见 0
文艺 142
提出论据反对 0
ppb 20
使安静 0
变得不愉快 0
卑下 0
死猫 0
热衷 4
不可信的 0
死气沈沈的 0
起诉人 0
没收物 0
拒绝接受 0
御庭 44
凹下 0
贱男人 0
善变的 0
还好 196
简明 4
未知数 2
天才人物 0
劣质的 0
折旧 2
要被当了 0
喊叫 3
癫狂者 0
迂回的 0
时髦 8
绊倒 3
消散 2
畏怯 0
认同 21
变阴暗 0
叫吠 0
古怪 4
惹人恼怒 0
有助益 0
多产的 0
使发出撞击声 0
操心 14
恐怖病 0
破裂 2
不说话 0
灰心的 0
火冒三丈 2
易碎 1
沉陷 1
尖锐 2
败坏的 0
招待 20
耍脾气 0
气哼哼 0
唾弃 6
判刑 13
震动 5
把握 13
感到疼痛 0
男盗女娼 0
使沦为乞丐 0
无道德 0
勇敢的 0
希望 885
装作 3
毫无隐讳交谈的 0
砰地落下 0
残酷 31
值得尊敬 3
揍一顿 0
尖叫着说 0
与有荣焉 0
难捕捉之物 0
发昏 0
难接近的 0
假货 7
不加思考 0
声明拒付 0
饥荒 0
倾销 1
尽如人意 0
坐地铁 33
节约 6
阻止 31
标准的 0
发牢骚 3
使精细 0
侵占 2
逼退回 0
寒冷 36
基础薄弱 0
大胆的 0
不太可能的 0
更坏 0
眩目 0
大发雷霆 0
后悔 106
结巴 3
臭酸 0
毛病 21
苦心 2
纯真 9
鼓舞人心 0
你他妈 0
警方 48
大伤 0
三样 61
抒发 2
能充分理解的 0
无形的 0
古怪的 0
逼视 0
阴冷的 0
执拗的 0
被议论的 0
使平静 0
使不高兴 0
没得 28
糟透的 0
裂口 1
遇难船 0
流血 9
宿命论的 0
走好运 2
炫耀 23
华丽的 0
充足的 0
安康 18
污点 3
禁止的 0
误传 1
负的 0
近视的 0
易办的 0
机买 0
决定性的 0
相撞 7
输液 19
丑男 0
做坏事 0
荒诞 3
动荡的局面 0
大量杀戮 0
误期的 0
甘美 1
损失惨重 6
哭爸 0
明亮的 0
拥塞 0
唉唷 0
酬谢 2
死鱼 0
犯了罪 1
坐卧不安 0
干谯 0
累死 38
无重要性 0
猛推 0
偷偷摸摸地行走 0
不谨慎的 0
无关重要的 0
出轨 5
很好 71
老年的 0
目光短浅 0
无慈悲心 0
吼吼 55
称心 1
奇迹 60
有天资 0
蹩脚 2
放纵的 0
用矛刺 0
肉麻 5
无深虑的 0
争气点 0
试试 215
使极 0
围住 2
提醒 153
不肯接受 0
欠缺 5
羞赧 0
吸引 66
迫切 4
病的 0
不平衡 0
过得去 2
无聊人做无聊事 0
巴结 1
传染性 0
有含义的 0
令人愤慨的 0
赌博 2
流行病 0
粉无聊 0
诡不诡异 0
僵持不下 0
热点 97
轻蔑 0
容忍 4
可贵的 0
妙计 1
更呕 0
刘勇 28
有利 0
任意的 0
勒死 4
大半夜 65
心力交疲 0
唾沫飞溅 0
不适任的 0
揭露 16
作弊 4
感谢的 0
未必 14
壮丽的 0
兴高采烈地 0
高尚 11
眼睛狗到蛤仔肉 0
艰苦的 0
心生畏惧 0
不便 9
心胸狭隘 0
刺耳 0
匆匆忙忙的 0
情急 1
责骂 0
英俊的 0
抹黑 8
心酸 71
实际的 0
未缓和 0
感慨 55
草菅 0
蛮横行为 0
厚脸皮 3
使含糊 0
丰富的 0
实在的 0
未发觉 0
失血 2
惹到你 0
降祸 0
胡闹 3
铤而走险 1
混流氓 0
厌倦 8
陷害 4
猎食 0
醉心 1
透露 19
撕裂 3
淫荡样 0
恩惠 1
烙印 1
强烈抗议 3
侮辱 22
恶劣地 0
被沾污 0
能充分理解 0
易损坏 0
神经质 6
赞许 0
博爱的 0
模糊不清的事物 0
沈沈不乐的 0
梗塞 0
激浪 1
护士 34
白痴 21
非常饥饿的 0
罢了 0
领养 43
可疑的 0
最小限度 0
漂亮 328
完好 6
世俗的 0
使失效 0
奋力 5
一文不值 2
小家子气 0
稀罕 16
说服力 1
荒唐 10
楼下 98
有矛盾情绪的 0
不悦耳的 0
恐吓 4
撞击声 0
喋喋不休 1
窘境 1
结结巴巴 0
有信心的 0
古板 0
匪谍 0
丑丑 3
拒绝.. 0
购物中心 23
消沈 0
挑剔 13
杂交 2
有病的 0
自动的 0
狭路 0
使人产生不愉快 0
搞小圈圈 0
贬低..的身份 0
恐怖行动 0
最屌 0
贫乏的 0
可敬的 0
武旭峰 34
生效 1
泥泞 4
禁止使用 0
未获情报的 0
.6 22
请求 17
宽大 1
晕眩的 0
介绍 120
细腻的 0
胡作非为 3
鸡巴 10
提高 46
没精打采 0
湖北 70
处於不利地位 0
反叛者 0
说反话 0
啜泣着说 0
卓越 30
小卒 7
心慌 7
厉声 8
善良 87
容光焕发的 0
无生命 0
产量多的 0
度假村 31
以诱饵吸引 0
含沙射影 1
倾覆 2
霸占 7
马航 25
回绝 1
士气低落 0
不关紧要之事 0
表现突出的 0
非自愿 0
禁锢 0
弄凹 0
加负荷於 0
上等的 0
演出 148
安好 27
腐蚀性的 0
妄动的 0
不想 291
变暗淡 0
善於经营 0
歇斯底里的 0
乞讨 11
使隐退 0
未被通知 0
红酒 59
无价的 0
慰问 10
咒死 0
有缺陷的 0
缓和 3
戏弄 5
清除 5
怎麽混的 0
低等 0
祈祷 70
变得渺茫 0
肯顺从的 0
膝盖 34
非婚生子 0
残疾者 0
自杀 19
延误 51
学有专精 0
不以为然 2
真理 21
退步 4
使惊愕 0
互动 86
详尽 4
伪造 3
谎言 23
变平静 0
自作主张 0
安祥 1
笨手 0
未减轻 0
慵懒 13
模特 69
英勇的 0
有瘾的人 0
渗漏 0
大败 0
他妈的 55
冷然 0
喜爱 54
密告 0
反常 2
忍心 16
讨厌鬼 1
拳打 0
疯子 34
奸男女 0
小区 83
生锈 0
撬动 1
六亲不认 0
踏实 20
耍什麽狠 0
稀少 5
最恨 5
屁话 6
未被污染的 0
漠然 1
明晰的 0
最佳 108
无敌的 0
不甘不愿 0
烧烤 86
发狂的 0
毁容 5
刮落 0
否定的 0
拒绝 71
首届 16
公正 14
鬼鬼祟祟做事 0
这帮 60
使有缺陷 0
敬请期待 36
注意的 0
趣味相同 0
卑微 3
亡命者 0
负有 0
缺乏的 0
异常兴奋 0
爆破 5
毒手 1
感到可怜的 0
第一流 0
愚行 0
闷死 4
娼妓 0
贪图 1
伤..的感情 0
烂学校 0
引以为荣 1
欲哭无泪 11
刮出刺耳声 0
真气 0
最高 0
溃疡 4
心情不稳 0
眼睛 191
公司 432
偿清 0
不负责任 5
童鞋 421
不生育 0
很丑 6
隐伏 0
不及格 8
乱丢 0
游记 45
搞钱 0
沮丧的 0
孤行 0
用枪射击 0
凄然 0
攫取 1
有成见 0
拒付 0
日子 288
极蠢之人 0
招致 0
使处於不利 0
度假 157
不严密 0
质问 6
多疑的 0
泪如雨下 3
痛快地 0
免谈 1
深谋远虑 0
创立 3
衰老 1
闪人 0
亲们 384
压抑住 0
美丽的 0
瑞龟 13
履行 0
熟虑 0
多谢 129
压制性 0
不起眼 6
不定 0
难相处的 0
有才智的 0
死家伙 0
漂亮的东西 0
天下大乱 1
胡言乱语 10
救我 0
虚荣心 1
奇异 4
看不过去 1
事实 47
揶揄 3
会心 1
反托拉斯 0
美景 119
绝对可靠 0
似乎有理 0
撒花 25
尚武 1
值得赞扬的 0
刮掉 0
残暴 11
不可靠 0
穷凶极恶 1
微妙的 0
使悲痛 0
迷人的 0
爽快 6
盲信的 0
领先 7
使不足 0
气派 6
搞什麽 0
地铁 209
使贫穷 0
多产 0
吃饱闲闲 0
致人死命 0
尚未准备好 0
得意扬扬 0
快快乐乐 3
坚韧 4
盲信 0
脾气坏 0
有效率 3
凄凉 6
流言蜚语 0
受损失 0
违章 12
上好 3
声望 0
偷懒 12
积聚钱财 0
把..孤注一掷 0
有缺陷 0
轻蔑的 0
通俗 2
难控制的 0
有差异的 0
痛心的 0
出错 6
擦痛 0
断开 1
过意 0
什麽态度 0
虔诚 11
进行 0
亲切 53
叱责 0
在..搜寻 0
交战 1
利用 54
令人不愉快 0
私生的 0
倔强的 0
耍贱 0
低声 0
狂风大浪 0
挤眼 152
强盗 8
外面 138
哀怨 2
暴虐 0
陈腐 0
夺取之物 0
肤浅的 0
难达到的 0
邀请 95
特别 468
优良 3
昏迷的 0
未被 0
挑衅的 0
冤孽 0
存心的 0
更恶劣 0
和蔼可亲 5
唠叨 26
正面地 0
与..不符 0
杂多的 0
变模糊 0
有效 0
造反的 0
给..不快之感 0
好笑的 0
无志气的人 0
天真无邪 2
安身立命 1
感觉不到 0
没受教育的 0
独特的 0
有才干的 0
三个 214
空想的 0
决断力 0
被当 0
可敬重的 0
祸国殃民 0
屁眼 4
逃之夭夭 2
使上瘾 0
使失去感觉 0
可信赖的 0
犯错 9
缩减 0
甘你屁事 0
嗟叹 0
逗你玩 30
小时 588
胡言 2
凄怆 0
肯定词 0
格斗 2
吓呆的 0
不法 2
不能压制 0
逼人 6
百姓 43
风景 135
专属 45
富裕 9
使举止失礼 0
奖励 53
凝聚 6
贸然轻率 0
噱头 4
低级庸俗的 0
无裂缝的 0
分离的 0
喧哗 6
用带捆住 0
得体的 0
好斗的 0
严峻 3
抱怨 31
不快乐 0
遮暗 0
胁迫 2
雅致的 0
抑郁 17
胆寒 0
滥捕 0
误认 0
进步的 0
夜班 15
精通 3
热心 22
跛子 0
贬损 2
轻佻 1
扰乱 6
泄露 6
坏脾气 4
疑忌 0
奸诈的 0
正式的 0
违背 6
明确 0
抓住 38
孤独的人 0
户斥 0
无权的 0
不能信赖 0
有吸引力 0
刺痛人 0
不吉利的 0
迷途地 0
激烈 18
叹息 31
疯狂 175
摆脱 9
不自然 0
宽大的 0
羞於 0
曲折的 0
乱丢垃圾 2
安稳 8
杂志 282
迷人的美 0
幻想 38
造成损害 0
说打就打 0
反冲 0
狡滑 0
逮捕 5
和睦的 0
合乎 1
使厌倦的 0
怪异的东西 0
烟雾弥漫的 0
患精神病的 0
债务 1
哇靠 0
无子的 0
使成废墟 0
挨饿 4
未经 5
逼不得已 0
不出场 0
牵挂 10
无效 9
通用 9
坚硬 2
相宜 1
极小的空间 0
猪就是猪 0
行李 63
不任性 0
我恨你 0
事情 289
搞阴谋 0
使胆寒 0
不屈不挠 2
後退 0
发爆震声 0
侵犯 4
侯林 16
绕圈子的话 0
台独 0
不管怎样 0
笨蛋 13
噪音 7
激昂 1
用嘶哑 0
同性恋者 0
无决断力 0
渴望的 0
走下坡 0
未加 0
反驳的 0
自愿 9
半小时 78
创造性 2
天籁 14
惊喜 201
把工作搞糟 0
癌症 15
钝的 0
广阔 4
为啥 144
不参加 0
凋谢 3
较优 0
引人赞美 0
蚀坏 0
加罪於 0
倾倒 2
自诩为 0
调和 3
才怪 0
快滚 1
肯定语 0
贤慧 1
使震动 0
含情脉脉 1
不近人情 0
牲畜栏 0
不确的 0
有义务的 0
致污物 0
限制因素 0
罚款 23
资讯 94
救助 32
杂多 0
不卫生 0
狂乱的 0
不长 6
深渊 5
极乐的 0
异乎寻常 0
对抗力量 0
有意义 0
国际 337
变空 0
梦魇 3
荒年的 0
加剧 5
降级 1
信息量 14
骄弱 0
惊羡 0
不健康 0
紧急需要 0
拥挤的 0
俱乐部 119
昏乱 0
屌儿啷当 0
可经营的 0
声名狼藉 0
可悲的 0
不合规格之物 0
着急的 0
畸形的人 0
外行的 0
怎麽搞 0
舒服的 0
败俗 0
失利 2
恶心鬼 0
制作 106
何尝 0
诡异 11
产量多 0
与..斗争 0
破门 1
嗬欠 0
真他妈贱 0
靠不住 2
死心 2
糊涂 36
空想 1
漂亮的 0
善於经营的 0
稀罕的 0
不孝 10
未确定的 0
成长 112
好开心 70
坚决 0
创造性的 0
固执 4
死东西 0
生疏 1
温和的 0
洲际 37
撕碎 1
品行端正的 0
甜甜蜜蜜 5
费力地做 0
慨然 0
担忧 4
阴暗 7
狗男女 2
大笨蛋 0
清澈的 0
徵收 0
可忍受的 0
适度的 0
死臭酸 0
强挤 0
充满危险 0
变得较好 0
不平等 0
柔软 24
减缩 0
变凌乱 0
值得注意地 0
使一团糟 0
不能解释的 0
复杂的因素 0
搞屁 0
肚子 136
机巧 0
大量的 0
紧迫地 0
有功绩 0
不愉快的 0
神经紧张 0
不安定 0
禽兽 28
使头晕眼花 0
违抗命令 0
贪污 5
英雄式 0
无益的 0
抗辩 0
消极 4
变复杂 0
恶魔的 0
砍落 0
亲密 38
痛哭流涕 2
逼退 0
现实 103
使失去勇气 0
败家 31
不相宜 0
亚龙湾 12
使道德败坏 0
可尊敬 0
哭诉 5
无法忍受的 0
去你妈的 0
何以堪 105
可信的 0
漏损量 0
无趣味 0
公平地 0
不顺当 0
赢取 35
亵渎 4
有什麽了不起 0
暮气沉沉 0
趣味 39
迟滞 0
持异议 0
辉煌 19
法西斯党员 0
动手 39
嫌疑犯 0
不见不散 46
垮掉 0
尖锐的 0
烦死 16
有天才的 0
原因 153
小孩没屁眼 0
阴郁 0
颠倒 7
昏昏欲睡 4
传送门 13
低哦 0
不直截了当 0
急急忙忙 4
变得有缺陷 0
气愤 16
真实的 0
无意识 1
阴沈的 0
未缓和的 0
咆哮 18
喋喋不休地讲话 0
开玩笑 26
不能想像的 0
喀嚓 2
死样子 0
人情味 3
不结果的 0
善良的 0
杂乱的一团 0
抽奖 76
独创 4
成为 0
冷血 4
出卖身体 0
天使的 0
绝对地 0
瞧不起人的 0
浪漫的 0
打耳光 1
机机歪歪 0
随便的 0
腐败的 0
压迫 2
一阵紧张 0
暴风 3
出事 20
坦白的 0
冷战 1
无法投递的邮件 0
当不了 5
合适的 0
疾病 11
动车 40
精巧的设计 0
一再叮嘱 0
独一无二的 0
误导的 0
风凉话 1
慢吞吞地行进 0
混淆国际视听 0
昨天 487
化脓 1
踹开 0
健壮的 0
有知觉 0
半天 136
搞飞机 0
可尊敬的 0
狂傲 0
易怒 0
畸形人 0
忍受不了 0
积极的 0
混浊状态 0
死不瞑目 2
惧怕 2
贸然 1
无理性的 0
欢愉 4
分化 0
逝者 13
老谋深算 0
贪婪地吃 0
骭林娘 0
务实 3
搞什麽玩意 0
关在 4
有干劲 0
难驾驭的 0
有干劲的 0
敏悟的 0
使阴暗 0
空腹的 0
妙不可言 5
爱情 252
很气 1
电脑 149
撞墙 9
不幸的 0
好友 152
气死了 0
不讲道理 1
贫困的 0
无遮蔽的 0
对立面 0
造成破坏 0
烂污货 0
体贴 9
感受 223
容易 0
吼道 0
留下伤痕 0
中邪 0
贪婪 6
智巧 0
有罪的 0
喜庆的 0
剽窃 4
垂涎 0
世故 2
巨大 0
死亡 52
忘不了 15
卑劣 3
猛闯 0
解雇 1
胆大 2
引吭高歌 0
无力的 0
大话 6
出版社 60
勒赎 0
乐而忘忧 0
使狂热 0
不着 19
伤风 3
不牢固 0
家伙 59
还会做什麽 0
热切於 0
摆脱的 0
分工 2
泛滥 9
由不得 0
与..匹敌 0
敬陪末座 0
徒劳 0
难以相信 1
哈哈 0
割下 1
冗长的 0
有礼貌 0
占着 0
突出 0
不为 10
神经过敏 0
漏球 0
丑八怪 0
损伤痕 0
挫伤 0
惊呼 6
刺针 0
不得要领的 0
一箭之仇 2
清高 2
使恐慌 0
轻蔑地笑 0
不小心 0
感伤 6
刺死 0
招摇撞骗 0
蛮横的 0
蘑菇 85
难信 0
不遗馀力 0
烦心 3
皱缩 0
不符 3
故态复萌 0
与..格斗 0
完整的 0
敬畏 6
用尖锐的声音说 0
不懂事的 0
空腹 1
清新 134
置之不理 2
富於同情心 0
手术 28
鸡屎肚 0
不准 50
令人讨厌的 0
乱砍 0
暖气 30
乱批评 0
江西 75
致命 12
不合时宜的 0
无辜 36
使惊讶 0
住监狱 0
谐调的 0
不周到 1
绞痛 2
不顾一切地 0
粗鲁无礼的人 0
闻出..的臭气 0
先见之明 4
庸俗 0
满意地说 0
使厌倦 0
下狱 0
世俗 6
锺爱 0
无缺点 0
使心智衰弱 0
引起震惊 0
否决 0
抵触 0
做霸占行为 0
粉丝 276
供给..过强的力量 0
不受感动 0
无可奈何 2
幸福 802
塌落 0
不和 0
沈下 0
喜悦 26
不适当 0
可耻的人 0
喜夸耀的 0
有胆量的 0
赚钱 52
劈开 3
稀饭 41
小眼睛 0
纵情於 0
聚点 16
呆笨 0
焦虑的事 0
不佳 2
高压 3
烦人 10
轻佻的 0
大惑 0
无礼的 0
老不休 0
精心 34
干你老师 0
砍击 0
痴狂 2
怀疑宗教教条 0
作弄 0
特别的 0
关心 91
清算 1
作废 2
不可预测的 0
不平均的 0
惊骇的 0
马伊 28
令人无法忍受的 0
脆弱 35
吵醒 30
使陷危地 0
停滞 3
发生 209
落下 12
贱人 19
矛盾 20
推出 123
有意 9
豪华的 0
我操 0
弄跛 0
感到抱歉 0
任性的举动 0
成碎片 0
死玻璃 0
夜盗 0
难治疗 0
亳不 0
猛然 0
关我辟事 0
守财奴 0
感动 585
颤声 0
不得力 0
破产者 0
酒醉的 0
痴痴 3
不能容忍 2
使产生纹裂 0
急流 0
使分隔 0
不知羞耻的 0
有益於健康的 0
报忧 2
基卖 0
祝福 318
惭愧的 0
逊位 0
重击 0
有点火 0
毁掉 13
不犹豫 0
产生反作用 0
做人情 0
恶言相向 0
自然 182
死肥猪 0
尊重人 0
不幸事件 0
高速疾驶 0
被污染 0
不长眼睛 0
变软弱 0
趣味相同的 0
不近人情的 0
一下子爆发的一连串 0
令人伤心的 0
马的逼 0
不断唠叨 0
罪行 3
公正的 0
卖国贼 1
怪力乱神 2
使载重 0
学习好 0
暴虐行为 0
天资 0
死老百姓 0
打入 5
心痛 45
讽刺 19
争吵 4
关怀 20
不新鲜的 0
玩忽行为 0
贪念 0
脱口说出 0
流氓 46
散落 5
皮条客 1
不整齐的 0
忧虑的 0
灭口 5
反对..提案 0
弄翻 0
高不成低不就 0
如画 0
必要 0
不能征服 0
正规的 0
意义不明确的 0
有道德 0
该死的 0
感伤的 0
难以捉摸的 0
迁就 1
毫不 0
有助益的东西 0
善理 0
逃避 9
门外汉 1
匆忙 7
小家伙 40
飞黄腾达 0
促进 0
违悖 0
嫣然一笑 0
极度 0
无志气 0
病魔 7
有感觉 0
应斥责 0
存有偏见的 0
争吵的原因 0
不择手段 0
不情愿 0
贝戈哥 0
充足 8
陷於 0
恰当地 0
走人 0
烂到极点 0
现世 1
撤退信号 0
篡改 3
使人不愉快 0
花间 37
活力 36
道德崇高的人 0
反常的 0
嘴巴烂掉 0
没道理 4
忌妒 1
一帆风顺 1
轻信的 0
生产多的 0
磨损 4
高歌 5
倾斜 2
重要性 13
笑死罗 0
光芒 14
赞成 10
窖藏 0
紧张不安 0
被撕破 0
病弱的 0
谦卑 0
安於 0
磨坏 0
无情的 0
显赫的 0
活泼的 0
唉哟 0
迟钝的 0
冒失的 0
不忍 27
严肃的 0
想不到 29
胜过 13
疑心的 0
坚持己见 0
功败垂成 0
分心的事物 0
值得赞美的 0
善变 4
感激的 0
草率的 0
阴冷 4
不讲信用 0
少烦我 0
出众的 0
威慑 0
新年快乐 80
靠夭 0
不顾後果的 0
没品德 0
闪烁 7
不结果实的 0
不可理喻 4
情况不好的 0
心想事成 14
获得 0
不满 0
你是怎样啊 0
夥伴 0
索费 0
优美 17
围城 6
无异议的 0
大祸 0
泥马 16
恶棍 3
对付 14
使断念 0
冲撞 3
哈气 86
名单 72
婴儿 31
恶脸 0
流亡 1
痛心疾首 2
行为不礼貌 0
混战场 0
咂嘴 0
偷偷地吃 0
令人钦佩的 0
自作聪明 1
逞威风的 0
反证 0
臭老师 0
狂乱地说 0
非常大方 0
不体面 0
愉快地 0
障碍船具 0
该死 32
灵活 3
白目 0
应该谴责的 0
细致优雅的 0
顽童 7
瞎眼 4
大家庭 13
喧嚣的 0
拍拍屁股找不着人 0
闹情绪 2
老子 73
延迟 6
陷入 17
贫乏 0
自称 19
疏远的 0
卑鄙 15
乱杀 0
晚点 81
引起不舒服 0
未开化的 0
脚踢 0
哀求 2
几次 71
使恶心 0
嫌东嫌西 0
审慎的 0
粗暴地 0
直觉的 0
坏蛋 9
生快 40
违反教规 0
很棒 86
伦理 4
不厚道 0
刚毅的 0
倒楣的 0
烦躁 30
无可置疑的 0
马屁 2
可实行的 0
礼貌 9
断绝 3
变相 6
落後程度 0
黑暗的 0
极度渴望的 0
畸形物 0
盛年 0
侠义的 0
出神 2
猛抛 0
发臭 0
紧张 80
姚晨 89
怨天尤人 0
坚硬无比 0
惊惧 0
带赛 0
哲人 1
失业 13
逞威风 0
可信任 0
使有危险 0
推进 7
上课 67
危急的 0
降低.. 0
发红包 29
不能解决问题 0
怨恨引起的 0
无把握的事 0
周到的 0
无政府状态 0
损失者 0
无效率 0
审判 5
惋惜 8
施舍 2
使变酸 0
使发怒 0
道谢 4
敲诈 1
必死 0
难以明了 0
洁净的 0
严厉拒绝 0
大量喷出 0
疯人 1
把..闷死 0
不断 0
腐朽 2
停车 53
清洁 15
贬低 3
不信实的 0
矮小的人 0
技巧 35
分崩离析 0
打压 5
忽视 9
没了 64
困难 24
畜生 103
私通 0
使相等 0
令退役 0
缔造 1
暴力 40
恶毒的 0
猛地落下 0
改变改变 0
少惹 0
等着看 0
强迫..入伍 0
无智 0
利己 1
装模做样 0
至上 10
用沸水烫 0
不整齐 0
为富不仁 0
飞溅 0
感到难过 0
跺脚 4
太闲 0
精密 0
不幸的人 0
狼藉 3
不信 49
适应的 0
愉快地说 0
引起疼痛 0
吓跑 2
怆然 0
恶言 0
斥责 2
大堂 23
罢黜 0
危险期 1
不亲切 0
使窘迫不安 0
休克 2
诱..入圈套 0
隐退处 0
太棒了 42
无远见的 0
乞求 1
品味 47
尖着 0
惆怅 12
激潮 0
被放逐者 0
变旧 0
月饼 66
美好 337
怠惰地 0
真诚 33
抹煞 0
嗬嗬 0
清秀 2
忠诚 18
挣扎 25
乱想 0
有帮助的人 0
使污浊 0
可实行 0
不得人心的 0
骂他神经病 0
猜想 7
不受尊重 0
令人高兴的 0
标致 3
轻松的 0
冲劲 3
衰落 0
哭幺 0
公交 63
包庇 1
狡诘 0
难受 124
书呆子 34
激励 12
信心 22
无魅力的 0
限制 0
拖着 0
笑星 114
有规范的 0
让渡 0
他奶奶 0
被弄髒 0
能实行的 0
酸腐 0
可叹的 0
陷住 0
怜悯的 0
偷偷地行动 0
凶狠的 0
咒骂 3
有意义的 0
幽默 95
不公平的 0
偷偷摸摸的勾当 0
沈寂的 0
雪特 1
过期 23
强制的 0
老年 13
催吐剂 0
时机 6
粗陋的 0
机歪 0
切断 3
残酷的行为 0
劈啪声 0
有条件投降 0
分享 561
陶醉 15
独裁的 0
使分离 0
应该谴责 0
变幻无常 1
是怎样 0
猛地 2
拼图 28
抽噎地哭 0
不必要的 0
表扬 52
孤立的 0
重要的 0
解除武装 0
折腾 116
使空转 0
最没有 0
绝对的 0
特级 2
遁辞 0
过度的 0
毒气 6
以为不可 0
啥玩意 0
把..吓跑 0
便利的 0
巫术 2
打扰 18
厌烦的 0
明白 214
发展迟缓的 0
狂爱 1
危险之源 0
极恶 0
轻易停止的人 0
跪求 34
遥遥领先 1
有出息 0
不新鲜 0
与..竞争 0
联合起来 0
不让 154
用旧 0
浓烈 3
无比的 0
发疝气 0
不好 293
古怪的人 0
恐怖 142
限止 0
反对者 0
妈ㄉ 0
宏村 16
自命清高 0
扁你 0
新鲜 171
光泽 6
详细 65
行善的 0
狼狈为奸 1
凝聚性的 0
惩罚 19
使无效 0
不懈 3
少惹我 0
光辉 15
聪明的 0
猛烈 15
揭穿 6
诽谤性 0
大破坏 0
精力充沛的 0
丧友 0
人事不省 0
细腻 23
使费解 0
蛀坏 0
杀害 13
把你打死 0
见死不救 0
叫化子 0
祝愿 57
硬挤过去 0
恒久不变 0
太过自信的 0
恶果 4
最高的 0
感到抱歉的 0
丰饶 3
进取心 0
葬身 0
对..感到後悔 0
勇敢的事迹 0
将..逐出社会 0
依赖的 0
痛打 0
臭味 2
叫嚷 1
令人沮丧 0
合意的 0
喜气洋洋的 0
扭捏作态 0
渐渐破坏 0
崩溃 108
叫苦 0
高傲 3
粗心的 0
小心谨慎 0
开发 44
次要 1
一份 163
使沈溺 0
流利 1
教育 140
蓬乱 0
发软 3
处罚 10
光辉的 0
权益 8
会馆 25
欺侮 1
下次 432
死寂 0
毒蛇一样的家伙 0
捕捉之物 0
自相残杀 0
无争论之馀地的 0
以貌取人 0
讨人喜欢 2
抱怨地说 0
败絮 0
使不能 0
风流 15
松散 1
受伤的 0
令人愉快的 0
不能压制的 0
无欲 1
驳斥 0
庆祝的 0
馀地 0
专权 0
清爽 37
温文儒雅的 0
不留心 0
依赖他人者 0
大骂 0
唉声叹气 1
拆桥 0
乱语 0
透明 30
滑稽剧 0
平稳的 0
被绞死 0
矫揉 0
原创 56
窝囊 3
纯净 20
惊觉 3
乐嗬嗬 0
善於 0
疑云 1
欢笑 17
有节制 0
出门 268
不熟悉的 0
砍死 4
大赛 71
照耀 1
价值 116
快乐论的 0
毫无办法的 0
死光光 0
大失败 0
专属的 0
泪流满面 91
指控 3
理想的 0
迅速 0
拍击..使之前进 0
混蛋 41
无名 22
归咎 0
勾搭 19
无懈可击的 0
光彩 8
你以为自己 0
惹人恼怒的事 0
不成比例 1
迷路的 0
求情 2
承认 100
睁大 0
砍下 0
吵到 0
让人讦 0
未得到 0
瘟疫 1
万能 47
现出愁容 0
看不到 62
真确的 0
大言不惭 1
蠢人 0
值得向往的 0
好心情 0
热望的 0
形容枯槁 0
使失去 0
咒语 4
无语问苍天 0
小偷 35
绷紧 0
打烂 1
远点 2
宣判 4
三流 1
夸耀的 0
清理 21
会蔓延 0
围观 923
捣蛋 8
掠夺 3
呕吐物 0
绝不 0
忌讳的 0
不愿意 0
富足 0
外行 5
荒废的 0
乐不可支 2
出租车 67
使人痛苦 0
婉拒 6
降低..的地位 0
似天使 0
使爆炸 0
灭绝的 0
使腐烂 0
狂风 6
易爆发的 0
好色 9
不可侵犯的 0
明了的 0
完美 187
令人喜悦 0
倔强 11
猖獗的 0
不合时宜 2
过少 0
损耗 2
批发 1
难看死了 0
解除 4
肯定 325
哀悼者 0
谈不拢 0
该咒骂的 0
令人无法忍受 0
辛苦的 0
阴惨 0
垃圾场 2
袖手旁观 0
作梗 0
心动 42
歇斯底里症 0
悦耳 2
愤世嫉俗的 0
出乎意料地 0
犯罪 32
妈的 0
倾斜的 0
苦痛 2
轻快的 0
正道 10
偏心 6
失眠的 0
冲三小 0
不坚固的 0
使堕落 0
杂质 3
讨人厌 3
吵的像什麽鬼一样 0
多种 31
机八毛 0
和平的 0
安定 6
使局限於狭小空间 0
破坏 32
新年 125
没救 9
皇冠 40
忠实的 0
不够的 0
冷静 12
过饱 0
无误 3
呆板 1
飘过 72
猪头 100
愁思 0
掉下 1
干麻 0
投敌 0
勇敢的行为 0
度过 85
不舒适 0
有用 45
行为不端 0
狭小 5
有规矩 0
柔顺 4
完成的 0
交疲 0
含有特定意味 0
心情恶劣 0
明智的 0
拉出 2
快乐的 0
使对抗 0
坏脾气的 0
灵活的 0
不能征服的 0
接济 0
玩人家 0
富丽堂皇 1
埋怨 9
新奇 11
撞击 1
出神的 0
颤抖 11
甩得 0
发送 20
一笑置之 0
学坏 2
豁免 0
使消散 0
计较 7
哀诉 0
假装的 0
使倾覆 0
挑拨是非 0
阴森 4
垂头丧气的 0
缺席者 0
断掉 2
钱文忠 33
开除 8
削掉 0
补足的 0
天天 326
机敏 1
污秽的 0
阴郁的 0
神秘 102
投降 6
气恼 1
大闹 0
鼓掌 5509
合乎情理 0
羡慕 201
透明的 0
要吐的 0
猪八戒 4
不亲切的 0
人生不就是如此 0
伤心事 1
崎岖 1
再也 141
根本就 0
热心的 0
苦事 0
退避 0
漠不 0
饥饿 17
旅程 47
大乱 2
精疲力尽的 0
是我的错吗 0
叛逆的 0
揪心 13
深刻的 0
荣获 18
雅观 0
发出刺耳的声音 0
欢闹的 0
使晕眩 0
劣马 0
粗鲁的人 0
哀惜 0
正规 13
调剂 1
戒除 0
温慰 0
死人 2
无效的 0
不足取 0
放过 29
争执 3
压下 0
瞎了狗眼 0
凄惨 3
精通的 0
发作 15
分寸 0
挤过 0
训斥 5
许可 1
搞性 0
下半身思考 0
巨澜 0
瞎了眼 2
谦恭的 0
温蔼 0
精疲力竭 0
剥夺 9
烂掉 3
管闲事 0
精美 54
违抗 0
韵味 8
使人首肯 0
很好地 0
使疲倦 0
掉下来 31
对手 21
呜呜 59
忍气吞声 1
隐秘的 0
鄙弃 0
亡羊补牢 0
严酷的 0
贱役 0
变清 0
秘教 0
赠送 61
取笑 6
起诉 8
作为奖品的 0
拖着脚走 0
良心 63
难解的 0
破坏我的心情 0
违拗 0
骗吃混喝 0
独有的 0
浪荡 1
深情 29
送葬 1
反动主义 0
不置可否 0
无人情味的 0
击溃 1
建设 30
潜逃 1
说蠢话 0
蓄意 4
啜泣 0
虫子 25
真爱 12
哈巴狗 0
加深 3
工作过度 0
不能解释 0
洋鬼子 0
不名誉 0
躲藏 0
矫揉造作的 0
经验 61
不重要之人 0
耍狠 0
志哀 0
有礼貌的 0
毁灭性 1
乾阴阳 0
损失物 0
叮嘱 5
笑死 0
同意给予 0
周年 31
对..提出质疑 0
使失事 0
劈开的 0
官逼民反 1
搞公关 0
全力的 0
混乱 18
难以捉摸 0
批准 9
剩下 85
成熟的 0
通用的 0
稀奇 4
优美地 0
使恼火 0
喷溅声 0
显着地 0
使不正常 0
胆小的人 0
心平气和 3
挡开 0
迫害 8
生活艰苦 0
沈默不语 0
不流行 0
乏人 0
不足 0
善意的 0
反胃 6
倒坍 0
杯具 32
愠怒 0
故意 0
你去死 0
端正 0
愉快 141
翻滚 14
招待周到 0
搜索 73
拥有压倒优势 0
没有能力 0
防备 6
悔恨 3
尖啸 0
疲倦的 0
搞妇运 0
土匪 19
对抗 7
东方 144
满载而归 1
困在 0
不稳固 0
战战兢兢 4
向..挑战 0
匕首 0
说含沙射影的话 0
