专场 41
噩耗 13
暗淡 2
多才多艺 4
作梦 1
敏锐 8
游击队 5
流放 2
算了 96
表面 19
估计 368
损伤 4
失意 2
原谅 40
不像 1
底线 40
值得纪念 7
儒雅 5
不知所措 7
穷人 15
听话 16
快活 8
看不起 5
痛苦 111
肿痛 6
泄漏 4
充沛 2
桑心 30
莫名其妙 22
鲨鱼 16
腐烂 7
绝望 38
早餐 188
扣住 1
失手 2
惊险 11
意外 64
遇难 6
没法 91
迟到 70
窝心 3
不明不白 2
失约 1
恨死 4
物业 25
收买 2
暴躁 5
器重 1
景区 86
牢骚 2
生怕 7
差别 22
懂事 19
图谋 1
享受 317
冷酷 4
恒久 2
怜惜 1
偏激 3
做秀 1
见证 57
卖弄 3
口臭 1
郁闷 114
野心 7
难忘 54
没用 49
冷漠 29
咨询 90
冒昧 4
善举 3
生活 843
楼上 45
侠义 2
自诩 3
发脾气 4
慈悲心 1
卖国 2
防水 10
心甘情愿 3
盼望 8
欣然 6
玫瑰 141
抽搐 7
窃贼 2
谐调 1
粗心大意 1
陈业文 50
自由自在 4
裂开 1
超过 71
辗转 10
菜品 74
身体 155
变动 4
流浪汉 3
降低 15
逆行 12
精选 187
衰竭 1
厌恶 8
混淆 2
分心 3
哽咽 7
和蔼 1
从容 21
蒙羞 1
恼人 2
猛吃 1
快快 94
噩梦 30
出乎意料 6
无忧无虑 8
不景气 4
哀伤 5
乐园 59
规避 3
不甘示弱 2
死皮赖脸 2
正面 30
一巴掌 6
哀号 1
有病 3
挑衅 8
困顿 1
鼓舞 7
洋溢 5
和谐 53
心旷神怡 7
精力充沛 3
制止 10
乱骂 1
昏厥 1
挤满 1
惊人 17
低沉 1
受气 3
魔王 49
中断 4
即日起 17
可取 3
捐款 24
心软 3
司机 146
恐惧 25
美妙 46
撒旦 2
鲜花 127
平稳 3
惨不忍睹 13
默默 121
古典 10
有益 5
澄清 10
潜伏 7
热切 5
新春 27
抢劫 14
泉州 41
心情愉快 2
削弱 1
沾染 1
家破人亡 1
半夜 125
牛头不对马嘴 1
珍爱 21
报恩 1
罪过 16
愁苦 2
行善 2
侵入 2
宽恕 2
向往 48
让步 1
危害 10
失色 2
伤害 64
兴冲冲 3
友爱 5
焦急 12
反作用 2
明信片 69
大惊小怪 3
自作多情 2
刚毅 1
忍受 20
不可思议 14
酒鬼 9
想到 228
通货膨胀 5
乐意 18
革命 23
眼花缭乱 11
速速 36
遍寻 3
三八 11
追赶 6
克服 6
海棠 25
突发 27
慎重 6
灼伤 1
浪子 12
优势 19
心脏 36
拥有 119
发烧 56
诚挚 8
嘻嘻哈哈 2
嚣张 32
决心 15
躲开 6
聪颖 6
厄运 4
贤人 5
觊觎 1
一气之下 1
耗尽 5
撤销 1
文化 293
危机 12
疾风 1
娇美 1
得罪人 2
伤人 9
无形 7
不要脸 59
黯淡 2
胡搞 2
奋斗 71
吃不下 17
百变 69
报答 7
纠纷 3
沦为 7
大失所望 1
四季 40
柔和 3
疯癫 1
餐饮 145
愚钝 2
不爽 29
没种 3
对头 3
小便 2
密谋 2
吃屎 9
带来 169
犹豫 28
大酒店 90
矫揉造作 1
勤奋 21
要命 39
拖欠 6
阴雨 5
满怀 5
喧嚣 14
强奸 21
胜任 1
食品安全 17
挨打 6
风骚 4
警觉 1
捧场 75
有奖 80
逃跑 7
批评家 5
反悔 2
黄记煌 46
战胜 8
生日快乐 258
永恒 23
王利芬 33
末日 49
慈善 42
翻倒 2
报应 17
亲亲 826
郁郁 2
狡猾 3
搏斗 4
受难 2
味蕾 25
依赖 12
阻碍 5
干娘 1
才艺 10
诗韵 39
增加 52
愤愤 1
造反 7
法国 108
创新 50
咖啡 417
迷恋 26
鼻屎 570
千疮百孔 1
惊讶 20
差强人意 1
灭绝 7
妒恨 3
意图 1
敌人 18
难接近 1
落伍 1
激动 175
远离 62
腐蚀性 1
放任 1
说谎 5
逃亡 6
得不到 12
好运 89
说谎者 1
不耐烦 2
发热 7
诙谐 2
家里 241
触怒 1
聪明 74
社会 267
协力 3
拆毁 1
董克平 40
掌声 28
爱国 47
香甜 13
不美 4
要吐 1
有意思 134
欣喜 15
好客 1
同情 33
叛逆 10
纯洁 20
吓到 12
冷汗 9
真好 76
榨出 1
爆炸 30
不足为奇 3
敦促 2
恶运 1
沉默 24
可贵 5
出差 106
太好了 71
毒害 11
品鉴 36
威胁 24
空袭 1
乏味 4
日本鬼子 3
无知 22
回家 634
高处 6
心狠手辣 1
充血 1
娱乐 131
凉快 22
糟粕 3
修理 12
搞鬼 1
恋恋 7
下流 3
突如其来 5
听不清 1
可行 8
掩埋 8
惊叫 4
上钩 1
悲情 9
冒犯 2
环秀 21
花痴 22
抱抱 672
迷路 18
改革 25
自认 2
刺痛 4
感叹 30
流浪者 2
白吃 8
关押 2
不听话 11
欢庆 6
电话 331
强制 9
惊恐 9
单位 88
自得其乐 4
热心肠 3
尼玛 268
骚乱 1
爆粗 13
隐瞒 7
和平 44
口齿不清 1
坚固 3
可望 2
不欢而散 1
遭殃 3
没关系 46
节日快乐 91
离别 15
很爽 8
匆匆忙忙 5
悲痛欲绝 1
缺点 15
体面 6
肥胖 9
懊悔 1
餐厅 509
多久 72
牢固 2
风波 3
20 331
无畏 13
接受 110
尊严 29
荒谬 2
不幸 48
好感 44
擅长 19
没意思 12
冬日 30
别忘了 63
帅气 64
反对 41
老死 2
惨败 2
抢走 3
节目 354
脱轨 3
灵感 23
粗野 1
闭嘴 131
鼾声 3
厚道 35
自立 2
牵制 1
刀刃 1
冲动 69
手艺 46
屈辱 5
冒充 9
不加 32
要紧 4
律师 158
处置 6
磨坊 23
扭伤 3
一代 25
怒斥 3
偷摸 2
期许 4
完蛋 32
颓丧 1
皱眉头 1
匪类 15
致富 3
大笨象 16
途易 24
喜剧 37
蔓延 29
肝胆相照 3
心情舒畅 3
恶梦 6
善心 3
污浊 1
奇怪 76
敬礼 9
断裂 1
报警 42
盗窃 6
皱眉 2
愚昧 7
强词夺理 1
复发 2
机智 9
反动 5
不许 59
沈沈 1
拍打 2
专制 5
今晚 575
压抑 15
顺从 1
正当 5
位于 55
倒闭 11
蚊子 54
两难 2
海河 15
40 114
理会 5
屠杀 6
火爆 38
富有 17
气疯 4
引人注目 1
微弱 3
邮轮 16
学以致用 1
可悲 31
打车 76
流浪 86
诋毁 4
指望 25
纪念 61
倒塌 8
发泄 10
美女 388
要死 35
责怪 3
缔造者 1
溢出 4
实用 94
蹂躏 6
胡说 4
金陵 43
喜庆 25
积水 14
有远见 3
镇压 4
没到 42
装修 64
拥挤 15
张扬 11
责任 53
诅咒 26
德高望重 3
逼真 4
奢侈 35
兴趣 77
赶上 113
吃惊 865
乐乎 1
盗贼 1
推诿 1
破铜烂铁 1
故障 22
谨慎 22
体谅 7
惨重 2
龙腾 22
脸红 21
文雅 1
品牌 218
猪狗不如 6
发抖 10
天使 141
敬佩 21
淫秽 1
泄密 3
克星 6
心如刀割 4
适宜 11
引以为傲 1
平时 75
神经错乱 5
地雷 6
皇家 51
新人 53
恭喜 475
烂人 1
不出 27
心烦意乱 1
暧昧 10
呐喊 14
惨死 2
精神百倍 1
沉闷 3
无助 14
逊色 4
低下 7
炸药 4
费力 8
留情 2
损坏 7
空转 1
悲凉 6
反感 4
厚颜无耻 2
悲愁 1
渣滓 2
礼品 55
看哭 21
过剩 7
逞强 2
开会 90
焦燥 1
厌烦 3
狂妄 7
坏处 5
鬼子 22
创意 291
失败者 1
瘫痪 17
负责 107
沉寂 7
谋杀 10
严惩 38
暂停 9
头痛 24
慢吞吞 1
丧心病狂 26
费尔蒙 18
殖民地 1
肿么 73
醉人 13
半死 8
棘手 2
趁火打劫 3
刁难 2
雅致 10
自制 39
保证 77
打断 6
慢性 8
狗狗 172
气死 19
豆果 28
蒙蔽 2
失策 1
骄傲 76
嘲讽 3
磊磊 43
泼妇 6
胆小 11
爽朗 8
打死 37
刻薄 4
错乱 2
充满 106
认可 53
宏伟 9
压力 129
残害 5
失控 15
贱货 3
劣根性 2
下毒手 4
白天 93
调戏 18
夺魁 1
家长 58
陌生 37
蠢驴 1
爱国心 1
流畅 4
训练 33
过早 4
怪胎 2
英雄 102
单挑 4
苦恼 8
有罪 5
内牛 34
逼迫 4
强迫症 26
可怜 784
一再 6
讶异 2
雅量 1
温泉 83
呆滞 2
圈套 1
恶作剧 1
惬意 56
开朗 6
游街示众 1
柔情 24
否认 9
危险 66
大喜 8
茁壮 1
无敌 119
雨枫 37
本次 54
人情 20
猛击 9
珍贵 40
过错 4
闹别扭 2
白金 18
占便宜 7
新品 37
自由 238
表演 117
摇摆 6
小心眼 2
欢乐 310
乱说 6
愚痴 1
勇气 50
败坏 2
实用性 2
强壮 6
解决 100
懒惰 9
破坏性 1
失望 873
光亮 4
压榨 2
弄错 5
煽风点火 1
疲倦 5
朴素 8
潸然泪下 2
严肃 34
隐蔽 6
油腻 10
受欢迎 30
煽动 5
欠扁 3
碰到 70
欢呼 9
论战 1
胜利 44
及格 7
过节 80
周到 14
收看 34
梦想 240
憎恶 1
骨折 9
下跌 4
只好 80
能干 29
连累 4
隆重 34
轻松 93
无味 3
垄断 16
特大 6
乱七八糟 17
惊吓 8
交媾 1
不眠 9
华丽 66
聚聚 23
知性 5
达人 105
安宁 10
烧毁 1
TMD 70
报喜 3
哄骗 2
魔鬼 31
悠哉 9
微妙 11
死者 6
开拓 4
很烂 4
才干 1
谦逊 2
疲惫 27
艰巨 4
大美 25
奋不顾身 2
乞丐 7
怜悯 3
养肥 3
过河拆桥 1
风光 36
群魔乱舞 1
登场 49
奴役 3
美的 117
没教养 1
无边无际 1
未中 1
不劳而获 3
悲惨 24
配合 61
庇护 1
哀悼 15
有幸 43
不实 1
明晰 1
贿赂 8
摄影师 244
无能为力 7
恭维 2
愁眉苦脸 1
安心 34
赞助 27
背包 53
虚幻 4
空虚 7
找麻烦 1
苦思 1
感激 19
抵制 70
求解 18
瑕疵 2
救人 21
猖獗 4
无用 19
吵起来 3
难耐 3
暴戾 3
自勉 1
一等奖 15
不甘 1
幽暗 1
伤痕 2
审慎 1
投机 5
热热闹闹 1
壮观 27
狠狠 30
吐痰 1
生命 260
竟敢 6
打仗 8
有种 72
急促 2
会员 79
喃喃 7
自弃 1
凶狠 2
发展 127
孝顺 13
热烈欢迎 33
贤淑 1
仆人 2
缺席 9
嘈杂 2
擦破 1
智齿 14
不得人心 1
尝尝 90
专家 118
鼓励 103
出息 11
要饭 5
浮躁 9
迂回 1
小人 22
悲苦 1
笑哈哈 344
偏执狂 4
灾害 2
辞职 19
废墟 9
不含糊 3
好吃 638
禁欲 1
辱骂 1
早安 242
晚安 202
窃听 1
离开 132
人性 96
废物 4
无聊 91
肥肉 8
善行 4
讨喜 1
安然无恙 4
大叫 13
危急 1
差点 83
庆贺 10
摇摇 26
忍耐 6
贬值 5
围困 1
惨白 1
马到成功 45
碰撞 10
优秀 57
义愤填膺 5
法律 56
坦白 1
避开 9
方便面 32
意味深长 2
狂暴 1
嬉戏 1
枪毙 32
中毒 33
频繁 17
延期 3
圣诞节 47
惨案 2
捶胸顿足 2
愚蠢 11
极好 21
过份 12
饿醒 12
平等 18
机会 443
医生 125
放心 107
离乡 2
吹嘘 2
孤单 24
说胡话 1
清明 25
取悦 4
用力 6
笨猪 1
禁止 29
致意 2
甘甜 4
暗杀 2
自动 51
全攻略 53
选择 220
留心 3
牺牲 33
创造 62
勒索 1
消遣 4
凌迟 12
厦门 266
贵重 1
举办 69
强加 1
走起 72
激愤 1
虚弱 7
不确 1
变好 3
检查 53
无度 3
疲劳 15
攻略 125
敬爱 9
失败 72
弊端 1
绝无 2
不高 2
横行霸道 2
繁荣 4
馋嘴 901
疼爱 15
独立 50
恰当 4
剥削 6
听到 159
期望 20
荒凉 5
卧槽 57
失焦 2
无赖 4
一气 3
未雨绸缪 3
独裁者 1
出色 25
烦闷 4
慌忙 1
饿死 56
稳定 33
赞美 17
争论 7
超标 16
## 139
耗费 5
登机 38
哈哈哈哈 273
正直 7
严厉 8
荒废 1
银行 66
流眼泪 6
追踪 4
剧痛 2
侵略者 1
亲和 1
好笑 23
有够 4
装死 2
何不 6
真相 143
首位 6
稀里哗啦 13
影响 152
下三烂 1
死脑筋 1
微不足道 1
复仇 1
遗漏 3
骗子 33
纸老虎 1
大意 7
望子成龙 1
美酒 57
生气 56
落寞 5
骚动 4
毒品 4
阴险 156
污蔑 4
倒置 1
灵巧 2
撒谎 10
爱抚 1
王八蛋 31
凶猛 5
傻瓜 9
功德 2
不识 3
人渣 30
用尽 1
没出息 12
鸣乐汇 13
在意 12
含混 1
自豪 27
失态 2
人心惶惶 1
催促 3
正派 1
悲愤 11
消除 8
告密 2
看病 17
自在 6
侵蚀 2
能力 91
慈祥 5
唱反调 2
急躁 2
缓慢 8
强大 101
过分 31
杀人者 1
无奈 97
欠佳 3
令人窒息 3
孤独 59
周四 49
憔悴 6
痴情 1
游荡 15
老二 17
管理 118
短促 1
煞车 1
对立 6
遭遇 45
中枪 27
庆幸 26
作呕 1
蒙受 2
弱小 5
邋遢 4
受骗 5
值得 274
疤痕 2
健美 1
同情心 5
驳回 1
叫喊 1
端庄 1
超值 37
作孽 11
照相机 51
争斗 1
脑子 66
内行 2
想像力 3
畏惧 3
臭气 1
承受 17
城管 55
缠绕 1
昏迷 5
拳头 56
相差 5
泪流 9
超出 9
窒息 9
致死 7
系列 125
MD 39
收拾 98
谈恋爱 15
玷污 3
惊奇 7
制服 14
控告 1
夭折 5
黑暗 33
微微 30
洋洋 23
恋爱 37
翻找 1
救救 40
收获 83
最悲 17
占用 9
惹祸 1
今早 68
排斥 3
保密 9
粗鲁 1
怀疑 50
组合 98
肆无忌惮 7
缺少 19
被告 3
分开 21
稍息 1
观众 121
偷东西 4
受挫 2
难事 1
呆子 3
多疑 2
可爱 2474
轻薄 1
大便 7
敏感 41
不易 43
强暴 5
爱吃 6
驱逐 6
新闻 298
减少 21
障碍 17
受害 2
心满意足 4
期待 830
放弃 93
谣言 30
遵从 1
丝毫 9
怠慢 1
果断 108
口吃 9
记仇 2
确实 346
较劲 14
机灵 5
父母 148
每次 311
爱佑 25
误人子弟 2
上吊 2
太迟 1
逃避责任 1
迟缓 1
没收 28
困扰 19
残废 2
难办 4
真心 409
互助 5
不肯 19
恶毒 6
心碎 30
无趣 12
扩散 162
惨痛 6
狠毒 6
红袍 12
溺爱 8
机车 4
微风 175
清澈 22
引诱 4
轻轻松松 2
痴人 1
狭窄 1
早睡 17
熟练 8
好自为之 3
无言 15
坚毅 3
用功 1
狂喜 2
资助 8
反驳 3
风度 5
坏人 52
合适 91
瞪眼 1
告发 1
鬼鬼祟祟 4
劝阻 4
过度 26
水墨 46
蠕动 3
固定 12
苦难 10
容光 1
拘束 2
渴望 22
活动 766
弄坏 5
苦闷 4
病根 2
平衡 18
辩论 9
适得其反 1
光临 112
短路 6
横肉 1
病狂 1
猥亵 4
含恨 2
白费 7
下午茶 118
庆祝 69
孙子 48
恐慌 8
缩小 6
折磨 47
天赋 10
指数 46
误导 9
恐怖症 1
号码 41
热烈 22
低迷 2
自主 10
求教 5
浪费时间 8
不纯 1
洪流 1
徘徊 10
犯愁 2
和睦 1
得意 172
关闭 20
尽情 33
斗争 10
殖民 2
罚金 2
武装 3
扣留 2
致使 2
慈悲 12
冲出 3
为难 6
龙虾 63
气馁 2
渐入佳境 1
打抱不平 1
典雅 22
主题 121
熟悉 83
乱窜 3
不予 3
学不来 2
逃走 2
怪人 6
耐性 4
愧疚 6
杂草 2
稀薄 1
任志强 124
时评 50
停止 28
消瘦 2
乾燥 2
支援 6
虚伪 4
急忙 5
狼狈 7
呆呆 17
陨落 3
事故 36
诚实 8
徒然 1
垂下 1
艺术 175
推荐 539
发觉 12
排队 117
拉紧 1
心醉 5
必死无疑 1
砍掉 6
不以 1
旅游局 203
碰运气 3
反话 2
惊呆 56
帮帮忙 22
安乐 4
轻视 5
痛快 25
苛求 1
懒散 4
闹事 1
思考 505
安静 73
伤感情 2
咳嗽 42
真他妈 10
强迫 10
英俊 16
相称 1
蜡烛 460
惶恐 2
养活 7
狂奔 24
尚雯婕 35
不省人事 2
内疚 10
围攻 7
酒店 925
征集 32
偷偷 53
憎恨 5
不怕死 2
坐立不安 1
非法 11
可叹 5
抑制 7
烦恼 36
枯萎 2
精细 9
来到 109
被俘 2
凶暴 1
公园 103
军阀 2
寂寞 52
闲散 4
何刚 17
潜入 10
兴盛 1
不利 8
简朴 2
抱歉 60
精疲力尽 2
财富 31
健忘 5
殷勤 2
舒畅 8
保安 27
宽容 12
怪物 12
晴朗 22
出没 16
无休止 2
毒药 11
连续 94
内斗 1
卡住 6
刀割 3
好事 59
流泪 79
假日酒店 51
私房 59
尖叫 11
呻吟 3
狰狞 3
非要 30
减轻 9
愁容 1
害怕 58
蚕食 1
不值钱 8
全无 1
无限 81
超级 435
粗心 9
精彩 311
多年 155
紧急 32
脱口 2
姓名 47
申诉 5
狭隘 3
笨拙 1
费心 3
未定 2
张江 29
遗弃 10
秃头 7
头皮发麻 1
逼上梁山 1
公平 37
愧对 4
发狂 1
开业 101
不安 10
扑灭 1
不检 1
自暴自弃 1
不正 7
提防 4
诡计 2
羞怯 2
肿瘤 3
安睡 2
仿制 2
忍住 38
宽厚 1
挑战 77
破败 2
离婚 39
险恶 1
变幻 1
懒得 108
等着瞧 3
救援 22
简易 4
茁壮成长 3
刺骨 1
助手 22
艰难 30
不学无术 2
血腥 15
沉重 11
新书 66
客气 70
晕倒 22
浮动 3
塌陷 7
好玩 134
扭曲 7
活该 23
自求多福 1
英勇 7
长肥 2
无懈可击 1
深仇大恨 2
没好气 1
凯旋 5
财产 14
美食 1077
走开 12
合格 17
呼吁 46
尚未 16
动摇 3
贫穷 4
获胜 8
窃听器 1
卫视 200
落魄 2
握手 265
嫌弃 32
地址 251
谄媚 4
异常 22
咖啡厅 27
围殴 3
震惊 119
小学 64
触及 5
懒汉 2
反动派 1
批评 29
乐事 1
创伤 4
横行 9
保释 1
情愿 9
约束 4
恶搞 17
坦率 4
不经 1
偏见 5
伤口 14
慌张 4
均衡 3
病人 24
崇拜 21
以偏概全 2
智慧 81
凌乱 72
弱点 2
茫然 2
过意不去 2
没来由 1
骚扰 23
粗糙 8
着火 8
好奇 61
事迹 4
雄伟 1
tm 24
不顾 8
卢米埃 30
红姨 68
担心 100
打滚 9
拍摄 168
受伤 55
平坦 4
有创造力 2
死狗 1
唯恐 1
人贩子 19
自告奋勇 2
恶贯满盈 1
堵死 20
SB 32
港中旅 16
无常 8
绑架 7
淹没 8
败家子 1
调查 58
穷光蛋 2
自作 1
流量 43
甘愿 5
消灭 23
醉醺醺 1
心惊肉跳 4
可耐 22
反覆 1
不行 265
父亲 62
破口 1
刺客 3
驱散 3
学院 76
巴掌 12
乐子 5
发红 1
好消息 65
私心 6
主持 113
老实 33
地震 61
彬彬有礼 2
滚蛋 12
确信 4
漏气 3
旅行 583
糟透了 1
上火 33
流行 50
崇高 3
逼供 1
拙劣 7
不懂事 4
海洛因 1
勾结 3
无关 27
吉祥 84
真的 1438
失业者 1
可用 4
走私 7
明智 7
凶险 1
自尊 6
部门 75
高价 8
警告 9
批判 4
无理取闹 4
干杯 142
大哭 15
正大 15
导致 74
挑逗 2
魔力 6
风暴 4
拯救 55
混杂 1
无权 4
细菌 4
包围 9
粉粉 31
荣耀 17
撵走 1
事件 100
愤恨 4
死鬼 1
大浪 3
幸运地 2
气氛 45
加身 15
俘虏 3
尖叫声 1
值得称赞 3
经不起 6
背信弃义 1
违建 2
偏爱 10
害虫 2
不良 10
迫使 2
无知觉 1
幸运 160
地位 19
传染病 3
主人 122
不吃 131
入住 112
谈笑风生 2
不自在 1
不畏 1
率真 1
战役 4
去除 6
空洞 11
可靠 3
遵守 12
录制 50
短暂 22
蠢事 2
太过分 32
刺激 84
抽打 1
官方 447
纵容 5
总决赛 18
臭虫 1
颠簸 6
寒颤 2
眼泪 140
华而不实 2
茂盛 5
精力 14
崭新 12
想起 284
辛酸 8
邪恶 55
固守 1
宝贵 16
污秽 1
异想天开 2
独裁 3
奋起 1
除掉 1
逼死 7
瞧不起 4
孩子 844
残骸 3
漠不关心 1
舒适 40
魔法 17
盘问 3
下垂 2
用餐 37
回复 5341
谢绝 1
高雅 17
准确 26
困惑 15
漏洞 6
适度 7
流逝 7
赤裸裸 26
无可 6
凉爽 23
豪华 47
反复 20
由衷 6
没大没小 4
答应 35
值得注意 1
驽马 1
死掉 3
拜托 35
暗地 5
谣传 2
九江 61
难以置信 12
结局 39
回去 191
时尚 328
挥霍 5
挖掘 6
事儿 293
不理 20
才气 5
疲乏 1
炮轰 1
喜气 7
嘻嘻 8947
夺得 6
小题大作 1
协助 11
一路 214
局限 2
无法忍受 2
放屁 14
败北 1
毒杀 1
极乐 4
抒情 3
花心 721
含糊 2
损毁 2
傻事 2
胡同 92
炮击 1
抗议 35
逼近 4
安息 18
泥坑 1
战无不胜 1
倒楣 1
心急 8
哼哼 183
不觉 5
赞叹 12
喜来登 26
夸张 39
消耗 10
睡眠 53
义无反顾 2
裂缝 2
达观 4
点击 59
good 1012
隐藏 23
傲慢 4
奸诈 2
魅力 106
神童 8
尴尬 36
水性杨花 1
征服 14
不适 13
坏掉 14
恶行 3
平平淡淡 1
打倒 11
捆住 1
叫板 13
银狐 16
消息 141
王八羔子 1
实在 363
堵车 55
忧伤 43
占领 16
朋友 1249
疙瘩 10
新手 12
启发 12
行贿 1
解开 4
吝惜 1
满腹 1
稳固 2
钦佩 3
航班 98
无益 1
罪孽深重 4
帮帮 28
挫折 5
遏制 3
持久 6
刺伤 2
冒牌货 1
纠缠 7
作品 178
羞涩 7
感冒 183
行骗 1
搀扶 1
胖子 175
勤勉 4
心爱 27
当心 18
恶势力 1
可恶 76
不见 71
木棍 1
搞不懂 8
烧坏 2
打赌 10
很漂亮 45
守信 1
一组 30
女巫 16
夸奖 22
舒服 132
别样 15
偷窃 3
丰满 12
沉沦 3
逃不过 3
欢喜 40
失眠 144
欢腾 1
难点 3
辜负 19
压倒 1
加薪 4
维稳 13
裂隙 1
啊啊啊 158
矫正 3
老娘 38
辐射 16
斗志 2
有时候 76
乐此不疲 3
败类 13
.... 280
出气 1
用心良苦 4
大方 25
暴发 1
好看 268
藐视 3
兴致勃勃 2
贪得 1
忏悔 12
回来 665
灵敏 2
一叶 32
得知 34
低潮 1
安抚 8
尸体 13
心神不定 1
攻击性 1
天佑 28
尊敬 12
起床 161
敌意 2
亲善 1
滋养 5
恶人 6
过关 8
着急 60
细致 18
刚刚 250
残疾 9
苛刻 2
热恋 7
焕发 4
违法 12
气坏 1
损害 9
爱管闲事 1
打破 14
牙疼 23
甜品 102
不平 5
冻死 32
更好 157
巫婆 11
狗眼 8
可耻 24
险境 1
弄碎 1
暴露 27
忧心忡忡 1
愤懑 3
福利 123
托辞 1
批臭 1
吸毒 7
生情 1
头疼 63
咯咯 2
停业 4
巧妙 6
纵情 2
诗意 16
邓飞 21
诚恳 6
胡说八道 7
促成 8
简陋 4
说得好 30
道理 82
乐天 8
心烦 6
纠结 164
未获 2
凶悍 4
以讹传讹 1
变态 91
政变 1
丢人 44
压坏 3
显着 1
有点儿 54
收到 330
落空 6
不到 393
惠顾 2
误会 8
正宗 68
敬重 4
完满 2
偷偷摸摸 5
谈笑 3
礼物 423
胆量 4
吃苦 3
福祉 1
尘世 4
误解 8
平静下来 1
看得 47
伤亡 3
不伦不类 3
劣等 1
差距 39
协作 1
酸味 2
非常感谢 34
茶业 28
抵抗 9
称赞 8
失调 2
中肯 5
安然 21
讨价还价 1
惊骇 1
杂物 1
大雾 31
琐碎 21
刺眼 3
头晕 29
整洁 11
大声 40
破烂 5
随便 104
渗透 6
学校 144
诱人 53
低落 7
背离 3
介意 3
退役 12
冬季 37
赶走 2
劣质 9
赞扬 5
欢闹 1
伤悲 10
钱包 55
隔开 1
潜行 5
冷笑 124
欲望 22
杂事 3
被害 1
感人 118
崇敬 1
无瑕 1
夸大 1
化石 2
朦胧 19
忠实 26
早上好 53
逃犯 3
糟糕 24
擅自 6
造谣 20
没脚 1
恍惚 7
规矩 10
辛苦 334
恒心 4
打乱 4
光芒四射 2
效率 19
生育 4
掉泪 4
隔离 6
奋进 2
心灰意冷 2
臭美 24
求救 10
冷落 7
战争 14
快来 100
心寒 11
灭亡 7
无疑 7
设计 223
动武 1
圆满 31
卫生 16
教养 5
重担 2
关门 34
莫名 35
啼哭 1
协调 10
擦伤 2
欢迎光临 28
威武 995
推翻 5
有限公司 62
三亚 122
去世 23
变酸 1
无恙 2
心有灵犀 1
中止 2
救命 23
抛弃 23
难过 76
反复无常 1
晚上 693
QAQ 15
安静下来 2
圣人 9
违反 6
竞争 25
心花怒放 2
无比 84
失落 19
客服 48
蛮子 91
吝啬 3
勇敢 80
值钱 11
维修 19
死板 1
合法 11
互敬 1
禁令 2
养不起 6
睿智 11
奖品 98
空话 2
感谢 892
马路 40
顺当 2
情人节 91
有助 2
消失 62
决断 1
战场 18
怀念 152
变革 5
嫉妒 102
明亮 16
复杂化 2
光明 17
别扭 12
误差 2
意外事件 1
歌手 120
残忍 73
混沌 5
志气 2
大悲 1
假公济私 1
提升 44
改善 16
拖沓 6
恶劣 27
决定性 1
不诚实 1
顺眼 5
两次 58
上当 12
放逐 3
焦虑 17
讨好 10
野性 1
黑道 3
阴影 17
学好 18
才华 20
轰鸣 1
成问题 2
温暖 245
低级 4
拖累 3
愚笨 1
撤退 2
法定 5
祝贺 131
加油 531
大力支持 27
不公 9
犯人 2
富强 3
屁事 6
抨击 1
有理 16
好去处 25
加班 138
机场 231
革新 2
被控 1
下厨房 39
顾问 82
香格里拉 59
生病 364
无精打采 1
忍痛 7
豁然开朗 4
碰壁 1
渴求 3
跳楼 15
高晓舰 27
心如止水 1
阻塞 1
服从 5
开心 2314
喝彩 12
独特 44
恐怖主义 2
怪异 11
颠覆 18
作战 2
秘密 46
苦大仇深 1
深刻 50
无人 27
发愁 17
亮点 97
美人 4
便利 10
国度 39
衰退 3
健全 4
合作 118
做鬼脸 181
漂泊 10
判决 10
罪孽 5
安身 1
偷笑 3152
希冀 1
受不了 94
直觉 4
减低 1
怀着 9
屁股 52
超凡 2
畸形 6
害人 16
安逸 18
麻痹 21
丑恶 2
无家可归 2
受害者 7
闷闷不乐 1
剧烈 3
想像 25
得罪 15
暗示 14
灾难 19
错失 2
惨绝人寰 3
韩姐 39
歌诗 12
成功 279
否定 10
意气风发 2
埋葬 2
黑心 12
躲避 4
喜怒无常 1
温柔 69
割裂 1
分裂 7
美味 279
泪点 30
素质 50
眼花 8
奇妙 26
宽阔 3
水妖 2
过量 6
减小 1
便宜 154
臭屁 3
失恋 22
有瘾 1
缺失 15
超好 25
有害 4
阴谋 2
人为 24
搪塞 1
困死 6
假惺惺 1
好不容易 61
唠唠叨叨 1
污辱 1
袭击 8
批斗 1
不合理 5
保护 123
热闹 98
说服 6
击败 8
方向 81
避重就轻 2
帮手 1
深切 2
囚禁 3
有毒 15
退却 1
经营 23
顽皮 9
怎么回事 22
疹子 2
逼走 1
过瘾 58
宿命 6
欢迎您 62
斗不过 1
激怒 4
错过 217
传染 16
偷乐 99
口角 2
善意 13
活泼 13
未知 15
人人自危 1
一枚 63
半途而废 2
武夷山 45
平息 2
名古屋 22
疲累 1
灿烂 60
默哀 17
错觉 10
形影不离 1
看不见 29
吵死 1
不羁 3
谴责 22
鼓动 6
焦躁 2
给予 36
颓废 3
终止 5
不道德 5
狂热 6
世界末日 30
自大 5
耻笑 2
忙乱 7
独一无二 20
慷慨 10
遭受 7
干上 3
痛恨 6
如意 25
有碍 1
吃苦耐劳 1
软弱 6
进取 4
动荡 2
过多 1
期盼 24
避讳 1
欠揍 3
白日梦 8
两年 75
充份 2
求求 20
匀称 1
有名 25
较好 1
不像话 6
咖秀 35
乘客 50
仿造 2
叛徒 6
吓一跳 16
逻辑 42
懊恼 2
屁用 5
不切实际 2
恩人 1
迷信 2
平整 2
晕眩 1
黄金 92
累赘 2
作假 5
愚弄 3
恶性 2
挖苦 1
喜气洋洋 4
自助 71
缺陷 8
官员 61
特么 96
痛处 1
作秀 9
无底洞 4
荣誉 25
细心 22
打出 7
恼火 2
惊叹 9
情结 11
贪得无厌 5
窥探 1
煞风景 2
讨厌 140
流出 5
自卑 13
头晕眼花 5
最美 116
穷途末路 1
光荣 30
资源 37
非正式 1
强健 3
左小祖 44
获奖 66
伤心 631
乱哄哄 2
淫荡 4
危及 1
国家 288
可敬 8
谢谢你们 54
生动 17
面对 85
万丽 36
集团 133
开播 31
杀人 45
重视 30
套餐 85
同意 133
出众 2
放狗 1
畜牲 18
限度 3
干扰 3
不该 45
污染 65
尖声 1
有气 1
粉碎 9
贫困 9
惴惴不安 1
凌晨 93
闹鬼 2
快乐 699
可惜 357
圣诞 104
自我 44
酒醉 3
患病 3
流言 1
自闭 2
做错 3
拆除 6
悲观 9
欺骗 19
打搅 2
欠钱 3
暴跌 1
男子 42
功利 2
偷工减料 3
职责 4
暖和 36
可喜 2
慌乱 4
邪神 1
求助 50
无力 27
清白 8
洪水 5
良性 1
捣碎 1
不受 1
抑止 1
堵塞 4
拉屎 16
振奋 3
腐蚀 4
精彩内容 13
更多 94
轻快 1
不祥 1
2014 123
奉献 20
芬芳 17
平静 32
压制 2
好学 2
绞死 1
无价 4
可疑 5
过敏 30
同谋 2
有趣 89
参加 360
异议 1
八股 1
休息 157
大厨 82
暴徒 8
老生常谈 1
下手 40
关爱 26
长进 3
不务正业 7
公开 43
减弱 2
失常 4
策划 65
一塌糊涂 23
行窃 1
不快 16
疑问 242
缝补 2
充裕 1
恶魔 30
烤鸭 62
丑死 1
虚脱 7
荣幸 42
汉奸 10
帅哥 138
毅然 4
蛮横 1
加重 12
不值 6
摔倒 16
闯入 1
瓜分 4
别离 2
维权 18
没能 18
爱人 32
关上 3
痴心 2
鞭子 2
懒人 122
迷住 1
改良 7
疼痛 22
错误 49
洁净 3
勾引 11
相声 281
质疑 33
利润 11
心安理得 1
中奖 130
模糊 15
喧闹 2
贪吃 11
劣根 1
田园 19
开放 55
吃货 382
淘气 24
友谊 23
亲近 7
操蛋 21
怠惰 1
束缚 1
没手 1
吵闹 4
奢华 35
安详 2
苦修 1
延缓 1
乐观 20
缺乏 22
奚落 1
培训 56
犀利 47
收听 37
蔑视 2
一期 51
拘留 5
荒野 3
芳香 3
补足 1
痴人说梦 1
激战 1
饮恨 1
叛国 1
敌军 3
人类 122
臭男人 3
勉强 17
逼问 1
漏电 1
嘟嘟 43
规范 5
打架 21
较量 4
被迫 31
局促不安 1
微尘 4
爱心 282
报名 132
精巧 2
猖狂 16
同感 74
逆向 2
打哈欠 12
打碎 5
欺凌 2
瘦成 22
咋办 38
不顾一切 4
赞叹不已 1
精神分裂 6
吹牛 10
死命 2
愚人 10
一堆 83
敲打 1
忧郁 20
优质 30
割断 1
刑事 3
互爱 2
犯规 5
下雨 139
改进 18
无情 20
预祝 32
不知 214
嫌疑 15
自甘堕落 1
热力 4
活着 111
告密者 1
只能 483
高高兴兴 3
挥泪 3
捏造 1
不可避免 3
冲突 8
流浪人 1
有爱 45
毒打 4
追杀 8
突袭 3
以怨报德 2
穿衣 57
打屁股 2
万恶 39
旅游 988
悍妇 1
停顿 4
单调 7
良善 3
子弹 21
失效 2
杰出 3
浅薄 2
罢工 14
升起 14
回避 4
撒尿 2
正确 65
野蛮 12
热爱 34
嘶哑 1
理解 151
急切 2
送给 124
新鲜出炉 41
吓死人 13
阻隔 1
蓝风 18
怕死 3
吉利 13
义工 36
下班 164
爱好 27
有人 413
烈酒 3
惊慌 6
逃生 4
政府 155
警报器 1
祸害 21
节制 4
两个 502
温馨 118
没去 48
乐在其中 4
神经 34
去死吧 10
分隔 3
倒下 8
废除 4
一拳 5
承受不住 1
歧途 1
冷淡 3
关注 668
摇晃 2
可憎 2
不靠 111
天才 34
竞猜 23
惨烈 13
暴风雨 7
拷问 2
笑柄 1
脾气 36
吃药 28
好意 2
没完没了 14
耸人听闻 3
敌手 1
苏州 98
祝您 60
叫嚣 4
最低 22
落选 3
色狼 6
奈何 10
背叛 4
孤儿 11
没想到 143
兴奋 79
羞耻 6
手机 502
不乐 1
退学 1
约定 15
撞死 7
油菜花 44
心疼 99
丢掉 2
求新 1
天然 56
煞费苦心 1
不住 116
胡思乱想 11
责任心 3
现场 373
761 17
特权 16
动粗 1
状况 45
爱怜 3
分钟 210
阵痛 4
悲悯 1
信用 5
哭泣 16
没效 1
不宜 21
神圣 16
自白 2
发现 795
吓死 43
埋伏 1
抓狂 5600
打趣 1
坏事 14
二百五 3
假装 52
病态 6
友好 13
适得 2
含泪 27
塞满 3
优惠 117
狩猎 4
成熟 42
胡扯 2
在家 203
尊重 59
充公 2
丢失 17
范儿 85
被遗弃 6
谅解 6
摧毁 11
优雅 63
奋发 1
会心一笑 1
深思 5
上班 321
鼓掌欢迎 1
寓意 16
感谢您 93
亏死 2
废弃 5
完整 44
议论 5
穿着 55
名声 4
脑子里 24
2013 313
口罩 45
团队 107
曲折 3
大小便 5
猪狗 1
滥用 3
闷热 16
追捕 1
难民 1
落泪 23
克制 2
造诣 3
垃圾 97
适合 241
严寒 3
状态 97
草率 2
吹牛皮 2
忘恩负义 2
未遂 10
凶多吉少 2
封锁 3
患者 36
节哀 18
学习 340
唉呀 9
冻伤 1
警察 117
斑点 2
旷课 2
工资 62
废寝忘食 2
蛋糕 413
划破 3
发育 16
歪曲 2
不管三七二十一 1
毁坏 5
宁财神 75
禽兽不如 13
保守 11
抢夺 4
吵架 22
老百姓 94
平安 154
稳健 1
代价 32
人味 1
攻击 23
水雷 1
老师 933
恶心 111
精品 120
武夷 13
怒气冲冲 1
胡乱 7
品尝 121
魔女 28
繁盛 2
曝光 89
火灾 4
维景 47
丧失 12
怒视 1
适时 6
费解 4
下毒 3
贞洁 1
效能 1
昂贵 7
私信 250
胆大妄为 2
阴间 1
肆虐 3
入迷 2
冲头 1
走着瞧 4
失误 12
虚荣 9
俘获 3
迷人 52
睡不着 120
欢天喜地 3
火大 3
爱慕 4
留神 5
偏执 6
有好有坏 1
自如 2
品行 7
安可 1
五彩 19
任意 19
衷心 7
假冒 5
可怕 161
不好意思 112
红骏 24
色彩 49
胆战心惊 3
混球 2
写实 13
昏倒 5
得奖 12
紧迫 6
口渴 3
发麻 2
全新 44
分离 10
大胆 23
负担 10
无耻 54
忽略 20
神经病 32
道德 48
阻拦 2
烂货 1
难题 3
不雅观 1
拘留所 1
没法儿 5
定制 105
不可收拾 6
偷运 1
音乐 309
对峙 1
宰杀 4
薄弱 1
冷眼 5
不对劲 1
床上 65
内讧 2
恶习 5
睡着 82
肤浅 3
天真 23
欺诈 3
殴打 10
患得患失 3
早上 339
感染 12
弄死 14
稳重 6
身上 124
难看 24
喜感 27
APP 22
随口 3
拜年 47
虐待 28
排除 10
痛哭 6
温情 16
神马 328
欢欣 1
怒火 3
大惊失色 1
射击 1
牵连 3
不错 836
恣意 1
了不起 20
送出 31
作乐 1
自以为是 4
妄为 1
拥护 1
燃烧 14
几个 319
撤回 1
心虚 7
癫狂 5
紊乱 3
人伤 20
严重事故 1
弥漫 8
义务 13
带给 78
忧虑 3
忧心 1
凶恶 1
美化 1
提供 155
坏孩子 1
自驾游 16
高级 119
困境 3
碎片 16
悲伤 793
叹气 3
唾沫 2
愉悦 18
严谨 11
进攻 3
憋着 9
集资 1
投诉 47
动乱 2
轻信 5
诺言 2
谢谢 1475
获利 2
发达 16
豪生 12
国人 52
造假 5
罪犯 6
横冲直撞 1
聪慧 2
感恩 87
变坏 2
NND 34
北京城 18
努力 384
小心 192
含笑 42
宜人 4
骂人 59
信赖 13
节俭 9
不怀好意 1
惨剧 12
合群 2
辅助 4
远去 15
播出 85
过不去 13
讥讽 3
明了 1
假扮 3
捕捉 6
贴心 64
得体 4
婚礼 141
地狱 35
宠爱 16
本来 215
打击 28
自慰 1
夺冠 16
黑店 7
担负 1
满面春风 2
顺利 104
沮丧 9
羞辱 4
美丽 366
可笑 16
新疆 130
智障 7
惊醒 19
丧尽天良 15
荒芜 2
阳光 313
英明 17
打颤 3
拼命 45
懦弱 2
稿子 34
丑闻 6
脏话 30
杀戮 12
贵族 7
小气 9
猜猜 58
醒来 61
非凡 29
删除 26
报复 49
道歉 44
大奖 88
闷闷 2
偏差 3
耽搁 3
主动 42
但斌 28
放纵 9
六点 45
锻炼 56
任性 6
脂肪 15
坏水 3
智力 11
浪漫 162
惊异 1
梦见 38
迷途 8
入睡 27
麻醉 4
富丽 1
同乐 20
精致 65
..... 149
追逐 5
达成 4
罪恶 13
坚强 72
生硬 2
瓦解 1
不配 12
艰苦 7
信任 34
侵害 2
争辩 3
均匀 5
须叔 44
颤动 2
符合 39
谎话 1
走失 9
秩序 13
彬彬 6
发炎 11
践踏 7
皱纹 5
安眠 2
渴盼 1
以牙还牙 1
买卖 29
自信 41
劳累 6
悄悄 40
反抗 4
亲爱 384
繁茂 1
憧憬 20
可口 22
疑虑 1
病菌 4
警惕 10
平庸 4
正统 2
开枪 13
取消 82
逆境 4
名誉 3
不知去向 2
抽筋 11
一流 29
上等 4
烧焦 3
困难重重 2
罪名 7
滑稽 7
小天使 10
粗俗 1
漂泊者 1
黑线 212
浪费 89
卫冕 1
粗话 1
喜欢 1538
腐败 39
大雨 66
堕落 18
伤感 42
闪电 38
承诺 25
兴高采烈 1
嘀咕 2
鲁莽 1
顽固 3
刻苦 4
生产 34
温顺 5
烟雾 6
呕吐 5
心仪 4
放射 1
利益 28
始作俑者 1
砍断 2
友善 4
出卖 15
满面 50
一肚子气 1
淳朴 15
不关 1
落入 1
狂欢 30
打人 22
医院 174
无良 29
拖延 18
诱拐 1
飞机 358
暴政 2
撕毁 2
一号线 16
违规 5
高贵 20
哈欠 2
郁结 2
大吃一惊 1
喋喋 1
懈怠 2
受阻 3
收费 43
成就 28
不屑 10
宁静 35
北京 2324
吹捧 8
缺德 30
淡定 119
妓女 5
夸耀 1
开采 3
庄重 5
武力 2
自满 4
仇恨 15
黄耕 36
天朝 73
玩弄 1
诱饵 1
烫伤 5
上瘾 19
清晰 27
闹革命 2
寒冷刺骨 1
干劲 1
杂乱 1
狼心狗肺 4
忘记 155
呼啸 4
工整 2
甩掉 2
胡话 1
远见 4
暴雨 57
整齐 7
骗人 24
僵硬 2
诽谤 4
休闲 42
暴动 2
睡觉 423
命令 7
害羞 468
耐用 2
严密 4
扼杀 3
小器 1
坚持不懈 6
遗失 6
不休 4
差劲 8
欣赏 105
责任重大 1
情不自禁 2
脱落 4
捐献 4
遗憾 140
小伙伴 345
罕见 10
严厉批评 1
胆敢 3
刻板 1
反叛 3
蛊惑 3
通知 118
建设性 1
尽兴 8
满意 79
顾忌 4
爱琴海 33
没品 2
不可否认 1
翻腾 4
忠心 4
TM 84
拍马屁 5
妨碍 4
温和 7
打电话 113
权利 29
风格 108
破产 12
显示 57
整死 3
不要命 8
摄影 379
示众 5
噪声 2
陷阱 9
不悦 3
木有 181
鬼天气 10
最上 1
恳求 3
忧国忧民 1
啪嗒 1
愤慨 4
怒骂 517
坚定 17
孤寂 2
不得好死 16
胡来 7
屈服 1
放低 1
到来 83
末日审判 1
书馆 40
狠心 14
野兽 8
一掌 1
自封 1
两天 220
暖意 3
丢脸 15
圆梦 22
理性 11
无可挑剔 5
博物馆 44
发财 26
昨晚 280
暴怒 2
爆发 52
纤细 2
无语 66
漏出 1
着迷 5
勇猛 1
间歇 1
占据 5
放肆 3
正式 126
美感 9
挑拨 1
下贱 1
猪哥 8
杀死 7
抵消 2
情况 265
摩擦 1
文明 42
过生日 41
安安静静 2
下降 19
告诫 3
文盲 17
被困 23
喷溅 1
诱惑 100
真实 128
王巍 23
骗局 1
暴行 3
胡思 2
开车 142
脱离 6
没得说 2
姑息 1
可恨 25
不可一世 3
留意 30
喃喃自语 1
走狗 1
气急 2
击中 8
不在乎 10
老马 26
增进 1
不明 23
半价 25
毅力 12
气死我了 16
不争 3
老人 108
吓坏 8
自夸 1
畅快 7
死刑 19
谦虚 15
圣洁 7
精确 7
老天爷 26
干嘛 162
请问 136
野草 1
死活 21
一点点 56
不敢苟同 3
指责 9
菜鸟 17
冲击 20
雀跃 2
绝妙 5
大国 19
毁灭 15
止步 6
憋死 5
畅谈 3
天理 16
伤残 1
参与 186
毫不含糊 2
几天 339
花絮 43
福气 17
对不起 113
喜出望外 1
委屈 420
斑驳 5
免费 296
天堂 140
食人 1
担待 3
悲哀 67
理想 62
胆怯 1
强光 2
伪装 2
凝重 5
驱使 2
创造力 7
不懂 5
凶杀 1
没想 8
蛀牙 32
心惊胆战 4
妒忌 7
自负 1
有权 7
热情 118
江南style 97
有啥 5
少华 44
不宁 1
过时 4
坐坐 35
贪财 2
搭配 100
灰心 7
萎靡 3
不必要 2
没劲 7
愤世嫉俗 1
死光 2
玩笑 21
风情 46
浑身 51
恶意 15
满脸横肉 1
联合 28
投弹 1
奴隶 5
作祟 3
盲目 7
冠军 71
怨恨 4
精明 4
虚假 16
见鬼 5
近视 4
怪诞 21
感同身受 16
有说有笑 1
泪珠 2
分歧 1
惭愧 29
耻辱 17
掩饰 9
别致 16
哀叹 1
支配 2
可亲 1
奴性 3
歌迷会 16
赞同 37
动物 174
凶手 26
蓬勃 1
赏心悦目 2
苍天 21
寄生虫 2
头条新闻 45
兔子 426
丑陋 2
脱俗 6
婊子 8
有钱 75
在乎 19
无能 12
乐趣 29
发疯 6
春天 153
出名 24
学成 7
触犯 2
冷冷 6
羞愧 13
欺负 96
知觉 3
光滑 5
嗓子 56
符合要求 2
连根拔起 1
开化 3
发动 8
做作 3
杂碎 3
废话 12
甩不掉 1
忧愁 3
悲剧 103
庄严 2
治疗 58
营养 53
哈哈哈 861
误入 4
匮乏 2
免职 2
芳草地 24
陈坤 29
乱叫 6
独有 6
经典 240
助长 2
冒牌 4
美梦 9
长峰 13
衣服 228
草菅人命 4
盛宴 44
露营 25
学会 73
外来 2
办法 158
迷惑 2
禁忌 2
踩踏 2
麻烦 97
失事 5
诉苦 1
笨手笨脚 2
悔改 1
出乎 4
乖张 5
顽强 4
破口大骂 1
风吹 29
执拗 1
无罪 7
灌输 2
享有 6
犯贱 7
壮丽 3
鄙视 354
悲痛 10
谢谢您 69
痛心 26
歧视 15
太坑 16
紧要 1
掉队 2
报仇 4
控诉 2
警报 3
吊儿郎当 3
浓烟 1
恶有恶报 2
学识 3
难为情 2
迟钝 4
损失 23
吼叫 1
创立者 1
攻占 1
不凡 3
咱家 46
监狱 17
吸引力 5
限定 1
退出 12
吓了一跳 3
扬扬 3
汉语 22
嫌贫爱富 1
守法 5
赤贫 1
失明 2
歹徒 3
冒险 8
大笑 33
真的假 57
孩子气 5
特色 143
大餐 69
足够 41
兴旺 3
愤怒 97
发怒 1
疏忽 4
发誓 19
傻子 22
捐赠 14
安泰 1
闹剧 3
现世报 2
窘迫 1
正义 19
麻木 15
FashionTalent33 42
无名小卒 1
房券 12
令人难忘 2
吓人 69
愤愤不平 2
热忱 5
赞赏 8
练成 12
嘲笑 26
花粉 20
坟墓 4
长春 31
幼稚 14
难以 31
疑惑 5
五味杂陈 3
减肥 235
痉挛 2
变黑 2
丢弃 4
实行 12
自私 7
鲜明 3
提心吊胆 4
潜心 1
习惯 130
甜蜜 65
差异 12
房租 14
抢钱 12
禁闭 1
反弹 5
无德 3
母爱 34
散漫 1
体验 322
支持 825
歇斯底里 3
不合 9
心机 3
伊甸园 4
没事 132
恭敬 1
流亡者 1
敏捷 5
粗暴 10
狡辩 1
痔疮 1
情深 10
安慰 91
破碎 7
特许 2
瞎扯 1
老奸巨猾 1
仇视 2
东西 546
毛骨悚然 2
敬请 43
疾走 2
奥迪 70
都木 38
轰炸 3
幽默感 8
陷落 1
退回 2
坚定不移 3
仁慈 3
知足 14
婺源 67
一半 99
健康 302
萧条 6
自责 7
食言而肥 1
渺茫 3
文艺 142
ppb 20
热衷 4
御庭 44
还好 196
简明 4
未知数 2
折旧 2
喊叫 3
时髦 8
绊倒 3
消散 2
认同 21
古怪 4
操心 14
破裂 2
火冒三丈 2
易碎 1
沉陷 1
尖锐 2
招待 20
唾弃 6
判刑 13
震动 5
把握 13
希望 885
装作 3
残酷 31
值得尊敬 3
假货 7
倾销 1
坐地铁 33
节约 6
阻止 31
发牢骚 3
侵占 2
寒冷 36
后悔 106
结巴 3
毛病 21
苦心 2
纯真 9
警方 48
三样 61
抒发 2
没得 28
裂口 1
流血 9
走好运 2
炫耀 23
安康 18
污点 3
误传 1
相撞 7
输液 19
荒诞 3
甘美 1
损失惨重 6
酬谢 2
犯了罪 1
累死 38
出轨 5
很好 71
吼吼 55
称心 1
奇迹 60
蹩脚 2
肉麻 5
试试 215
围住 2
提醒 153
欠缺 5
吸引 66
迫切 4
过得去 2
巴结 1
赌博 2
热点 97
容忍 4
妙计 1
刘勇 28
勒死 4
大半夜 65
揭露 16
作弊 4
未必 14
高尚 11
不便 9
情急 1
抹黑 8
心酸 71
感慨 55
厚脸皮 3
失血 2
胡闹 3
铤而走险 1
厌倦 8
陷害 4
醉心 1
透露 19
撕裂 3
恩惠 1
烙印 1
强烈抗议 3
侮辱 22
神经质 6
激浪 1
护士 34
白痴 21
领养 43
漂亮 328
完好 6
奋力 5
一文不值 2
稀罕 16
说服力 1
荒唐 10
楼下 98
恐吓 4
喋喋不休 1
窘境 1
丑丑 3
购物中心 23
挑剔 13
杂交 2
武旭峰 34
生效 1
泥泞 4
.6 22
请求 17
宽大 1
介绍 120
胡作非为 3
鸡巴 10
提高 46
湖北 70
卓越 30
小卒 7
心慌 7
厉声 8
善良 87
度假村 31
含沙射影 1
倾覆 2
霸占 7
马航 25
回绝 1
演出 148
安好 27
不想 291
乞讨 11
红酒 59
慰问 10
缓和 3
戏弄 5
清除 5
祈祷 70
膝盖 34
自杀 19
延误 51
不以为然 2
真理 21
退步 4
互动 86
详尽 4
伪造 3
谎言 23
安祥 1
慵懒 13
模特 69
他妈的 55
喜爱 54
反常 2
忍心 16
讨厌鬼 1
疯子 34
小区 83
撬动 1
踏实 20
稀少 5
最恨 5
屁话 6
漠然 1
最佳 108
烧烤 86
毁容 5
拒绝 71
首届 16
公正 14
这帮 60
敬请期待 36
卑微 3
爆破 5
毒手 1
闷死 4
贪图 1
引以为荣 1
欲哭无泪 11
溃疡 4
眼睛 191
公司 432
不负责任 5
童鞋 421
很丑 6
不及格 8
游记 45
攫取 1
日子 288
度假 157
质问 6
泪如雨下 3
免谈 1
创立 3
衰老 1
亲们 384
瑞龟 13
多谢 129
不起眼 6
天下大乱 1
胡言乱语 10
虚荣心 1
奇异 4
看不过去 1
事实 47
揶揄 3
会心 1
美景 119
撒花 25
尚武 1
残暴 11
穷凶极恶 1
爽快 6
领先 7
气派 6
地铁 209
快快乐乐 3
坚韧 4
有效率 3
凄凉 6
违章 12
上好 3
偷懒 12
通俗 2
出错 6
断开 1
虔诚 11
亲切 53
交战 1
利用 54
挤眼 152
强盗 8
外面 138
哀怨 2
邀请 95
特别 468
优良 3
和蔼可亲 5
唠叨 26
天真无邪 2
安身立命 1
三个 214
屁眼 4
逃之夭夭 2
犯错 9
逗你玩 30
小时 588
胡言 2
格斗 2
不法 2
逼人 6
百姓 43
风景 135
专属 45
富裕 9
奖励 53
凝聚 6
噱头 4
喧哗 6
严峻 3
抱怨 31
胁迫 2
抑郁 17
夜班 15
精通 3
热心 22
贬损 2
轻佻 1
扰乱 6
泄露 6
坏脾气 4
违背 6
抓住 38
激烈 18
叹息 31
疯狂 175
摆脱 9
乱丢垃圾 2
安稳 8
杂志 282
幻想 38
逮捕 5
合乎 1
债务 1
挨饿 4
未经 5
牵挂 10
无效 9
通用 9
坚硬 2
相宜 1
行李 63
事情 289
不屈不挠 2
侵犯 4
侯林 16
笨蛋 13
噪音 7
激昂 1
自愿 9
半小时 78
创造性 2
天籁 14
惊喜 201
癌症 15
广阔 4
为啥 144
凋谢 3
倾倒 2
调和 3
快滚 1
贤慧 1
含情脉脉 1
罚款 23
资讯 94
救助 32
不长 6
深渊 5
国际 337
梦魇 3
加剧 5
降级 1
信息量 14
俱乐部 119
失利 2
制作 106
诡异 11
破门 1
靠不住 2
死心 2
糊涂 36
空想 1
不孝 10
成长 112
好开心 70
固执 4
生疏 1
洲际 37
撕碎 1
甜甜蜜蜜 5
担忧 4
阴暗 7
狗男女 2
柔软 24
肚子 136
禽兽 28
贪污 5
消极 4
亲密 38
痛哭流涕 2
现实 103
败家 31
亚龙湾 12
哭诉 5
何以堪 105
赢取 35
亵渎 4
趣味 39
辉煌 19
动手 39
不见不散 46
烦死 16
原因 153
颠倒 7
昏昏欲睡 4
传送门 13
急急忙忙 4
气愤 16
无意识 1
咆哮 18
开玩笑 26
喀嚓 2
人情味 3
抽奖 76
独创 4
冷血 4
打耳光 1
压迫 2
暴风 3
出事 20
冷战 1
当不了 5
疾病 11
动车 40
风凉话 1
昨天 487
化脓 1
半天 136
死不瞑目 2
惧怕 2
贸然 1
欢愉 4
逝者 13
务实 3
关在 4
妙不可言 5
爱情 252
很气 1
电脑 149
撞墙 9
好友 152
不讲道理 1
体贴 9
感受 223
贪婪 6
剽窃 4
世故 2
死亡 52
忘不了 15
卑劣 3
解雇 1
胆大 2
大话 6
出版社 60
不着 19
伤风 3
家伙 59
分工 2
泛滥 9
难以相信 1
割下 1
不为 10
惊呼 6
一箭之仇 2
清高 2
感伤 6
蘑菇 85
烦心 3
不符 3
敬畏 6
空腹 1
清新 134
置之不理 2
手术 28
不准 50
暖气 30
江西 75
致命 12
无辜 36
不周到 1
绞痛 2
先见之明 4
世俗 6
粉丝 276
无可奈何 2
幸福 802
喜悦 26
赚钱 52
劈开 3
稀饭 41
聚点 16
不佳 2
高压 3
烦人 10
精心 34
痴狂 2
关心 91
清算 1
作废 2
马伊 28
脆弱 35
吵醒 30
停滞 3
发生 209
落下 12
贱人 19
矛盾 20
推出 123
有意 9
感动 585
痴痴 3
不能容忍 2
报忧 2
祝福 318
毁掉 13
自然 182
罪行 3
卖国贼 1
怪力乱神 2
打入 5
心痛 45
讽刺 19
争吵 4
关怀 20
流氓 46
散落 5
皮条客 1
灭口 5
迁就 1
逃避 9
门外汉 1
匆忙 7
小家伙 40
病魔 7
充足 8
现世 1
篡改 3
花间 37
活力 36
没道理 4
忌妒 1
一帆风顺 1
磨损 4
高歌 5
倾斜 2
重要性 13
光芒 14
赞成 10
不忍 27
想不到 29
胜过 13
善变 4
阴冷 4
新年快乐 80
闪烁 7
不可理喻 4
心想事成 14
优美 17
围城 6
泥马 16
恶棍 3
对付 14
冲撞 3
哈气 86
名单 72
婴儿 31
流亡 1
痛心疾首 2
自作聪明 1
该死 32
灵活 3
顽童 7
瞎眼 4
大家庭 13
闹情绪 2
老子 73
延迟 6
陷入 17
自称 19
卑鄙 15
晚点 81
哀求 2
几次 71
坏蛋 9
生快 40
很棒 86
伦理 4
烦躁 30
马屁 2
礼貌 9
断绝 3
变相 6
出神 2
紧张 80
姚晨 89
哲人 1
失业 13
推进 7
上课 67
发红包 29
审判 5
惋惜 8
施舍 2
道谢 4
敲诈 1
疯人 1
腐朽 2
停车 53
清洁 15
贬低 3
技巧 35
打压 5
忽视 9
没了 64
困难 24
畜生 103
缔造 1
暴力 40
利己 1
至上 10
跺脚 4
狼藉 3
不信 49
吓跑 2
斥责 2
大堂 23
危险期 1
休克 2
太棒了 42
乞求 1
品味 47
惆怅 12
月饼 66
美好 337
真诚 33
清秀 2
忠诚 18
挣扎 25
猜想 7
标致 3
冲劲 3
公交 63
包庇 1
难受 124
书呆子 34
激励 12
信心 22
笑星 114
咒骂 3
幽默 95
雪特 1
过期 23
老年 13
时机 6
切断 3
分享 561
陶醉 15
变幻无常 1
猛地 2
拼图 28
表扬 52
折腾 116
特级 2
毒气 6
巫术 2
打扰 18
明白 214
狂爱 1
跪求 34
遥遥领先 1
不让 154
浓烈 3
不好 293
恐怖 142
宏村 16
新鲜 171
光泽 6
详细 65
狼狈为奸 1
惩罚 19
不懈 3
光辉 15
猛烈 15
揭穿 6
细腻 23
杀害 13
祝愿 57
恶果 4
丰饶 3
臭味 2
叫嚷 1
崩溃 108
高傲 3
开发 44
次要 1
一份 163
流利 1
教育 140
发软 3
处罚 10
权益 8
会馆 25
欺侮 1
下次 432
讨人喜欢 2
风流 15
松散 1
无欲 1
清爽 37
唉声叹气 1
透明 30
原创 56
窝囊 3
纯净 20
惊觉 3
疑云 1
欢笑 17
出门 268
砍死 4
大赛 71
照耀 1
价值 116
泪流满面 91
指控 3
混蛋 41
无名 22
勾搭 19
光彩 8
不成比例 1
求情 2
承认 100
瘟疫 1
万能 47
看不到 62
大言不惭 1
咒语 4
小偷 35
打烂 1
远点 2
宣判 4
三流 1
清理 21
围观 923
捣蛋 8
掠夺 3
外行 5
乐不可支 2
出租车 67
婉拒 6
狂风 6
好色 9
完美 187
倔强 11
不合时宜 2
损耗 2
批发 1
解除 4
肯定 325
垃圾场 2
心动 42
悦耳 2
犯罪 32
苦痛 2
正道 10
偏心 6
杂质 3
讨人厌 3
多种 31
安定 6
破坏 32
新年 125
没救 9
皇冠 40
冷静 12
无误 3
呆板 1
飘过 72
猪头 100
掉下 1
度过 85
有用 45
狭小 5
柔顺 4
拉出 2
富丽堂皇 1
埋怨 9
新奇 11
撞击 1
颤抖 11
发送 20
学坏 2
计较 7
阴森 4
断掉 2
钱文忠 33
开除 8
天天 326
机敏 1
神秘 102
投降 6
气恼 1
鼓掌 5509
羡慕 201
猪八戒 4
伤心事 1
崎岖 1
再也 141
饥饿 17
旅程 47
大乱 2
揪心 13
荣获 18
正规 13
调剂 1
死人 2
放过 29
争执 3
凄惨 3
发作 15
训斥 5
许可 1
瞎了眼 2
剥夺 9
烂掉 3
精美 54
韵味 8
掉下来 31
对手 21
呜呜 59
忍气吞声 1
赠送 61
取笑 6
起诉 8
良心 63
浪荡 1
深情 29
送葬 1
击溃 1
建设 30
潜逃 1
蓄意 4
虫子 25
真爱 12
加深 3
经验 61
毁灭性 1
叮嘱 5
周年 31
官逼民反 1
混乱 18
批准 9
剩下 85
稀奇 4
心平气和 3
迫害 8
反胃 6
杯具 32
愉快 141
翻滚 14
搜索 73
防备 6
悔恨 3
土匪 19
对抗 7
东方 144
满载而归 1
战战兢兢 4